<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60be1b2ee1c8b777f9889cec" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Account</title>
  <meta content="Account" property="og:title">
  <meta content="Account" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w acw">
  <div class="ac-header">
    <div class="achm">
      <div class="actl">
        <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
        <div class="act">Profile<br><span class="actt">FREE</span></div>
      </div>
      <div class="amm w-clearfix">
        <a href="account.html" aria-current="page" class="acl w-inline-block w--current">
          <div class="acli"></div>
        </a>
        <a href="posta.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Správy</div>
          <div class="top-link-label top-link-label-value">12</div>
        </a>
        <a href="ponuka.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Moja Ponuka</div>
        </a>
        <a href="moje.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">obľúbené</div>
        </a>
        <a href="plans.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Predplatné</div>
        </a>
        <a href="aprofil.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Profil</div>
        </a>
        <a href="settings.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Nastavenia</div>
        </a>
        <div class="sub-menu-add">
          <a href="novy.html" data-ix="new-open" class="btn w-button">+ Pridať ponuku</a>
        </div>
      </div>
      <div data-ix="off-canvas-a" class="top-ham">
        <div data-ix="menu-open"></div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <div class="cont-top">
        <h3 class="h2">Dashboard</h3>
      </div>
    </div>
    <div class="dh-w">
      <div class="dsh-box">
        <div class="dbt">
          <h3 class="title2">Najnovšie správy</h3>
        </div>
        <div class="messages w-clearfix">
          <a href="sprava.html" class="message-w w-inline-block w-clearfix">
            <div class="mess-dot"></div>
            <div class="mess-co1 w-clearfix">
              <div class="profil-logo profile-logo-message"></div>
              <div class="mess-co ms-tit w-clearfix">
                <div class="mess-p">Farma u duboveho smreku</div>
              </div>
            </div>
            <div class="mess-co2 w-clearfix">
              <div class="mess-co w-clearfix">
                <div class="mess-p">Dobry den , mam zaujem o tonu jablk. Je mozne upravit cenu?</div>
              </div>
            </div>
            <div class="mess-co3 w-clearfix">
              <div class="mess-co w-clearfix">
                <div class="mess-p mess-p-date">23. 12. 2017</div>
              </div>
            </div>
            <div class="mess-co-actions">
              <div class="mess-co w-clearfix">
                <div class="mess-ico"></div>
              </div>
            </div>
          </a>
          <a href="sprava.html" class="message-w w-inline-block w-clearfix">
            <div class="mess-dot"></div>
            <div class="mess-co1 w-clearfix">
              <div class="profil-logo profile-logo-message plm2"></div>
              <div class="mess-co ms-tit w-clearfix">
                <div class="mess-p">Jan Smrek</div>
              </div>
            </div>
            <div class="mess-co2 w-clearfix">
              <div class="mess-co w-clearfix">
                <div class="mess-p"><span class="mess-p-o">Dopyt</span> <strong>Organická zelenina v košíku - 4 druhy</strong>. Množstvo 4 kg v cene 92 €.</div>
              </div>
            </div>
            <div class="mess-co3 w-clearfix">
              <div class="mess-co w-clearfix">
                <div class="mess-p mess-p-date">23. 12. 2017</div>
              </div>
            </div>
            <div class="mess-co-actions">
              <div class="mess-co w-clearfix">
                <div class="mess-ico"></div>
              </div>
            </div>
          </a>
        </div>
        <div class="cof">
          <a href="posta.html" data-ix="new-open" class="btn btn-light w-button">Všetky správy</a>
        </div>
      </div>
      <div class="dsh-box db-half w-clearfix">
        <div class="dbt">
          <h3 class="title2">Najsledovanejsie produkty</h3>
        </div>
        <div class="grid-w grid-w-ds">
          <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
            <div class="grid-img gi2"></div>
            <div class="th-tag th-tag-promo">Zlava 25%</div>
          </div>
          <div>
            <div class="grid-tit">Hrozno viničovité čierne</div>
            <div class="grid-prc">
              <div class="prc-od">Cena</div>
              <div class="prc">2,50 €</div>
              <div class="prc prc-old">2,90 €</div>
              <div class="prc-od">za kus</div>
            </div>
            <div class="grid-subco">
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>1 200 kusov</strong></div>
            </div>
            <div class="grst">
              <div class="grstr">
                <div>Zobrazenie</div>
                <div><strong>271</strong></div>
              </div>
              <div class="grstr">
                <div>Kliknutie</div>
                <div><strong>18</strong></div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-w grid-w-ds">
          <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
            <div class="grid-img gi4"></div>
            <div class="th-tag th-tag-limit">Limitované</div>
          </div>
          <div>
            <div class="grid-tit">Zretý syr</div>
            <div class="grid-prc">
              <div class="prc-od">Cena</div>
              <div class="prc">2,50 €</div>
              <div class="prc-od">za kg</div>
            </div>
            <div class="grid-subco">
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>50 kg</strong></div>
            </div>
            <div class="grst">
              <div class="grstr">
                <div>Zobrazenie</div>
                <div><strong>271</strong></div>
              </div>
              <div class="grstr">
                <div>Kliknutie</div>
                <div><strong>18</strong></div>
              </div>
            </div>
          </div>
        </div>
        <div class="cof">
          <a href="ponuka.html" data-ix="new-open" class="btn btn-light w-button">Spravovať produkty</a>
        </div>
      </div>
      <div class="dsh-box db-half">
        <div class="dbt">
          <h3 class="title2">Profil</h3>
        </div>
        <div class="dsr">
          <div>Aktuálne predplatné</div>
          <h3 class="plt">VIP klient Pass</h3>
          <div><strong>Ročné platba 490 €<br></strong>Platné do 17. 5. 2022</div>
          <div class="cof">
            <a href="plans.html" data-ix="new-open" class="btn btn-red w-button">Navýšiť predplatné</a>
          </div>
        </div>
      </div>
      <div class="dsh-box db-half">
        <div class="dbt">
          <h3 class="title2">Napíšte nám</h3>
          <div>Mate pocit ze vam daco chyba alebo ste objavili chybu? Napiste nam a my to zmastime cakum prask!</div>
        </div>
        <div class="ffo w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
            <div class="in-w w-clearfix"><label for="name-5" class="lab">Predmet</label>
              <div class="in-sel-w"><select id="field-11" name="field-11" data-name="Field 11" class="in-sel w-select">
                  <option value="">Vyber kategoriu</option>
                  <option value="First">Chyba / Bug</option>
                  <option value="Second">Podnet</option>
                  <option value="Another Choice">Som zufaly</option>
                </select></div>
            </div>
            <div class="in-w"><label for="field-26" class="lab">Správa</label><textarea id="field-25" name="field-25" placeholder="Krátky popis" maxlength="5000" data-name="Field 25" class="ac-in ain-a w-input"></textarea></div>
            <div class="form-f">
              <div class="form-foot-cent">
                <a href="#" class="btn btn-red w-button" data-ix="new-close">Odoslať</a>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="help-w w-inline-block">
    <div>?</div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>