<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58da65aee4118aa50b5279e9" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>App-map</title>
  <meta content="App-map" property="og:title">
  <meta content="App-map" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="app-w">
  <div class="app-top">
    <a href="#" class="ham-w w-inline-block">
      <div class="atop-link-ico"></div>
    </a>
    <div class="atop-tit-w">
      <div class="atit-ico"></div>
      <div class="app-top-head">vo vašom okolí</div>
      <div class="app-top-head ath-num">14</div>
    </div>
    <div data-ix="app-search-open" class="app-search">
      <div class="atop-link-ico"></div>
    </div>
    <div class="filter-app w-clearfix">
      <a href="#" data-ix="open-sub-sub-seg" class="sfg-link w-inline-block"><img src="images/veg.svg" alt="" class="sf-link-ico">
        <div class="sfg-lab">Zelenina</div>
      </a>
      <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fru.svg" alt="" class="sf-link-ico">
        <div class="sfg-lab">Ovocie</div>
      </a>
      <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/dairy.svg" alt="" class="sf-link-ico">
        <div class="sfg-lab">Mliečne</div>
      </a>
      <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/beef.svg" alt="" class="sf-link-ico">
        <div class="sfg-lab">Hovädzie</div>
      </a>
      <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/pork.svg" alt="" class="sf-link-ico">
        <div class="sfg-lab">Bravčové</div>
      </a>
      <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/chicken.svg" alt="" class="sf-link-ico">
        <div class="sfg-lab">Hydina</div>
      </a>
      <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fish.svg" alt="" class="sf-link-ico">
        <div class="sfg-lab">Ryby</div>
      </a>
      <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/wine.svg" alt="" class="sf-link-ico">
        <div class="sfg-lab">Víno</div>
      </a>
      <div class="sub-sub-reg">
        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
          <div class="check-check"></div>
          <div class="check-label">Strukoviny</div>
          <div class="check-dot"></div>
        </a>
        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
          <div class="check-check"></div>
          <div class="check-label">Koreňová zelenina</div>
          <div class="check-dot"></div>
        </a>
        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
          <div class="check-check"></div>
          <div class="check-label">Paradajky</div>
          <div class="check-dot"></div>
        </a>
        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
          <div class="check-check"></div>
          <div class="check-label">Paprika</div>
          <div class="check-dot"></div>
        </a>
        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
          <div class="check-check"></div>
          <div class="check-label">Zemiaky</div>
          <div class="check-dot"></div>
        </a>
        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
          <div class="check-check"></div>
          <div class="check-label">Exotická zelenina</div>
          <div class="check-dot"></div>
        </a>
        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
          <div class="check-check"></div>
          <div class="check-label">Avokádo</div>
          <div class="check-dot"></div>
        </a>
        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
          <div class="check-check"></div>
          <div class="check-label">Kukurica</div>
          <div class="check-dot"></div>
        </a>
        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
          <div class="check-check"></div>
          <div class="check-label">Byliny a rastliny</div>
          <div class="check-dot"></div>
        </a>
      </div>
    </div>
    <div class="app-search-w">
      <div data-ix="app-search-close" class="app-close-ico"></div>
      <h3 class="h2">Uprav zobrazenie</h3>
      <div class="home-search-form w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
          <div class="in-w w-clearfix">
            <div class="form-co1"><label for="name-3" class="lab">Produkt</label><input type="text" id="name-3" name="name-3" data-name="Name 3" placeholder="Hľadaj Mesto" maxlength="256" class="in w-input"></div>
            <div class="form-co2"><label for="name-2" class="lab">Segment</label>
              <a href="#" data-ix="open-sub-seg" class="search-tab w-inline-block w-clearfix">
                <div class="st-ico"></div>
                <div class="st-label">Vyber segment</div>
              </a>
            </div>
            <div class="form-co3"><label for="field-2" class="lab">Lokalita</label>
              <a href="#" data-ix="open-sub-loc" class="search-tab w-inline-block w-clearfix">
                <div class="st-ico"></div>
                <div class="st-label">Nájdi lokalitu</div>
              </a>
            </div>
            <div class="right right-home-search w-clearfix">
              <a href="#" class="btn btn-s w-inline-block w-clearfix">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </div>
          <div class="sub-seg w-clearfix">
            <a href="#" data-ix="open-sub-sub-seg" class="sfg-link w-inline-block"><img src="images/veg.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Zelenina</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fru.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Ovocie</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/dairy.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Mliečne</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/beef.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Hovädzie</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/pork.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Bravčové</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/chicken.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Hydina</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fish.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Ryby</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/wine.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Víno</div>
            </a>
            <div class="sub-sub-reg">
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Strukoviny</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Koreňová zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paradajky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paprika</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Zemiaky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Exotická zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Avokádo</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Kukurica</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Byliny a rastliny</div>
                <div class="check-dot"></div>
              </a>
            </div>
          </div>
          <div class="sub-loc">
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BRATISLAVA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Bratislavský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRNAVA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Trnavský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/NITRA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Nitriansky</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/ZILINA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Žilinský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BANSKA-BYSTRICA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Banskobystrický</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/PRESOV.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Prešovský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRENCIN.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Trenčiansky</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/KOSICE.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Košický</div>
            </a>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="app-map">
    <div class="map"></div>
    <div class="div-block-6"></div>
    <div data-ix="farm-open" class="mapmark mm2">
      <div class="mark-av ma2"></div>
    </div>
    <div data-ix="farm-open" class="mapmark">
      <div class="mark-av"></div>
    </div>
  </div>
  <div class="acont">
    <div class="app-row-ico"></div>
  </div>
  <div class="acont acont-end">
    <a href="app-profile.html" class="aloc-prof-w w-inline-block w-clearfix">
      <div class="profil-logo profil-logo-adet"></div>
      <div class="aloc-prof-co1">
        <div class="farm-tit-co-det w-clearfix">
          <div class="farm-lab">Farma u dubového smreku</div>
        </div>
        <div class="farm-h-w fsw-app w-clearfix">
          <div class="label">Hodnotenie</div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
      </div>
    </a>
    <a href="app-profile.html" class="aloc-prof-w w-inline-block w-clearfix">
      <div class="profil-logo profil-logo-adet"></div>
      <div class="aloc-prof-co1">
        <div class="farm-tit-co-det w-clearfix">
          <div class="farm-lab">DURIKOVCI SO SEKERAMI</div>
        </div>
        <div class="farm-h-w fsw-app w-clearfix">
          <div class="label">Hodnotenie</div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
      </div>
    </a>
    <a href="app-profile.html" class="aloc-prof-w w-inline-block w-clearfix">
      <div class="profil-logo profil-logo-adet"></div>
      <div class="aloc-prof-co1">
        <div class="farm-tit-co-det w-clearfix">
          <div class="farm-lab">SYROVÉ ŠPECIALITY OD SEDLÁKA</div>
        </div>
        <div class="farm-h-w fsw-app w-clearfix">
          <div class="label">Hodnotenie</div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
      </div>
    </a>
  </div>
  <div class="farm-info-w">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="fiw-slider w-slider">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="farm-info-box">
            <div class="fib-top w-clearfix">
              <div class="profil-logo profil-logo-adet"></div>
              <div class="aloc-prof-co1">
                <div class="farm-tit-co-det w-clearfix">
                  <div class="farm-lab">Jarmočný farmár</div>
                </div>
                <div class="farm-h-w fsw-app w-clearfix">
                  <div class="label">Hodnotenie</div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="prof-address">919 22 Alekšince 76 <br>Slovenská republika</div>
            <div class="w-clearfix">
              <div class="fib-type">Jablká</div>
              <div class="fib-type">Hrušky</div>
              <div class="fib-type">Egreše</div>
              <div class="fib-type">Mrkva</div>
              <div class="fib-type">Zeler</div>
              <div class="fib-type">Všeličo</div>
            </div>
            <div class="fib-foot w-clearfix">
              <div class="atop-link-w w-clearfix">
                <a href="app-profile.html" class="atop-link w-inline-block">
                  <div class="atop-link-ico"></div>
                  <div class="atop-link-lab">Profil</div>
                </a>
                <a href="#" class="atop-link w-inline-block">
                  <div class="atop-link-ico"></div>
                  <div class="atop-link-lab">napíš</div>
                </a>
                <a href="#" class="atop-link w-inline-block">
                  <div class="atop-link-ico"></div>
                  <div class="atop-link-lab">Volaj</div>
                </a>
              </div>
              <div class="right w-clearfix">
                <a href="#" data-ix="farm-close" class="atop-link atop-link-light w-inline-block">
                  <div class="atop-link-ico"></div>
                  <div class="atop-link-lab">zatvor</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="farm-info-box">
            <div class="fib-top w-clearfix">
              <div class="profil-logo profil-logo-adet"></div>
              <div class="aloc-prof-co1">
                <div class="farm-tit-co-det w-clearfix">
                  <div class="farm-lab">Farma u dubového smreku</div>
                </div>
                <div class="farm-h-w fsw-app w-clearfix">
                  <div class="label">Hodnotenie</div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="prof-address">919 22 Alekšince 50 <br>Slovenská republika</div>
            <div class="w-clearfix">
              <div class="fib-type">Jablká</div>
              <div class="fib-type">Hrušky</div>
              <div class="fib-type">Čerešne</div>
              <div class="fib-type">Egreše</div>
              <div class="fib-type">Mrkva</div>
              <div class="fib-type">Zeler</div>
              <div class="fib-type">Dolniacke zemáky</div>
              <div class="fib-type">Syr</div>
              <div class="fib-type">Všeličo</div>
            </div>
            <div class="fib-foot w-clearfix">
              <div class="atop-link-w w-clearfix">
                <a href="app-profile.html" class="atop-link w-inline-block">
                  <div class="atop-link-ico"></div>
                  <div class="atop-link-lab">Profil</div>
                </a>
                <a href="#" class="atop-link w-inline-block">
                  <div class="atop-link-ico"></div>
                  <div class="atop-link-lab">napíš</div>
                </a>
                <a href="#" class="atop-link w-inline-block">
                  <div class="atop-link-ico"></div>
                  <div class="atop-link-lab">Volaj</div>
                </a>
              </div>
              <div class="right w-clearfix">
                <a href="#" data-ix="farm-close" class="atop-link atop-link-light w-inline-block">
                  <div class="atop-link-ico"></div>
                  <div class="atop-link-lab">zatvor</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hsarr hsarr-left w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="hsarr hsarr-right w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
    </div>
  </div>
  <div class="app-foot">
    <div class="atop-link-w w-clearfix">
      <a href="app-posta.html" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Správy</div>
        <div class="new-alert">31</div>
      </a>
      <a href="#" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">v okolí</div>
      </a>
      <a href="#" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Obľúbené</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>