<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58d3bb76f891fd347e5165a2" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>app-farmer</title>
  <meta content="app-farmer" property="og:title">
  <meta content="app-farmer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="app-w">
  <div class="app-top">
    <div data-ix="app-menu-open" class="ham-w">
      <div class="atop-link-ico"></div>
    </div>
    <div class="atop-tit-w">
      <div class="app-top-head">Home</div>
    </div>
    <div data-ix="app-search-open" class="app-search">
      <div class="atop-link-ico"></div>
    </div>
    <div data-ix="app-menu-close" class="am-over"></div>
    <div class="app-menu-w">
      <div data-ix="app-menu-close" class="app-close-ico"></div>
      <div class="amw-co w-clearfix">
        <a href="app-profile.html" class="profil-logo prof-logo-amenu w-inline-block"></a>
        <div class="apm-farm w-clearfix">
          <div class="farm-lab farm-lab-am">Farma u dubového smreku</div>
        </div>
        <a href="#" class="amenu-link w-inline-block w-clearfix">
          <div class="aml-ico"></div>
          <div class="aml-lab">Profil</div>
        </a>
        <a href="#" class="amenu-link w-inline-block w-clearfix">
          <div class="aml-ico"></div>
          <div class="aml-lab">Nastavenie</div>
        </a>
        <div class="am-sites w-clearfix">
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Ako nakupovať</div>
          </a>
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Ako predávať</div>
          </a>
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Oprojekte</div>
          </a>
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Blog</div>
          </a>
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Kontakt</div>
          </a>
        </div>
        <div class="amw-soc w-clearfix">
          <div class="amw-soc-ico"></div>
          <div class="amw-soc-ico"></div>
          <div class="amw-soc-ico"></div>
        </div>
      </div>
    </div>
    <div class="app-search-w">
      <div data-ix="app-search-close" class="app-close-ico"></div>
      <h3 class="h2">Nájdi produkty alebo farmára</h3>
      <div class="home-search-form w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
          <div class="in-w w-clearfix">
            <div class="form-co1"><label for="name-2" class="lab">Produkt</label><input type="text" id="name-2" name="name-2" data-name="Name 2" placeholder="Hľadaj produkt" maxlength="256" class="in w-input"></div>
            <div class="form-co2"><label for="name-2" class="lab">Segment</label>
              <a href="#" data-ix="open-sub-seg" class="search-tab w-inline-block w-clearfix">
                <div class="st-ico"></div>
                <div class="st-label">Vyber segment</div>
              </a>
            </div>
            <div class="form-co3"><label for="field-2" class="lab">Lokalita</label>
              <a href="#" data-ix="open-sub-loc" class="search-tab w-inline-block w-clearfix">
                <div class="st-ico"></div>
                <div class="st-label">Nájdi lokalitu</div>
              </a>
            </div>
            <div class="right right-home-search w-clearfix">
              <a href="#" class="btn btn-s w-inline-block w-clearfix">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </div>
          <div class="sub-seg w-clearfix">
            <a href="#" data-ix="open-sub-sub-seg" class="sfg-link w-inline-block"><img src="images/veg.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Zelenina</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fru.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Ovocie</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/dairy.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Mliečne</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/beef.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Hovädzie</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/pork.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Bravčové</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/chicken.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Hydina</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fish.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Ryby</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/wine.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Víno</div>
            </a>
            <div class="sub-sub-reg">
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Strukoviny</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Koreňová zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paradajky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paprika</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Zemiaky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Exotická zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Avokádo</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Kukurica</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Byliny a rastliny</div>
                <div class="check-dot"></div>
              </a>
            </div>
          </div>
          <div class="sub-loc">
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BRATISLAVA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Bratislavský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRNAVA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Trnavský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/NITRA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Nitriansky</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/ZILINA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Žilinský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BANSKA-BYSTRICA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Banskobystrický</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/PRESOV.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Prešovský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRENCIN.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Trenčiansky</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/KOSICE.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Košický</div>
            </a>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="app-foot">
    <div class="atop-link-w w-clearfix">
      <a href="app-posta.html" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab"><strong>MESSAGES</strong></div>
        <div class="new-alert">31</div>
      </a>
      <a href="app-dopyt.html" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Orders</div>
      </a>
      <a href="app-ponuka.html" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Offers</div>
      </a>
      <a href="#" data-ix="new-open" class="atop-link atop-link-add w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Add</div>
      </a>
    </div>
  </div>
  <div class="sec-new-product">
    <div class="add-cont">
      <div class="add-cont-top w-clearfix">
        <h3 class="title2">Pridajte nový dopyt</h3>
      </div>
      <div class="add-new w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
          <div class="form-left w-clearfix">
            <div class="fbox w-clearfix"><label for="name-2" class="lab">nazov produktu</label><input type="text" id="name-2" name="name" data-name="Name 2" placeholder="Produkt" maxlength="256" class="in w-input"><label for="field-6" class="lab">Popis produktu</label><textarea id="field-6" name="field-6" placeholder="Krátky popis prevázdky" maxlength="5000" data-name="Field 6" class="in in-area w-input"></textarea></div>
            <div class="fbox w-clearfix"><label for="name-2" class="lab">kategória produktu</label>
              <div class="form-left w-clearfix">
                <div class="in-sel-w"><select id="field-7" name="field-7" data-name="Field 7" class="in-sel w-select">
                    <option value="">Vyber kategóriu</option>
                    <option value="First">First Choice</option>
                    <option value="Second">Second Choice</option>
                    <option value="Third">Third Choice</option>
                  </select></div>
              </div>
              <div class="form-right w-clearfix">
                <div class="in-sel-w"><select id="field-8" name="field-8" data-name="Field 8" class="in-sel w-select">
                    <option value="">Vyber pod kategóriu</option>
                    <option value="First">First Choice</option>
                    <option value="Second">Second Choice</option>
                    <option value="Third">Third Choice</option>
                  </select></div>
              </div>
            </div>
            <div class="fbox w-clearfix">
              <div class="form-left w-clearfix"><label for="name-2" class="lab">Celkové mhožstvo</label><input type="text" id="name-2" name="name" data-name="Name 2" placeholder="1 000" maxlength="256" class="in w-input"></div>
              <div class="form-right w-clearfix"><label for="name-2" class="lab">v Jednotke</label>
                <div class="in-sel-w"><select id="field-9" name="field-9" data-name="Field 9" class="in-sel w-select">
                    <option value="">Jednotka</option>
                    <option value="First">Kilogramy</option>
                    <option value="Second">Balenia</option>
                    <option value="Third">Litrov</option>
                  </select></div>
              </div>
              <div class="form-left w-clearfix"><label for="name-2" class="lab">Cena jednotku</label><input type="text" id="name-2" name="name" data-name="Name 2" placeholder="30" maxlength="256" class="in w-input"></div>
            </div>
            <div class="fbox fbox-date w-clearfix"><label for="name-2" class="lab">Dátum platnosti Dopytu</label>
              <div class="form-left">
                <div class="in-sel-w w-clearfix">
                  <div class="text-block">24. 07. 2018</div>
                </div>
              </div>
              <div class="form-right form-right-date">
                <a href="#" data-ix="date" class="btn-link w-button">Upraviť dátum</a>
              </div>
              <div class="date-picker w-clearfix">
                <div class="dp-mo-w">
                  <div class="dp-month">
                    <div class="dp-arr"></div>
                    <div class="dp-arr dp-arr-2"></div>
                    <div class="dp-mo">September</div>
                  </div>
                </div>
                <div class="dp-day-w">
                  <div class="dp-day w-clearfix">
                    <a href="#" class="day day-no w-inline-block"></a>
                    <a href="#" class="day day-no w-inline-block"></a>
                    <a href="#" class="day w-inline-block">
                      <div>1</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>2</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>3</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>4</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>5</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>6</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>7</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>8</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>9</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>10</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>11</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>12</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>13</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>14</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>15</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>16</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>17</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>18</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>19</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>20</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>21</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>22</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>23</div>
                    </a>
                    <a href="aprofil.html" class="day w-inline-block">
                      <div>24</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>25</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>26</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>27</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>28</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>29</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>30</div>
                    </a>
                    <a href="#" class="day w-inline-block">
                      <div>31</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-right w-clearfix"><label for="name-2" class="lab">Galéria produktu</label>
            <div class="p">Prvý produkt bude použitý ako featured image. Maximálny počet obrázkov je 8.</div>
            <div class="form-spacer"></div>
            <div class="gall-w w-clearfix">
              <div class="gallery-img-w w-clearfix">
                <div class="ig-img w-clearfix">
                  <div class="gi-co w-clearfix">
                    <div class="tb-ico ico-btn"></div>
                  </div>
                </div>
              </div>
              <div class="gallery-img-w w-clearfix">
                <div class="ig-img w-clearfix">
                  <div class="gi-co w-clearfix">
                    <div class="tb-ico ico-btn"></div>
                  </div>
                </div>
              </div>
              <div class="gallery-img-w w-clearfix">
                <div class="ig-img w-clearfix">
                  <div class="gi-co w-clearfix">
                    <div class="tb-ico ico-btn"></div>
                  </div>
                </div>
              </div>
              <div class="gallery-img-w w-clearfix">
                <div class="ig-img w-clearfix">
                  <div class="gi-co w-clearfix">
                    <div class="tb-ico ico-btn"></div>
                  </div>
                </div>
              </div>
              <div class="gallery-img-w w-clearfix">
                <div class="ig-img w-clearfix">
                  <div class="gi-co w-clearfix">
                    <div class="tb-ico ico-btn"></div>
                  </div>
                </div>
              </div>
              <div class="gallery-img-w w-clearfix">
                <div class="ig-img w-clearfix">
                  <div class="gi-co w-clearfix">
                    <div class="tb-ico ico-btn"></div>
                  </div>
                </div>
              </div>
              <div class="gallery-img-w w-clearfix">
                <div class="ig-img w-clearfix">
                  <div class="gi-co w-clearfix">
                    <div class="tb-ico ico-btn"></div>
                  </div>
                </div>
              </div>
              <div class="gallery-foot">
                <a href="#" class="btn w-button">Nahrať</a>
                <div class="btn-sep"></div>
                <a href="#" class="btn btn-light w-button">Zmazať všetko</a>
              </div>
            </div>
          </div>
          <div class="form-f">
            <div class="form-foot-cent">
              <a href="#" data-ix="new-close" class="btn btn-red w-button">Odoslať nový dopyt</a>
              <div class="btn-sep"></div>
              <a href="#" data-ix="new-close" class="btn btn-light w-button">Zrušiť</a>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="acont">
    <div class="acont-top acont-top-left">
      <div class="atit-ico"></div>
      <div class="app-top-head">nové správy</div>
      <div class="app-top-head ath-num">14</div>
    </div>
    <div class="messages w-clearfix">
      <a href="#" class="message-w w-inline-block w-clearfix">
        <div class="mess-dot"></div>
        <div class="mess-co1 w-clearfix">
          <div class="profil-logo profile-logo-message"></div>
          <div class="mess-co ms-tit w-clearfix">
            <div class="mess-p mess-p-tit">Farma u duboveho smreku</div>
          </div>
        </div>
        <div class="mess-co2 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p">Dobry den , mam zaujem o tonu jablk. Je mozne upravit cenu?</div>
          </div>
        </div>
        <div class="mess-co3 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p mess-p-date">23. 12. 2017</div>
          </div>
        </div>
        <div class="mess-co-actions">
          <div class="mess-co w-clearfix">
            <div class="mess-ico"></div>
          </div>
        </div>
      </a>
      <a href="#" class="message-w w-inline-block w-clearfix">
        <div class="mess-dot"></div>
        <div class="mess-co1 w-clearfix">
          <div class="profil-logo profile-logo-message plm2"></div>
          <div class="mess-co ms-tit w-clearfix">
            <div class="mess-p mess-p-tit">Jan Smrek</div>
          </div>
        </div>
        <div class="mess-co2 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p"><span class="mess-p-o">Dopyt</span> <strong>Organická zelenina v košíku - 4 druhy</strong>. Množstvo 4 kg v cene 92 €.</div>
          </div>
        </div>
        <div class="mess-co3 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p mess-p-date">23. 12. 2017</div>
          </div>
        </div>
        <div class="mess-co-actions">
          <div class="mess-co w-clearfix">
            <div class="mess-ico"></div>
          </div>
        </div>
      </a>
      <a href="#" class="message-w w-inline-block w-clearfix">
        <div class="mess-co1 w-clearfix">
          <div class="profil-logo profile-logo-message plm3"></div>
          <div class="mess-co ms-tit w-clearfix">
            <div class="mess-p mess-p-tit">TANA TABARKOVICOVA</div>
          </div>
        </div>
        <div class="mess-co2 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p">Ako sa dostanem na hlavnu stanicu v Terchovej, ked sa mi pokazilo koleso na monopede po dedovi.</div>
          </div>
        </div>
        <div class="mess-co3 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p mess-p-date">23. 12. 2017</div>
          </div>
        </div>
        <div class="mess-co-actions">
          <div class="mess-co w-clearfix">
            <div class="mess-ico"></div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="acont">
    <a data-ix="reg-open" href="app-map.html" class="btn btn-light w-inline-block w-clearfix">
      <div class="btn-i"></div>
      <div class="btn-label">Všetky správy</div>
    </a>
  </div>
  <div class="acont acont-end w-clearfix">
    <a href="app-ponuka.html" class="adash-box asb-link w-inline-block">
      <div class="adash-box-co">
        <div class="adash-ico"></div>
        <div>moja Ponuka</div>
      </div>
    </a>
    <a href="#" data-ix="new-open" class="adash-box asb-add w-inline-block">
      <div class="adash-box-co">
        <div class="adash-ico adi-add">+</div>
        <div>Pridaj Ponuku</div>
      </div>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>