<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58ec9a4a785fb812aca0b82b" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>App-moje</title>
  <meta content="App-moje" property="og:title">
  <meta content="App-moje" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
  <style>
::-webkit-scrollbar
{
  width: 1px;  /* for vertical scrollbars */
  height: 1px; /* for horizontal scrollbars */
}
::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.2);
}
.app-swipe{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
</style>
</head>
<body class="app-w">
  <div class="app-top">
    <div data-ix="app-menu-open" class="ham-w">
      <div class="atop-link-ico"></div>
    </div>
    <div class="atop-tit-w">
      <div class="atit-ico"></div>
      <div class="app-top-head">Moje sledované</div>
      <div class="app-top-head ath-num">67</div>
    </div>
    <div data-ix="app-search-open" class="app-search">
      <div class="atop-link-ico"></div>
    </div>
    <div data-ix="app-menu-close" class="am-over"></div>
    <div class="app-menu-w">
      <div data-ix="app-menu-close" class="app-close-ico"></div>
      <div class="amw-co w-clearfix">
        <a href="#" class="amenu-link w-inline-block w-clearfix">
          <div class="aml-ico"></div>
          <div class="aml-lab">Profil</div>
        </a>
        <a href="#" class="amenu-link w-inline-block w-clearfix">
          <div class="aml-ico"></div>
          <div class="aml-lab">Nastavenie</div>
        </a>
        <div class="am-sites w-clearfix">
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Ako nakupovať</div>
          </a>
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Ako predávať</div>
          </a>
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Oprojekte</div>
          </a>
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Blog</div>
          </a>
          <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
            <div class="aml-lab">Kontakt</div>
          </a>
        </div>
        <div class="amw-soc w-clearfix">
          <div class="amw-soc-ico"></div>
          <div class="amw-soc-ico"></div>
          <div class="amw-soc-ico"></div>
        </div>
      </div>
    </div>
    <div class="app-search-w">
      <div data-ix="app-search-close" class="app-close-ico"></div>
      <h3 class="h2">Nájdi produkty alebo farmára</h3>
      <div class="home-search-form w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
          <div class="in-w w-clearfix">
            <div class="form-co1"><label for="name-2" class="lab">Produkt</label><input type="text" id="name-2" name="name-2" data-name="Name 2" placeholder="Hľadaj produkt" maxlength="256" class="in w-input"></div>
            <div class="form-co2"><label for="name-2" class="lab">Segment</label>
              <a href="#" data-ix="open-sub-seg" class="search-tab w-inline-block w-clearfix">
                <div class="st-ico"></div>
                <div class="st-label">Vyber segment</div>
              </a>
            </div>
            <div class="form-co3"><label for="field-2" class="lab">Lokalita</label>
              <a href="#" data-ix="open-sub-loc" class="search-tab w-inline-block w-clearfix">
                <div class="st-ico"></div>
                <div class="st-label">Nájdi lokalitu</div>
              </a>
            </div>
            <div class="right right-home-search w-clearfix">
              <a href="#" class="btn btn-s w-inline-block w-clearfix">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </div>
          <div class="sub-seg w-clearfix">
            <a href="#" data-ix="open-sub-sub-seg" class="sfg-link w-inline-block"><img src="images/veg.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Zelenina</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fru.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Ovocie</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/dairy.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Mliečne</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/beef.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Hovädzie</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/pork.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Bravčové</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/chicken.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Hydina</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fish.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Ryby</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/wine.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Víno</div>
            </a>
            <div class="sub-sub-reg">
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Strukoviny</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Koreňová zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paradajky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paprika</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Zemiaky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Exotická zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Avokádo</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Kukurica</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Byliny a rastliny</div>
                <div class="check-dot"></div>
              </a>
            </div>
          </div>
          <div class="sub-loc">
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BRATISLAVA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Bratislavský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRNAVA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Trnavský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/NITRA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Nitriansky</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/ZILINA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Žilinský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BANSKA-BYSTRICA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Banskobystrický</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/PRESOV.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Prešovský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRENCIN.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Trenčiansky</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/KOSICE.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Košický</div>
            </a>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="app-foot">
    <div class="atop-link-w w-clearfix">
      <a href="app-posta.html" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab"><strong>MESSAGES</strong></div>
        <div class="new-alert">31</div>
      </a>
      <a href="app-dopyt.html" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Orders</div>
      </a>
      <a href="app-ponuka.html" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Offers</div>
      </a>
      <a href="#" data-ix="new-open" class="atop-link atop-link-add w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Add</div>
      </a>
    </div>
  </div>
  <div class="acont">
    <div class="segs">
      <a data-ix="close-sub-sub-seg" href="#" class="check check-fav chf-app w-inline-block w-clearfix">
        <div class="chfav-co">
          <div class="check-label checj-label-fav">Strukoviny</div>
          <div class="check-loc">Banskobystrický</div>
        </div>
        <div class="check-dot check-dot-fav"></div>
        <div class="check-check chch-fav"></div>
      </a>
      <a data-ix="close-sub-sub-seg" href="#" class="check check-fav chf-app w-inline-block w-clearfix">
        <div class="chfav-co">
          <div class="check-label checj-label-fav">Jablká</div>
          <div class="check-loc">Košický</div>
        </div>
        <div class="check-dot check-dot-fav"></div>
        <div class="check-check chch-fav"></div>
      </a>
      <a data-ix="close-sub-sub-seg" href="#" class="check check-fav chf-app w-inline-block w-clearfix">
        <div class="chfav-co">
          <div class="check-label checj-label-fav">Dolniacke zemáky</div>
          <div class="check-loc">Slovensko</div>
        </div>
        <div class="check-dot check-dot-fav"></div>
        <div class="check-check chch-fav"></div>
      </a>
      <div class="favbox">
        <div class="home-search-form w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
            <div class="in-w w-clearfix">
              <div class="formfav-1"><label for="name-2" class="lab">Segment</label>
                <a href="#" data-ix="open-sub-seg" class="search-tab w-inline-block w-clearfix">
                  <div class="st-ico"></div>
                  <div class="st-label">Vyber segment</div>
                </a>
              </div>
              <div class="formfav-2"><label for="field-2" class="lab">Lokalita</label>
                <a href="#" data-ix="open-sub-loc" class="search-tab w-inline-block w-clearfix">
                  <div class="st-ico"></div>
                  <div class="st-label">Nájdi lokalitu</div>
                </a>
              </div>
            </div>
            <div class="sub-seg w-clearfix">
              <a href="#" data-ix="open-sub-sub-seg" class="sfg-link w-inline-block"><img src="images/veg.svg" alt="" class="sf-link-ico">
                <div class="sfg-lab">Zelenina</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fru.svg" alt="" class="sf-link-ico">
                <div class="sfg-lab">Ovocie</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/dairy.svg" alt="" class="sf-link-ico">
                <div class="sfg-lab">Mliečne</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/beef.svg" alt="" class="sf-link-ico">
                <div class="sfg-lab">Hovädzie</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/pork.svg" alt="" class="sf-link-ico">
                <div class="sfg-lab">Bravčové</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/chicken.svg" alt="" class="sf-link-ico">
                <div class="sfg-lab">Hydina</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fish.svg" alt="" class="sf-link-ico">
                <div class="sfg-lab">Ryby</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/wine.svg" alt="" class="sf-link-ico">
                <div class="sfg-lab">Víno</div>
              </a>
              <div class="sub-sub-reg">
                <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                  <div class="check-check"></div>
                  <div class="check-label">Strukoviny</div>
                  <div class="check-dot"></div>
                </a>
                <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                  <div class="check-check"></div>
                  <div class="check-label">Koreňová zelenina</div>
                  <div class="check-dot"></div>
                </a>
                <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                  <div class="check-check"></div>
                  <div class="check-label">Paradajky</div>
                  <div class="check-dot"></div>
                </a>
                <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                  <div class="check-check"></div>
                  <div class="check-label">Paprika</div>
                  <div class="check-dot"></div>
                </a>
                <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                  <div class="check-check"></div>
                  <div class="check-label">Zemiaky</div>
                  <div class="check-dot"></div>
                </a>
                <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                  <div class="check-check"></div>
                  <div class="check-label">Exotická zelenina</div>
                  <div class="check-dot"></div>
                </a>
                <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                  <div class="check-check"></div>
                  <div class="check-label">Avokádo</div>
                  <div class="check-dot"></div>
                </a>
                <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                  <div class="check-check"></div>
                  <div class="check-label">Kukurica</div>
                  <div class="check-dot"></div>
                </a>
                <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                  <div class="check-check"></div>
                  <div class="check-label">Byliny a rastliny</div>
                  <div class="check-dot"></div>
                </a>
              </div>
            </div>
            <div class="sub-loc">
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BRATISLAVA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Bratislavský</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRNAVA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Trnavský</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/NITRA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Nitriansky</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/ZILINA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Žilinský</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BANSKA-BYSTRICA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Banskobystrický</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/PRESOV.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Prešovský</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRENCIN.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Trenčiansky</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/KOSICE.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Košický</div>
              </a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="favs-foot">
          <a href="#" data-ix="seg-close" class="btn btn-red w-button">Uložiť</a>
          <div class="btn-sep"></div>
          <a href="#" data-ix="seg-close" class="btn btn-light w-button">Zavrieť</a>
        </div>
      </div>
      <div class="segs-foot">
        <a href="#" data-ix="seg-open" class="btn btn-light w-button">+ Pridať segment</a>
      </div>
    </div>
    <div class="radius-w">
      <div class="rad-top">
        <div class="app-top-head">v okruhu</div>
        <div class="app-top-head ath-num">12 km</div>
      </div>
      <div class="sliw">
        <div class="sliline"></div>
        <div class="slid"></div>
      </div>
    </div>
  </div>
  <div class="acont acont-grid">
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w grid-w-app">
        <div class="grid-img-w grid-img-w-app">
          <div class="grid-img"></div>
          <div class="grid-co grid-co-app">
            <div class="grid-tit grid-tit-app">Tekvica tvrdohlavá</div>
            <div class="grid-subco w-clearfix">
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>400 kg</strong></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-app">
        <div class="grid-img-w grid-img-w-app">
          <div class="grid-img gi2"></div>
          <div class="grid-co grid-co-app">
            <div class="grid-tit grid-tit-app">Hrozno viničovité čierne</div>
            <div class="grid-subco w-clearfix">
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>1 200 kg</strong></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-app">
        <div class="grid-img-w grid-img-w-app">
          <div class="grid-img gi3"></div>
          <div class="grid-co grid-co-app">
            <div class="grid-tit grid-tit-app">Organická zelenina v košíku - 4 druhy</div>
            <div class="grid-subco w-clearfix">
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>700 g</strong></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-app">
        <div class="grid-img-w grid-img-w-app">
          <div class="grid-img gi4"></div>
          <div class="grid-co grid-co-app">
            <div class="grid-tit grid-tit-app">Zretý syr</div>
            <div class="grid-subco w-clearfix">
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>50 kg</strong></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>