<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58d3da1fc1e596ef54908b34" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>App-produkt</title>
  <meta content="App-produkt" property="og:title">
  <meta content="App-produkt" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="app-w">
  <div class="aw">
    <div class="app-top">
      <div data-ix="app-menu-open" class="ham-w">
        <div class="atop-link-ico"></div>
      </div>
      <div class="atop-tit-w">
        <div class="app-top-head">Produkt</div>
      </div>
      <div class="app-search">
        <div class="atop-link-ico"></div>
      </div>
    </div>
    <div class="order-w">
      <div class="order-box">
        <div class="prof-form-top w-clearfix">
          <h3 class="title2">Potvrdenie dopytu</h3>
        </div>
        <div class="det-info-co">
          <div class="dic-top">
            <div class="grid-tit">Organická zelenina v košíku - 4 druhy</div>
          </div>
          <div class="order-form w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
              <div class="order-form-top w-clearfix"><label for="field-4" class="lab lab-order-app">Množstvo</label>
                <div class="order-form-val-sel ofvs-app w-clearfix"><label for="field-8" class="order-val-sel">-</label><input type="text" class="in in-order w-input" maxlength="256" name="field-8" data-name="Field 8" placeholder="1" id="field-8" required=""><label for="field-4" class="order-val-sel">+</label></div>
              </div>
              <div>
                <div class="w-clearfix">
                  <div class="det-price det-price-order">23 €</div>
                  <div class="det-price-co2 w-clearfix">
                    <div class="p-l">Cena za</div>
                    <div class="p-l"><strong>Balenie</strong></div>
                  </div>
                </div>
                <div class="price-sum-w w-clearfix">
                  <div class="det-price det-price-order det-price-order-sum">92 €</div>
                  <div class="det-price-co2 w-clearfix">
                    <div class="p-l">Cena za</div>
                    <div class="p-l"><strong>Objednávku</strong></div>
                  </div>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
        <div class="prof-form w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><label for="field-7" class="lab">Komentár</label><textarea id="field-7" name="field-7" placeholder="Pridaj komentár" maxlength="5000" data-name="Field 7" class="in in-area w-input"></textarea>
            <div class="reg-form-foot w-clearfix">
              <div class="left">
                <a href="#" data-ix="order-close" class="btn btn-red w-inline-block">
                  <div class="btn-label">ODOSLAŤ DOPYT</div>
                </a>
              </div>
              <div class="right">
                <a data-ix="order-close" href="#" class="btn btn-light w-inline-block">
                  <div class="btn-label">Zrušiť</div>
                </a>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
    <div data-animation="slide" data-duration="500" data-infinite="1" data-ix="appgall-open" class="det-slider det-slider-app w-slider">
      <div class="w-slider-mask">
        <div class="det-img w-slide"></div>
        <div class="det-img di2 w-slide"></div>
        <div class="det-img di3 w-slide"></div>
      </div>
      <div class="hsarr hsarr-left w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="hsarr hsarr-right w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="head-slider-dots w-slider-nav w-round"></div>
    </div>
    <div class="acont acont-det w-clearfix">
      <h3 class="farm-tit">Mrkvička hlboko rastúca</h3>
      <div class="adet-prof w-clearfix">
        <a href="profil.html" class="profil-logo profil-logo-adet w-inline-block"></a>
        <div class="det-prof-co dpc-app">
          <div class="farm-tit-co-det w-clearfix">
            <div class="farm-lab">Farma u dubového smreku</div>
          </div>
          <div class="farm-h-w fsw-app w-clearfix">
            <div class="label">Hodnotenie</div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
        </div><img src="images/NITRA.svg" alt="" class="region-map region-map-adet">
      </div>
      <div class="det-description">Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
      <div class="det-price-w w-clearfix">
        <div class="det-price">23 €</div>
        <div class="det-price-co">
          <div class="p-l">Jednotková cena za</div>
          <div class="p-l"><strong>Balenie, Kus, Kg ...</strong></div>
        </div>
      </div>
      <div class="det-info-co">
        <div class="dic-top w-clearfix">
          <div class="p-l">Ponuka</div>
          <div class="p-l"><strong>1 200 kg</strong></div>
          <div class="p-l-sep"></div>
          <div class="p-l">Ponuka platná do</div>
          <div class="p-l"><strong>23. 5. 2017</strong></div>
        </div>
        <div class="order-form w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix"><label for="field-4" class="lab lab-order-app">Množstvo</label>
            <div class="order-form-val-sel ofvs-app w-clearfix"><label for="field-5" class="order-val-sel">-</label><input type="text" class="in in-order w-input" maxlength="256" name="field-5" data-name="Field 5" placeholder="1" id="field-5" required=""><label for="field-4" class="order-val-sel">+</label></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
      <div class="shr-r">
        <a data-ix="reg-open" href="#" class="btn btn-light btn-full w-inline-block">
          <div class="btn-i"></div>
          <div class="btn-label">UloŽiť ako obľúbené</div>
        </a>
      </div>
    </div>
    <div class="app-foot">
      <div class="atop-tit-w">
        <a href="#" data-ix="order-open" class="btn btn-red btn-full w-inline-block">
          <div class="btn-label">Odoslať Dopyt</div>
        </a>
      </div>
    </div>
    <div class="app-gall">
      <div data-animation="slide" data-duration="500" data-infinite="1" class="det-slider det-slider-app-gall w-slider">
        <div class="w-slider-mask">
          <div class="det-img w-slide"></div>
          <div class="det-img di2 w-slide"></div>
          <div class="det-img di3 w-slide"></div>
        </div>
        <div class="hsarr hsarr-left w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="hsarr hsarr-right w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="head-slider-dots w-slider-nav w-round"></div>
      </div>
      <div class="app-foot">
        <div class="atop-tit-w">
          <a href="#" data-ix="appgall-close" class="btn btn-light w-inline-block">
            <div class="btn-label">Zavrieť</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>