<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58da4b0673d457b00924c03d" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>App-posta</title>
  <meta content="App-posta" property="og:title">
  <meta content="App-posta" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="app-w">
  <div class="app-top">
    <a href="#" class="ham-w w-inline-block">
      <div class="atop-link-ico"></div>
    </a>
    <div class="atop-tit-w">
      <div class="atit-ico"></div>
      <div class="app-top-head">Správy</div>
      <div class="app-top-head ath-num">14</div>
    </div>
    <div class="app-search">
      <div class="atop-link-ico"></div>
    </div>
  </div>
  <div class="acont">
    <div class="messages w-clearfix">
      <a href="#" class="message-w w-inline-block w-clearfix">
        <div class="mess-dot"></div>
        <div class="mess-co1 w-clearfix">
          <div class="profil-logo profile-logo-message"></div>
          <div class="mess-co ms-tit w-clearfix">
            <div class="mess-p mess-p-tit">Farma u duboveho smreku</div>
          </div>
        </div>
        <div class="mess-co2 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p">Dobry den , mam zaujem o tonu jablk. Je mozne upravit cenu?</div>
          </div>
        </div>
        <div class="mess-co3 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p mess-p-date">23. 12. 2017</div>
          </div>
        </div>
        <div class="mess-co-actions">
          <div class="mess-co w-clearfix">
            <div class="mess-ico"></div>
          </div>
        </div>
      </a>
      <a href="#" class="message-w w-inline-block w-clearfix">
        <div class="mess-dot"></div>
        <div class="mess-co1 w-clearfix">
          <div class="profil-logo profile-logo-message plm2"></div>
          <div class="mess-co ms-tit w-clearfix">
            <div class="mess-p mess-p-tit">Jan Smrek</div>
          </div>
        </div>
        <div class="mess-co2 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p"><span class="mess-p-o">Dopyt</span> <strong>Organická zelenina v košíku - 4 druhy</strong>. Množstvo 4 kg v cene 92 €.</div>
          </div>
        </div>
        <div class="mess-co3 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p mess-p-date">23. 12. 2017</div>
          </div>
        </div>
        <div class="mess-co-actions">
          <div class="mess-co w-clearfix">
            <div class="mess-ico"></div>
          </div>
        </div>
      </a>
      <a href="#" class="message-w w-inline-block w-clearfix">
        <div class="mess-co1 w-clearfix">
          <div class="profil-logo profile-logo-message plm3"></div>
          <div class="mess-co ms-tit w-clearfix">
            <div class="mess-p mess-p-tit">TANA TABARKOVICOVA</div>
          </div>
        </div>
        <div class="mess-co2 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p">Ako sa dostanem na hlavnu stanicu v Terchovej, ked sa mi pokazilo koleso na monopede po dedovi.</div>
          </div>
        </div>
        <div class="mess-co3 w-clearfix">
          <div class="mess-co w-clearfix">
            <div class="mess-p mess-p-date">23. 12. 2017</div>
          </div>
        </div>
        <div class="mess-co-actions">
          <div class="mess-co w-clearfix">
            <div class="mess-ico"></div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="app-foot">
    <div class="atop-link-w w-clearfix">
      <a href="app-posta.html" aria-current="page" class="atop-link w-inline-block w--current">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab"><strong>MESSAGES</strong></div>
        <div class="new-alert">31</div>
      </a>
      <a href="app-dopyt.html" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Orders</div>
      </a>
      <a href="app-ponuka.html" class="atop-link w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Offers</div>
      </a>
      <a href="#" data-ix="new-open" class="atop-link atop-link-add w-inline-block">
        <div class="atop-link-ico"></div>
        <div class="atop-link-lab">Add</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>