<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58e75c7791058818ccdf75f6" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>App-chat</title>
  <meta content="App-chat" property="og:title">
  <meta content="App-chat" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="app-w">
  <div class="app-top">
    <a href="#" class="ham-w w-inline-block">
      <div class="atop-link-ico"></div>
    </a>
    <div class="atop-tit-w">
      <div class="atit-ico"></div>
      <div class="app-top-head">Farma u dubového smreku</div>
    </div>
    <div class="app-search">
      <div class="atop-link-ico"></div>
    </div>
  </div>
  <div class="acont acont-chat">
    <div class="chat-w w-clearfix">
      <div class="chat-logo"></div>
      <div class="chat-co w-clearfix">
        <div class="mess-p">Dobry den , mam zaujem o tonu jablk. Je mozne upravit cenu?</div>
        <div class="mess-p mess-p-date-disc mpdd-chat">23. 12. 2017</div>
      </div>
    </div>
    <div class="chat-w w-clearfix">
      <div class="chat-logo chat-logo-me"></div>
      <div class="chat-co chat-co-me w-clearfix">
        <div class="mess-p">Distinctively envisioneer parallel imperatives without intermandated processes. Completely productivate bleeding-edge metrics whereas worldwide convergence. Conveniently incentivize synergistic value through compelling innovation. Authoritatively aggregate efficient total linkage through principle-centered.</div>
        <div class="mess-p mess-p-date-disc mpdd-chat">23. 12. 2017</div>
      </div>
    </div>
    <div class="chat-w w-clearfix">
      <div class="chat-logo"></div>
      <div class="chat-co w-clearfix">
        <div class="mess-p">To je sice pravda ale hnojivo bolo lacnejsie tento rok.</div>
        <div class="mess-p mess-p-date-disc mpdd-chat">23. 12. 2017</div>
      </div>
    </div>
    <div class="chat-w w-clearfix">
      <div class="chat-logo chat-logo-me"></div>
      <div class="chat-co chat-co-me w-clearfix">
        <div class="mess-p">Dobre teda suhlasim.</div>
        <div class="mess-p mess-p-date-disc mpdd-chat">23. 12. 2017</div>
      </div>
    </div>
  </div>
  <div class="chat-send">
    <div class="chat-form w-form">
      <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><textarea id="field-2" name="field-2" placeholder="Sem napíšte spravu" maxlength="5000" data-name="Field 2" class="in in-area in-area-chat w-input"></textarea>
        <div class="chat-form-send">
          <a data-ix="reg-open" href="#" class="btn btn-red w-inline-block">
            <div class="btn-i btn-is"></div>
          </a>
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>