<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58d3eb108a569e247e3b4c4f" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>App-profile</title>
  <meta content="App-profile" property="og:title">
  <meta content="App-profile" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="app-w">
  <div class="aw">
    <div class="app-top">
      <div class="ham-w">
        <div class="atop-link-ico"></div>
      </div>
      <div class="atop-tit-w">
        <div class="app-top-head">Profil</div>
      </div>
      <div class="app-search">
        <div class="atop-link-ico"></div>
      </div>
    </div>
    <div class="header header-prof-app">
      <div class="head-overlay head-overlay-profile"></div>
      <div class="cont cont-head">
        <div class="profil-head-co">
          <h1 class="farm-tit">Farma u dubového smreku</h1>
          <div class="profile-head-co">
            <a data-ix="reg-open" href="#" class="btn btn-red w-inline-block w-clearfix">
              <div class="btn-i"></div>
              <div class="btn-label">Uložiť</div>
            </a>
            <div class="btn-sep"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="acont acont-det">
      <div data-duration-in="300" data-duration-out="100" class="app-tabs w-tabs">
        <div class="pt-menu w-clearfix w-tab-menu">
          <a data-w-tab="Tab 1" class="prof-tab-link w-inline-block w-tab-link w--current">
            <div class="ptl-label">Profil</div>
          </a>
          <a data-w-tab="Tab 2" class="prof-tab-link w-inline-block w-tab-link">
            <div class="ptl-label">Kontakt</div>
          </a>
        </div>
        <div class="tab-co w-tab-content">
          <div data-w-tab="Tab 1" class="w-clearfix w-tab-pane w--tab-active">
            <div class="profil-logo"></div>
            <div class="prof-co1"><img src="images/NITRA.svg" alt="" class="region-map">
              <div>
                <div class="farm-town">Jahodnícke háje</div>
                <div class="farm-location">Nitriansky kraj</div>
              </div>
            </div>
            <div class="prof-co2 w-clearfix">
              <div class="farm-h-w w-clearfix">
                <div>Hodnotenie</div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
              <div class="seg-w w-clearfix">
                <a href="#" data-ix="open-sub-sub-seg" class="seg-ico w-inline-block">
                  <div></div>
                </a>
                <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
                  <div></div>
                </a>
                <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
                  <div></div>
                </a>
                <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
                  <div></div>
                </a>
                <div class="sub-sub-reg">
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                    <div class="check-check"></div>
                    <div class="check-label">Strukoviny</div>
                    <div class="check-dot"></div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                    <div class="check-check"></div>
                    <div class="check-label">Koreňová zelenina</div>
                    <div class="check-dot"></div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                    <div class="check-check"></div>
                    <div class="check-label">Paradajky</div>
                    <div class="check-dot"></div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                    <div class="check-check"></div>
                    <div class="check-label">Paprika</div>
                    <div class="check-dot"></div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                    <div class="check-check"></div>
                    <div class="check-label">Zemiaky</div>
                    <div class="check-dot"></div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                    <div class="check-check"></div>
                    <div class="check-label">Exotická zelenina</div>
                    <div class="check-dot"></div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                    <div class="check-check"></div>
                    <div class="check-label">Avokádo</div>
                    <div class="check-dot"></div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                    <div class="check-check"></div>
                    <div class="check-label">Kukurica</div>
                    <div class="check-dot"></div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                    <div class="check-check"></div>
                    <div class="check-label">Byliny a rastliny</div>
                    <div class="check-dot"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="prof-co3">
              <div>Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-clearfix w-tab-pane">
            <div class="loc-co1">
              <div class="prof-address"><strong>FARMA U DUBOVEHO SMREKU, a. s.</strong><br>919 22 Alekšince 50 <br>Slovenská republika</div>
              <div class="prof-form-top w-clearfix">
                <div class="tb-ico"></div>
                <h3 class="title2">Napíš farmárovi</h3>
              </div>
              <div class="prof-form w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix"><label for="field-8" class="lab">Komentár</label><textarea id="field-8" name="field-8" placeholder="Napíš hocičo sem" maxlength="5000" data-name="Field 8" class="in in-area w-input"></textarea>
                  <a href="#" data-ix="reg-open" class="btn btn-red btn-full w-inline-block w-clearfix">
                    <div class="btn-label">Odoslať</div>
                  </a>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
            <div class="loc-co11">
              <div class="prof-form-top w-clearfix">
                <div class="tb-ico"></div>
                <h3 class="title2">Otváracie hodiny</h3>
              </div>
              <div class="ri w-clearfix">
                <div class="lab lab-day">Pondelok</div>
                <div class="ri-v">11:00 - 17:00</div>
              </div>
              <div class="ri w-clearfix">
                <div class="lab lab-day">Utorok</div>
                <div class="ri-v">11:00 - 17:00</div>
              </div>
              <div class="ri w-clearfix">
                <div class="lab lab-day">Streda</div>
                <div class="ri-v">11:00 - 17:00</div>
              </div>
              <div class="ri w-clearfix">
                <div class="lab lab-day">Štvrtok</div>
                <div class="ri-v">11:00 - 17:00</div>
              </div>
              <div class="ri w-clearfix">
                <div class="lab lab-day">Piatok</div>
                <div class="ri-v">11:00 - 17:00</div>
              </div>
              <div class="ri w-clearfix">
                <div class="lab lab-day">Sobota</div>
                <div class="ri-v">09:00 - 12:00</div>
              </div>
              <div class="ri w-clearfix">
                <div class="lab lab-day">Nedeľa</div>
                <div class="ri-v">Zatvorené</div>
              </div>
            </div>
            <div class="map-w">
              <div data-disable-touch="1" data-widget-latlng="48.366706,17.949748" data-widget-zoom="13" data-disable-scroll="1" class="prof-map w-widget w-widget-map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="acont acont-grid">
      <div class="acont-top">
        <h3 class="h2">Produkty v ponuke</h3>
      </div>
      <div class="cont cont-grid w-clearfix">
        <div class="grid-w grid-w-app">
          <div class="grid-img-w grid-img-w-app">
            <div class="grid-img"></div>
            <div class="grid-co grid-co-app">
              <div class="grid-tit grid-tit-app">Tekvica tvrdohlavá</div>
              <div class="grid-subco w-clearfix">
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>400 kg</strong></div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-w grid-w-app">
          <div class="grid-img-w grid-img-w-app">
            <div class="grid-img gi2"></div>
            <div class="grid-co grid-co-app">
              <div class="grid-tit grid-tit-app">Hrozno viničovité čierne</div>
              <div class="grid-subco w-clearfix">
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>1 200 kg</strong></div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-w grid-w-app">
          <div class="grid-img-w grid-img-w-app">
            <div class="grid-img gi3"></div>
            <div class="grid-co grid-co-app">
              <div class="grid-tit grid-tit-app">Organická zelenina v košíku - 4 druhy</div>
              <div class="grid-subco w-clearfix">
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>700 g</strong></div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-w grid-w-app">
          <div class="grid-img-w grid-img-w-app">
            <div class="grid-img gi4"></div>
            <div class="grid-co grid-co-app">
              <div class="grid-tit grid-tit-app">Zretý syr</div>
              <div class="grid-subco w-clearfix">
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>50 kg</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="app-foot">
      <div class="atop-link-w w-clearfix">
        <a href="app-posta.html" class="atop-link w-inline-block">
          <div class="atop-link-ico"></div>
          <div class="atop-link-lab"><strong>MESSAGES</strong></div>
          <div class="new-alert">31</div>
        </a>
        <a href="app-dopyt.html" class="atop-link w-inline-block">
          <div class="atop-link-ico"></div>
          <div class="atop-link-lab">Orders</div>
        </a>
        <a href="app-ponuka.html" class="atop-link w-inline-block">
          <div class="atop-link-ico"></div>
          <div class="atop-link-lab">Offers</div>
        </a>
        <a href="#" data-ix="new-open" class="atop-link atop-link-add w-inline-block">
          <div class="atop-link-ico"></div>
          <div class="atop-link-lab">Add</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>