<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5b43296079709717d6214c77" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>APP</title>
  <meta content="APP" property="og:title">
  <meta content="APP" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
  <style>
::-webkit-scrollbar
{
  width: 1px;  /* for vertical scrollbars */
  height: 1px; /* for horizontal scrollbars */
}
::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.2);
}
.app-swipe{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
</style>
</head>
<body class="body">
  <div class="dev">
    <div class="device">
      <div class="app">
        <div class="html-embed w-embed w-iframe"><iframe src="http://odfarmara.webflow.io/app-profile" style="border:none;" height="510" width="100%"></iframe></div>
      </div>
    </div>
  </div>
  <div class="dev">
    <div class="device">
      <div class="app">
        <div class="aw">
          <div class="app-top">
            <div data-ix="app-menu-open" class="ham-w">
              <div class="atop-link-ico"></div>
            </div>
            <div class="atop-tit-w">
              <div class="app-top-head">Product</div>
            </div>
            <div class="app-search">
              <div class="atop-link-ico"></div>
            </div>
          </div>
          <div class="order-w">
            <div class="order-box">
              <div class="prof-form-top w-clearfix">
                <h3 class="title2">Potvrdenie dopytu</h3>
              </div>
              <div class="det-info-co">
                <div class="dic-top">
                  <div class="grid-tit">Organická zelenina v košíku - 4 druhy</div>
                </div>
                <div class="order-form w-form">
                  <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
                    <div class="order-form-top w-clearfix"><label for="field" class="lab lab-order-app">Množstvo</label>
                      <div class="order-form-val-sel ofvs-app w-clearfix"><label for="field" class="order-val-sel">-</label><input type="text" class="in in-order w-input" maxlength="256" name="field-8" data-name="Field 8" placeholder="1" id="field-8" required=""><label for="field" class="order-val-sel">+</label></div>
                    </div>
                    <div>
                      <div class="w-clearfix">
                        <div class="det-price det-price-order">23 €</div>
                        <div class="det-price-co2 w-clearfix">
                          <div class="p-l">Cena za</div>
                          <div class="p-l"><strong>Balenie</strong></div>
                        </div>
                      </div>
                      <div class="price-sum-w w-clearfix">
                        <div class="det-price det-price-order det-price-order-sum">92 €</div>
                        <div class="det-price-co2 w-clearfix">
                          <div class="p-l">Cena za</div>
                          <div class="p-l"><strong>Objednávku</strong></div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
              <div class="prof-form w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><label for="field" class="lab">Komentár</label><textarea id="field-7" name="field-7" placeholder="Pridaj komentár" maxlength="5000" data-name="Field 7" class="in in-area w-input"></textarea>
                  <div class="reg-form-foot w-clearfix">
                    <div class="left">
                      <a href="#" data-ix="order-close" class="btn btn-red w-inline-block">
                        <div class="btn-label">ODOSLAŤ DOPYT</div>
                      </a>
                    </div>
                    <div class="right">
                      <a data-ix="order-close" href="#" class="btn btn-light w-inline-block">
                        <div class="btn-label">Zrušiť</div>
                      </a>
                    </div>
                  </div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
          </div>
          <div data-animation="slide" data-duration="500" data-infinite="1" data-ix="appgall-open" class="det-slider det-slider-app w-slider">
            <div class="w-slider-mask">
              <div class="det-img w-slide"></div>
              <div class="det-img di2 w-slide"></div>
              <div class="det-img di3 w-slide"></div>
            </div>
            <div class="hsarr hsarr-left w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="hsarr hsarr-right w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="head-slider-dots w-slider-nav w-round"></div>
          </div>
          <div class="acont acont-det w-clearfix">
            <h3 class="farm-tit">Carrot Basket</h3>
            <div class="adet-prof w-clearfix">
              <a href="profil.html" class="profil-logo profil-logo-adet w-inline-block"></a>
              <div class="det-prof-co dpc-app">
                <div class="farm-tit-co-det w-clearfix">
                  <div class="farm-lab">Glowmoon Farm</div>
                </div>
                <div class="farm-h-w fsw-app w-clearfix">
                  <div class="label">Rating</div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="det-description">Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
            <div class="det-price-w w-clearfix">
              <div class="det-price">23 €</div>
              <div class="det-price-co">
                <div class="p-l">Jednotková cena za</div>
                <div class="p-l"><strong>Balenie, Kus, Kg ...</strong></div>
              </div>
            </div>
            <div class="det-info-co">
              <div class="dic-top w-clearfix">
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>1 200 kg</strong></div>
                <div class="p-l-sep"></div>
                <div class="p-l">Ponuka platná do</div>
                <div class="p-l"><strong>23. 5. 2017</strong></div>
              </div>
              <div class="order-form w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix"><label for="field" class="lab lab-order-app">Množstvo</label>
                  <div class="order-form-val-sel ofvs-app w-clearfix"><label for="field" class="order-val-sel">-</label><input type="text" class="in in-order w-input" maxlength="256" name="field-5" data-name="Field 5" placeholder="1" id="field-5" required=""><label for="field" class="order-val-sel">+</label></div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
            <div class="shr-r">
              <a data-ix="reg-open" href="#" class="btn btn-light btn-full w-inline-block">
                <div class="btn-i"></div>
                <div class="btn-label">UloŽiť ako obľúbené</div>
              </a>
            </div>
          </div>
          <div class="app-foot">
            <div class="atop-tit-w">
              <a href="#" data-ix="order-open" class="btn btn-red btn-full w-inline-block">
                <div class="btn-label">Send order</div>
              </a>
            </div>
          </div>
          <div class="app-gall">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="det-slider det-slider-app-gall w-slider">
              <div class="w-slider-mask">
                <div class="det-img w-slide"></div>
                <div class="det-img di2 w-slide"></div>
                <div class="det-img di3 w-slide"></div>
              </div>
              <div class="hsarr hsarr-left w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="hsarr hsarr-right w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="head-slider-dots w-slider-nav w-round"></div>
            </div>
            <div class="app-foot">
              <div class="atop-tit-w">
                <a href="#" data-ix="appgall-close" class="btn btn-light w-inline-block">
                  <div class="btn-label">Zavrieť</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dev">
    <div class="device">
      <div class="app">
        <div class="aw">
          <div class="app-top">
            <div class="ham-w">
              <div class="atop-link-ico"></div>
            </div>
            <div class="atop-tit-w">
              <div class="app-top-head">Profile</div>
            </div>
            <div class="app-search">
              <div class="atop-link-ico"></div>
            </div>
          </div>
          <div class="header header-prof-app">
            <div class="head-overlay head-overlay-profile"></div>
            <div class="cont cont-head">
              <div class="profil-head-co">
                <h1 class="farm-tit">Glowmoon Farm</h1>
                <div class="profile-head-co">
                  <a data-ix="reg-open" href="#" class="btn btn-red w-inline-block w-clearfix">
                    <div class="btn-i"></div>
                    <div class="btn-label">Save</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="acont acont-det">
            <div data-duration-in="300" data-duration-out="100" class="app-tabs w-tabs">
              <div class="pt-menu w-clearfix w-tab-menu">
                <a data-w-tab="Tab 1" class="prof-tab-link w-inline-block w-tab-link w--current">
                  <div class="ptl-label">Profile</div>
                </a>
                <a data-w-tab="Tab 2" class="prof-tab-link w-inline-block w-tab-link">
                  <div class="ptl-label">Contact</div>
                </a>
              </div>
              <div class="tab-co w-tab-content">
                <div data-w-tab="Tab 1" class="w-clearfix w-tab-pane w--tab-active">
                  <div class="profil-logo"></div>
                  <div class="prof-co1"><img src="images/NITRA.svg" alt="" class="region-map">
                    <div>
                      <div class="farm-location">Borough of Nitra</div>
                    </div>
                  </div>
                  <div class="prof-co2 w-clearfix">
                    <div class="farm-h-w w-clearfix">
                      <div>Rating</div>
                      <div class="star"></div>
                      <div class="star"></div>
                      <div class="star"></div>
                      <div class="star"></div>
                      <div class="star"></div>
                    </div>
                    <div class="seg-w w-clearfix">
                      <a href="#" data-ix="open-sub-sub-seg" class="seg-ico w-inline-block">
                        <div></div>
                      </a>
                      <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
                        <div></div>
                      </a>
                      <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
                        <div></div>
                      </a>
                      <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
                        <div></div>
                      </a>
                      <div class="sub-sub-reg">
                        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                          <div class="check-check"></div>
                          <div class="check-label">Strukoviny</div>
                          <div class="check-dot"></div>
                        </a>
                        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                          <div class="check-check"></div>
                          <div class="check-label">Koreňová zelenina</div>
                          <div class="check-dot"></div>
                        </a>
                        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                          <div class="check-check"></div>
                          <div class="check-label">Paradajky</div>
                          <div class="check-dot"></div>
                        </a>
                        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                          <div class="check-check"></div>
                          <div class="check-label">Paprika</div>
                          <div class="check-dot"></div>
                        </a>
                        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                          <div class="check-check"></div>
                          <div class="check-label">Zemiaky</div>
                          <div class="check-dot"></div>
                        </a>
                        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                          <div class="check-check"></div>
                          <div class="check-label">Exotická zelenina</div>
                          <div class="check-dot"></div>
                        </a>
                        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                          <div class="check-check"></div>
                          <div class="check-label">Avokádo</div>
                          <div class="check-dot"></div>
                        </a>
                        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                          <div class="check-check"></div>
                          <div class="check-label">Kukurica</div>
                          <div class="check-dot"></div>
                        </a>
                        <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                          <div class="check-check"></div>
                          <div class="check-label">Byliny a rastliny</div>
                          <div class="check-dot"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="prof-co3">
                    <div>Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
                  </div>
                </div>
                <div data-w-tab="Tab 2" class="w-clearfix w-tab-pane">
                  <div class="loc-co1">
                    <div class="prof-address"><strong>FARMA U DUBOVEHO SMREKU, a. s.</strong><br>919 22 Alekšince 50 <br>Slovenská republika</div>
                    <div class="prof-form-top w-clearfix">
                      <div class="tb-ico"></div>
                      <h3 class="title2">Napíš farmárovi</h3>
                    </div>
                    <div class="prof-form w-form">
                      <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix"><label for="field-9" class="lab">Komentár</label><textarea id="field-8" name="field-8" placeholder="Napíš hocičo sem" maxlength="5000" data-name="Field 8" class="in in-area w-input"></textarea>
                        <a href="#" data-ix="reg-open" class="btn btn-red btn-full w-inline-block w-clearfix">
                          <div class="btn-label">Odoslať</div>
                        </a>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form</div>
                      </div>
                    </div>
                  </div>
                  <div class="loc-co11">
                    <div class="prof-form-top w-clearfix">
                      <div class="tb-ico"></div>
                      <h3 class="title2">Otváracie hodiny</h3>
                    </div>
                    <div class="ri w-clearfix">
                      <div class="lab lab-day">Pondelok</div>
                      <div class="ri-v">11:00 - 17:00</div>
                    </div>
                    <div class="ri w-clearfix">
                      <div class="lab lab-day">Utorok</div>
                      <div class="ri-v">11:00 - 17:00</div>
                    </div>
                    <div class="ri w-clearfix">
                      <div class="lab lab-day">Streda</div>
                      <div class="ri-v">11:00 - 17:00</div>
                    </div>
                    <div class="ri w-clearfix">
                      <div class="lab lab-day">Štvrtok</div>
                      <div class="ri-v">11:00 - 17:00</div>
                    </div>
                    <div class="ri w-clearfix">
                      <div class="lab lab-day">Piatok</div>
                      <div class="ri-v">11:00 - 17:00</div>
                    </div>
                    <div class="ri w-clearfix">
                      <div class="lab lab-day">Sobota</div>
                      <div class="ri-v">09:00 - 12:00</div>
                    </div>
                    <div class="ri w-clearfix">
                      <div class="lab lab-day">Nedeľa</div>
                      <div class="ri-v">Zatvorené</div>
                    </div>
                  </div>
                  <div class="map-w">
                    <div data-disable-touch="1" data-widget-latlng="48.366706,17.949748" data-widget-zoom="13" data-disable-scroll="1" class="prof-map w-widget w-widget-map"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="acont acont-grid">
            <div class="acont-top">
              <h3 class="h2">Produkty v ponuke</h3>
            </div>
            <div class="cont cont-grid w-clearfix">
              <div class="grid-w grid-w-app">
                <div class="grid-img-w grid-img-w-app">
                  <div class="grid-img"></div>
                  <div class="grid-co grid-co-app">
                    <div class="grid-tit grid-tit-app">Tekvica tvrdohlavá</div>
                    <div class="grid-subco w-clearfix">
                      <div class="p-l">Ponuka</div>
                      <div class="p-l"><strong>400 kg</strong></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-w grid-w-app">
                <div class="grid-img-w grid-img-w-app">
                  <div class="grid-img gi2"></div>
                  <div class="grid-co grid-co-app">
                    <div class="grid-tit grid-tit-app">Hrozno viničovité čierne</div>
                    <div class="grid-subco w-clearfix">
                      <div class="p-l">Ponuka</div>
                      <div class="p-l"><strong>1 200 kg</strong></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-w grid-w-app">
                <div class="grid-img-w grid-img-w-app">
                  <div class="grid-img gi3"></div>
                  <div class="grid-co grid-co-app">
                    <div class="grid-tit grid-tit-app">Organická zelenina v košíku - 4 druhy</div>
                    <div class="grid-subco w-clearfix">
                      <div class="p-l">Ponuka</div>
                      <div class="p-l"><strong>700 g</strong></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-w grid-w-app">
                <div class="grid-img-w grid-img-w-app">
                  <div class="grid-img gi4"></div>
                  <div class="grid-co grid-co-app">
                    <div class="grid-tit grid-tit-app">Zretý syr</div>
                    <div class="grid-subco w-clearfix">
                      <div class="p-l">Ponuka</div>
                      <div class="p-l"><strong>50 kg</strong></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="app-foot">
            <div class="atop-link-w w-clearfix">
              <a href="app-posta.html" class="atop-link w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab"><strong>MESSAGES</strong></div>
                <div class="new-alert">31</div>
              </a>
              <a href="app-dopyt.html" class="atop-link w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab">Orders</div>
              </a>
              <a href="app-ponuka.html" class="atop-link w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab">Offers</div>
              </a>
              <a href="#" data-ix="new-open" class="atop-link atop-link-add w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab">Add</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dev">
    <div class="device">
      <div class="app">
        <div class="aw">
          <div class="app-top">
            <div data-ix="app-menu-open" class="ham-w">
              <div class="atop-link-ico"></div>
            </div>
            <div class="atop-tit-w">
              <div class="app-top-head">Home</div>
            </div>
            <div data-ix="app-search-open" class="app-search">
              <div class="atop-link-ico"></div>
            </div>
            <div data-ix="app-menu-close" class="am-over"></div>
            <div class="app-menu-w">
              <div data-ix="app-menu-close" class="app-close-ico"></div>
              <div class="amw-co w-clearfix">
                <a href="#" class="amenu-link w-inline-block w-clearfix">
                  <div class="aml-ico"></div>
                  <div class="aml-lab">Profil</div>
                </a>
                <a href="#" class="amenu-link w-inline-block w-clearfix">
                  <div class="aml-ico"></div>
                  <div class="aml-lab">Nastavenie</div>
                </a>
                <div class="am-sites w-clearfix">
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Ako nakupovať</div>
                  </a>
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Ako predávať</div>
                  </a>
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Oprojekte</div>
                  </a>
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Blog</div>
                  </a>
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Kontakt</div>
                  </a>
                </div>
                <div class="amw-soc w-clearfix">
                  <div class="amw-soc-ico"></div>
                  <div class="amw-soc-ico"></div>
                  <div class="amw-soc-ico"></div>
                </div>
              </div>
            </div>
            <div class="app-search-w">
              <div data-ix="app-search-close" class="app-close-ico"></div>
              <h3 class="h2">Nájdi produkty alebo farmára</h3>
              <div class="home-search-form w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
                  <div class="in-w w-clearfix">
                    <div class="form-co1"><label for="name" class="lab">Produkt</label><input type="text" id="name-2" name="name-2" data-name="Name 2" placeholder="Hľadaj produkt" maxlength="256" class="in w-input"></div>
                    <div class="form-co2"><label for="name" class="lab">Segment</label>
                      <a href="#" data-ix="open-sub-seg" class="search-tab w-inline-block w-clearfix">
                        <div class="st-ico"></div>
                        <div class="st-label">Vyber segment</div>
                      </a>
                    </div>
                    <div class="form-co3"><label for="field-9" class="lab">Lokalita</label>
                      <a href="#" data-ix="open-sub-loc" class="search-tab w-inline-block w-clearfix">
                        <div class="st-ico"></div>
                        <div class="st-label">Nájdi lokalitu</div>
                      </a>
                    </div>
                    <div class="right right-home-search w-clearfix">
                      <a href="#" class="btn btn-s w-inline-block w-clearfix">
                        <div class="btn-i btn-ico-s"></div>
                      </a>
                    </div>
                  </div>
                  <div class="sub-seg w-clearfix">
                    <a href="#" data-ix="open-sub-sub-seg" class="sfg-link w-inline-block"><img src="images/veg.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Zelenina</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fru.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Ovocie</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/dairy.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Mliečne</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/beef.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Hovädzie</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/pork.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Bravčové</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/chicken.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Hydina</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fish.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Ryby</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/wine.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Víno</div>
                    </a>
                    <div class="sub-sub-reg">
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Strukoviny</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Koreňová zelenina</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Paradajky</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Paprika</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Zemiaky</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Exotická zelenina</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Avokádo</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Kukurica</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Byliny a rastliny</div>
                        <div class="check-dot"></div>
                      </a>
                    </div>
                  </div>
                  <div class="sub-loc">
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BRATISLAVA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Bratislavský</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRNAVA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Trnavský</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/NITRA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Nitriansky</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/ZILINA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Žilinský</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BANSKA-BYSTRICA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Banskobystrický</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/PRESOV.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Prešovský</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRENCIN.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Trenčiansky</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/KOSICE.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Košický</div>
                    </a>
                  </div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
          </div>
          <div class="app-foot">
            <div class="atop-link-w w-clearfix">
              <a href="app-posta.html" class="atop-link w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab">Messages</div>
                <div class="new-alert">31</div>
              </a>
              <a href="#" class="atop-link w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab">Near by</div>
              </a>
              <a href="#" class="atop-link w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab">Saved</div>
              </a>
            </div>
          </div>
          <div class="acont acont-swipe">
            <div class="acont-top acont-top-left">
              <div class="atit-ico"></div>
              <div class="app-top-head">Near by</div>
              <div class="app-top-head ath-num">14</div>
            </div>
            <div class="app-swipe">
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-img-w grid-img-w-swipe">
                  <div class="grid-img"></div>
                </div>
                <div class="grid-co-swipe">
                  <div class="grid-tit grid-tit-app">Pumpkins</div>
                </div>
              </div>
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-img-w grid-img-w-swipe">
                  <div class="grid-img gi2"></div>
                </div>
                <div class="grid-co-swipe">
                  <div class="grid-tit grid-tit-app">Black Grapes</div>
                </div>
              </div>
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-img-w grid-img-w-swipe">
                  <div class="grid-img gi3"></div>
                </div>
                <div class="grid-co-swipe">
                  <div class="grid-tit grid-tit-app">Organická zelenina v košíku - 4 druhy</div>
                </div>
              </div>
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-img-w grid-img-w-swipe">
                  <div class="grid-img gi4"></div>
                </div>
                <div class="grid-co-swipe">
                  <div class="grid-tit grid-tit-app">Zretý syr</div>
                </div>
              </div>
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-w-swipe-more"><img src="images/NITRA.svg" alt="" class="map-swipe">
                  <a data-ix="reg-open" href="#" class="btn btn-red w-inline-block w-clearfix">
                    <div class="btn-i"></div>
                    <div class="btn-label">mapA</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="acont">
            <a data-ix="reg-open" href="app-map.html" class="btn btn-light w-inline-block w-clearfix">
              <div class="btn-i"></div>
              <div class="btn-label">Show on map</div>
            </a>
          </div>
          <div class="acont acont-swipe">
            <div class="acont-top acont-top-left">
              <div class="atit-ico"></div>
              <div class="app-top-head">Followings</div>
              <div class="app-top-head ath-num">67</div>
            </div>
            <div class="app-swipe">
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-img-w grid-img-w-swipe">
                  <div class="grid-img gi4"></div>
                </div>
                <div class="grid-co-swipe">
                  <div class="grid-tit grid-tit-app">Hard Cheese / Sheep</div>
                </div>
              </div>
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-img-w grid-img-w-swipe">
                  <div class="grid-img gi6"></div>
                </div>
                <div class="grid-co-swipe">
                  <div class="grid-tit grid-tit-app">Different Vegatables</div>
                </div>
              </div>
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-img-w grid-img-w-swipe">
                  <div class="grid-img gi7"></div>
                </div>
                <div class="grid-co-swipe">
                  <div class="grid-tit grid-tit-app">Organická zelenina v košíku - 4 druhy</div>
                </div>
              </div>
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-img-w grid-img-w-swipe">
                  <div class="grid-img gi4"></div>
                </div>
                <div class="grid-co-swipe">
                  <div class="grid-tit grid-tit-app">Zretý syr</div>
                </div>
              </div>
              <div class="grid-w grid-w-swipe w-clearfix">
                <div class="grid-w-swipe-more">
                  <a data-ix="reg-open" href="#" class="btn btn-red w-inline-block">
                    <div class="btn-i"></div>
                    <div class="btn-label">Všetky</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="acont acont-end">
            <a data-ix="reg-open" href="app-moje.html" class="btn btn-light w-inline-block w-clearfix">
              <div class="btn-i"></div>
              <div class="btn-label">All offers</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dev">
    <div class="device">
      <div class="app">
        <div class="aw">
          <div class="app-top">
            <div data-ix="app-menu-open" class="ham-w">
              <div class="atop-link-ico"></div>
            </div>
            <div class="atop-tit-w">
              <div class="app-top-head">My offer</div>
            </div>
            <div data-ix="app-search-open" class="app-search">
              <div class="atop-link-ico"></div>
            </div>
            <div data-ix="app-menu-close" class="am-over"></div>
            <div class="app-menu-w">
              <div data-ix="app-menu-close" class="app-close-ico"></div>
              <div class="amw-co w-clearfix">
                <a href="app-profile.html" class="profil-logo prof-logo-amenu w-inline-block"></a>
                <div class="apm-farm w-clearfix">
                  <div class="farm-lab farm-lab-am">Farma u dubového smreku</div>
                </div>
                <a href="#" class="amenu-link w-inline-block w-clearfix">
                  <div class="aml-ico"></div>
                  <div class="aml-lab">Profil</div>
                </a>
                <a href="#" class="amenu-link w-inline-block w-clearfix">
                  <div class="aml-ico"></div>
                  <div class="aml-lab">Nastavenie</div>
                </a>
                <div class="am-sites w-clearfix">
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Ako nakupovať</div>
                  </a>
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Ako predávať</div>
                  </a>
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Oprojekte</div>
                  </a>
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Blog</div>
                  </a>
                  <a href="#" class="amenu-link amenu-link-site w-inline-block w-clearfix">
                    <div class="aml-lab">Kontakt</div>
                  </a>
                </div>
                <div class="amw-soc w-clearfix">
                  <div class="amw-soc-ico"></div>
                  <div class="amw-soc-ico"></div>
                  <div class="amw-soc-ico"></div>
                </div>
              </div>
            </div>
            <div class="app-search-w">
              <div data-ix="app-search-close" class="app-close-ico"></div>
              <h3 class="h2">Nájdi produkty alebo farmára</h3>
              <div class="home-search-form w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
                  <div class="in-w w-clearfix">
                    <div class="form-co1"><label for="name-3" class="lab">Produkt</label><input type="text" id="name-2" name="name-2" data-name="Name 2" placeholder="Hľadaj produkt" maxlength="256" class="in w-input"></div>
                    <div class="form-co2"><label for="name-3" class="lab">Segment</label>
                      <a href="#" data-ix="open-sub-seg" class="search-tab w-inline-block w-clearfix">
                        <div class="st-ico"></div>
                        <div class="st-label">Vyber segment</div>
                      </a>
                    </div>
                    <div class="form-co3"><label for="field-9" class="lab">Lokalita</label>
                      <a href="#" data-ix="open-sub-loc" class="search-tab w-inline-block w-clearfix">
                        <div class="st-ico"></div>
                        <div class="st-label">Nájdi lokalitu</div>
                      </a>
                    </div>
                    <div class="right right-home-search w-clearfix">
                      <a href="#" class="btn btn-s w-inline-block w-clearfix">
                        <div class="btn-i btn-ico-s"></div>
                      </a>
                    </div>
                  </div>
                  <div class="sub-seg w-clearfix">
                    <a href="#" data-ix="open-sub-sub-seg" class="sfg-link w-inline-block"><img src="images/veg.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Zelenina</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fru.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Ovocie</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/dairy.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Mliečne</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/beef.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Hovädzie</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/pork.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Bravčové</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/chicken.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Hydina</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fish.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Ryby</div>
                    </a>
                    <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/wine.svg" alt="" class="sf-link-ico">
                      <div class="sfg-lab">Víno</div>
                    </a>
                    <div class="sub-sub-reg">
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Strukoviny</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Koreňová zelenina</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Paradajky</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Paprika</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Zemiaky</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Exotická zelenina</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Avokádo</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Kukurica</div>
                        <div class="check-dot"></div>
                      </a>
                      <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                        <div class="check-check"></div>
                        <div class="check-label">Byliny a rastliny</div>
                        <div class="check-dot"></div>
                      </a>
                    </div>
                  </div>
                  <div class="sub-loc">
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BRATISLAVA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Bratislavský</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRNAVA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Trnavský</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/NITRA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Nitriansky</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/ZILINA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Žilinský</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BANSKA-BYSTRICA.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Banskobystrický</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/PRESOV.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Prešovský</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRENCIN.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Trenčiansky</div>
                    </a>
                    <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/KOSICE.svg" alt="" class="sfl-ico">
                      <div class="sfg-lab">Košický</div>
                    </a>
                  </div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
          </div>
          <div class="app-foot">
            <div class="atop-link-w w-clearfix">
              <a href="app-posta.html" class="atop-link w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab"><strong>MESSAGES</strong></div>
                <div class="new-alert">31</div>
              </a>
              <a href="app-dopyt.html" class="atop-link w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab">Orders</div>
              </a>
              <a href="app-ponuka.html" class="atop-link w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab">Offers</div>
              </a>
              <a href="#" data-ix="new-open" class="atop-link atop-link-add w-inline-block">
                <div class="atop-link-ico"></div>
                <div class="atop-link-lab">Add</div>
              </a>
            </div>
          </div>
          <div class="sec-new-product">
            <div class="add-cont">
              <div class="add-cont-top w-clearfix">
                <h3 class="title2">Pridajte nový dopyt</h3>
              </div>
              <div class="add-new w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
                  <div class="form-left w-clearfix">
                    <div class="fbox w-clearfix"><label for="name-3" class="lab">nazov produktu</label><input type="text" id="name-3" name="name-3" data-name="Name 3" placeholder="Produkt" maxlength="256" class="in w-input"><label for="field-9" class="lab">Popis produktu</label><textarea id="field-6" name="field-6" placeholder="Krátky popis prevázdky" maxlength="5000" data-name="Field 6" class="in in-area w-input"></textarea></div>
                    <div class="fbox w-clearfix"><label for="name-3" class="lab">kategória produktu</label>
                      <div class="form-left w-clearfix">
                        <div class="in-sel-w"><select id="field-7" name="field-7" data-name="Field 7" class="in-sel w-select">
                            <option value="">Vyber kategóriu</option>
                            <option value="First">First Choice</option>
                            <option value="Second">Second Choice</option>
                            <option value="Third">Third Choice</option>
                          </select></div>
                      </div>
                      <div class="form-right w-clearfix">
                        <div class="in-sel-w"><select id="field-8" name="field-8" data-name="Field 8" class="in-sel w-select">
                            <option value="">Vyber pod kategóriu</option>
                            <option value="First">First Choice</option>
                            <option value="Second">Second Choice</option>
                            <option value="Third">Third Choice</option>
                          </select></div>
                      </div>
                    </div>
                    <div class="fbox w-clearfix">
                      <div class="form-left w-clearfix"><label for="name-3" class="lab">Celkové mhožstvo</label><input type="text" id="name-3" name="name-3" data-name="Name 3" placeholder="1 000" maxlength="256" class="in w-input"></div>
                      <div class="form-right w-clearfix"><label for="name-3" class="lab">v Jednotke</label>
                        <div class="in-sel-w"><select id="field-9" name="field-9" data-name="Field 9" class="in-sel w-select">
                            <option value="">Jednotka</option>
                            <option value="First">Kilogramy</option>
                            <option value="Second">Balenia</option>
                            <option value="Third">Litrov</option>
                          </select></div>
                      </div>
                      <div class="form-left w-clearfix"><label for="name-3" class="lab">Cena jednotku</label><input type="text" id="name-3" name="name-3" data-name="Name 3" placeholder="30" maxlength="256" class="in w-input"></div>
                    </div>
                    <div class="fbox fbox-date w-clearfix"><label for="name-3" class="lab">Dátum platnosti Dopytu</label>
                      <div class="form-left">
                        <div class="in-sel-w w-clearfix">
                          <div class="text-block">24. 07. 2018</div>
                        </div>
                      </div>
                      <div class="form-right form-right-date">
                        <a href="#" data-ix="date" class="btn-link w-button">Upraviť dátum</a>
                      </div>
                      <div class="date-picker w-clearfix">
                        <div class="dp-mo-w">
                          <div class="dp-month">
                            <div class="dp-arr"></div>
                            <div class="dp-arr dp-arr-2"></div>
                            <div class="dp-mo">September</div>
                          </div>
                        </div>
                        <div class="dp-day-w">
                          <div class="dp-day w-clearfix">
                            <a href="#" class="day day-no w-inline-block"></a>
                            <a href="#" class="day day-no w-inline-block"></a>
                            <a href="#" class="day w-inline-block">
                              <div>1</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>2</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>3</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>4</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>5</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>6</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>7</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>8</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>9</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>10</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>11</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>12</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>13</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>14</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>15</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>16</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>17</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>18</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>19</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>20</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>21</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>22</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>23</div>
                            </a>
                            <a href="aprofil.html" class="day w-inline-block">
                              <div>24</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>25</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>26</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>27</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>28</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>29</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>30</div>
                            </a>
                            <a href="#" class="day w-inline-block">
                              <div>31</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-right w-clearfix"><label for="name-3" class="lab">Galéria produktu</label>
                    <div class="p">Prvý produkt bude použitý ako featured image. Maximálny počet obrázkov je 8.</div>
                    <div class="form-spacer"></div>
                    <div class="gall-w w-clearfix">
                      <div class="gallery-img-w w-clearfix">
                        <div class="ig-img w-clearfix">
                          <div class="gi-co w-clearfix">
                            <div class="tb-ico ico-btn"></div>
                          </div>
                        </div>
                      </div>
                      <div class="gallery-img-w w-clearfix">
                        <div class="ig-img w-clearfix">
                          <div class="gi-co w-clearfix">
                            <div class="tb-ico ico-btn"></div>
                          </div>
                        </div>
                      </div>
                      <div class="gallery-img-w w-clearfix">
                        <div class="ig-img w-clearfix">
                          <div class="gi-co w-clearfix">
                            <div class="tb-ico ico-btn"></div>
                          </div>
                        </div>
                      </div>
                      <div class="gallery-img-w w-clearfix">
                        <div class="ig-img w-clearfix">
                          <div class="gi-co w-clearfix">
                            <div class="tb-ico ico-btn"></div>
                          </div>
                        </div>
                      </div>
                      <div class="gallery-img-w w-clearfix">
                        <div class="ig-img w-clearfix">
                          <div class="gi-co w-clearfix">
                            <div class="tb-ico ico-btn"></div>
                          </div>
                        </div>
                      </div>
                      <div class="gallery-img-w w-clearfix">
                        <div class="ig-img w-clearfix">
                          <div class="gi-co w-clearfix">
                            <div class="tb-ico ico-btn"></div>
                          </div>
                        </div>
                      </div>
                      <div class="gallery-img-w w-clearfix">
                        <div class="ig-img w-clearfix">
                          <div class="gi-co w-clearfix">
                            <div class="tb-ico ico-btn"></div>
                          </div>
                        </div>
                      </div>
                      <div class="gallery-foot">
                        <a href="#" class="btn w-button">Nahrať</a>
                        <div class="btn-sep"></div>
                        <a href="#" class="btn btn-light w-button">Zmazať všetko</a>
                      </div>
                    </div>
                  </div>
                  <div class="form-f">
                    <div class="form-foot-cent">
                      <a href="#" data-ix="new-close" class="btn btn-red w-button">Odoslať nový dopyt</a>
                      <div class="btn-sep"></div>
                      <a href="#" data-ix="new-close" class="btn btn-light w-button">Zrušiť</a>
                    </div>
                  </div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
          </div>
          <div class="acont acont-grid acont-grid-solo w-clearfix">
            <div class="acont-top"><img src="images/veg.svg" alt="" class="tit3-ico">
              <h3 class="title-3">Vegetable</h3>
            </div>
            <div class="grid-w grid-w-app">
              <div class="grid-img-w grid-img-w-app-out">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-app">Pumpkins</div>
                <div class="grid-subco w-clearfix">
                  <div class="p-l">Offer</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
                <div class="grid-like-co w-clearfix">
                  <a href="#" class="btn-link w-inline-block w-clearfix">
                    <div class="btn-label">Edit</div>
                  </a>
                  <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                    <div class="like-ico"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-app">
              <div data-ix="grid-zoom" class="grid-img-w grid-img-w-app-out">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-app">Black Grapes</div>
                <div class="grid-subco w-clearfix">
                  <div class="p-l">Offer</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
                <div class="grid-like-co w-clearfix">
                  <a href="#" class="btn-link w-inline-block w-clearfix">
                    <div class="btn-label"><strong>EDIT</strong></div>
                  </a>
                  <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                    <div class="like-ico"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-app">
              <div data-ix="grid-zoom" class="grid-img-w grid-img-w-app-out">
                <div class="grid-img gi3"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-app">Mrkvička hlboko rastúca</div>
                <div class="grid-subco w-clearfix">
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>700 g</strong></div>
                </div>
                <div class="grid-like-co w-clearfix">
                  <a href="#" class="btn-link w-inline-block w-clearfix">
                    <div class="btn-label">Upraviť</div>
                  </a>
                  <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                    <div class="like-ico"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="acont-top"><img src="images/dairy.svg" alt="" class="tit3-ico">
              <h3 class="title-3">MliEčne výrobky</h3>
            </div>
            <div class="grid-w grid-w-app">
              <div data-ix="grid-zoom" class="grid-img-w grid-img-w-app-out">
                <div class="grid-img gi4"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-app">Zretý syr</div>
                <div class="grid-subco w-clearfix">
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>50 kg</strong></div>
                </div>
                <div class="grid-like-co w-clearfix">
                  <a href="#" class="btn-link w-inline-block w-clearfix">
                    <div class="btn-label">Upraviť</div>
                  </a>
                  <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                    <div class="like-ico"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>