<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58c91daf9b98e4ce55abbd1e" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Account</title>
  <meta content="Account" property="og:title">
  <meta content="Account" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w acw">
  <div class="ac-header">
    <div class="achm">
      <div class="actl">
        <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
        <div class="act">Profile<br><span class="actt">FREE</span></div>
      </div>
      <div class="amm w-clearfix">
        <a href="account.html" class="acl w-inline-block">
          <div class="acli"></div>
        </a>
        <a href="posta.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Správy</div>
          <div class="top-link-label top-link-label-value">12</div>
        </a>
        <a href="ponuka.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Moja Ponuka</div>
        </a>
        <a href="moje.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">obľúbené</div>
        </a>
        <a href="plans.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Predplatné</div>
        </a>
        <a href="aprofil.html" aria-current="page" class="acl w-inline-block w--current">
          <div class="acli"></div>
          <div class="acll">Profil</div>
        </a>
        <a href="settings.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Nastavenia</div>
        </a>
        <div class="sub-menu-add">
          <a href="novy.html" data-ix="new-open" class="btn w-button">+ Pridať ponuku</a>
        </div>
      </div>
      <div data-ix="off-canvas-a" class="top-ham">
        <div data-ix="menu-open"></div>
      </div>
    </div>
  </div>
  <div class="acs">
    <div class="acs-co">
      <div class="acs-l">
        <div><strong>Prave pouzivate FREE Profil, ak si zelate viac funkcii kupte si VIP.<br></strong>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
      </div>
      <div class="asc-r">
        <a href="plans.html" class="btn btn-red w-button">Upgrade teraz</a>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <div class="cont-top w-clearfix">
        <h3 class="title2">Kategórie produktov</h3>
      </div>
      <div class="acc-form w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
          <div class="in-w w-clearfix">
            <div class="fn-c w-clearfix"><label for="name-5" class="lab">Kategoria</label>
              <div class="in-sel-w"><select id="field-11" name="field-11" data-name="Field 11" class="in-sel w-select">
                  <option value="">Vyber kategoriu</option>
                  <option value="First">kategorie 1</option>
                  <option value="Second">kategorie 2</option>
                </select></div>
            </div>
            <div class="fn-cc w-clearfix"><label for="name-5" class="lab">Podkategoria</label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label></div>
            <div class="fn-a">
              <div></div>
            </div>
          </div>
          <div class="in-w w-clearfix">
            <div class="fn-c w-clearfix"><label for="name-5" class="lab">Kategoria</label>
              <div class="in-sel-w"><select id="field-11" name="field-11" data-name="Field 11" class="in-sel w-select">
                  <option value="">Vyber kategoriu</option>
                  <option value="First">kategorie 1</option>
                  <option value="Second">kategorie 2</option>
                </select></div>
            </div>
            <div class="fn-cc w-clearfix"><label for="name-5" class="lab">Podkategoria</label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label><label class="w-checkbox ac-chc">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Podkategoria</span>
              </label></div>
            <div class="fn-a">
              <div></div>
            </div>
          </div>
          <div class="form-f">
            <div class="form-foot-cent">
              <a href="#" class="btn w-button" data-ix="new-close">+ Pridať kategóriu</a>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="cont-top w-clearfix">
        <h3 class="title2">Profil </h3>
      </div>
      <div class="acc-form w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
          <div class="form-left w-clearfix">
            <div class="in-w"><label for="name-4" class="lab">Meno farmy</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="Moja Farma / Spoločnosť" maxlength="256" class="ac-in w-input"></div>
            <div class="in-w"><label for="name-4" class="lab">Meno prevádzkovateľa</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="Vaše meno" maxlength="256" class="ac-in w-input"></div>
            <div class="in-w"><label for="field-25" class="lab">KRÁTKY Popis (MAX 100 ZN.)</label><textarea id="field-25" name="field-25" placeholder="Krátky popis prevázdky" maxlength="5000" data-name="Field 25" class="ac-in ain-a w-input"></textarea></div>
            <div class="in-w"><label for="field-25" class="lab">DLHÝ Popis (MAX 500 ZN.)</label><textarea id="field-9" name="field-9" placeholder="Krátky popis prevázdky" maxlength="5000" data-name="Field 9" class="ac-in ain-a w-input"></textarea></div>
          </div>
          <div class="form-right w-clearfix"><label for="name-4" class="lab">Profilová foto / logo firmy</label>
            <div class="form-row w-clearfix">
              <div class="avatar"></div>
              <div class="form-row-co frc-a">
                <a href="#" class="btn w-button">Nahrať foto</a>
              </div>
            </div><label for="name-4" class="lab">úvodné foto</label>
            <div class="form-row w-clearfix"><img src="images/ryan-jacobs-168893.jpg" sizes="(max-width: 479px) 79vw, 195.125px" srcset="images/ryan-jacobs-168893-p-1080x772.jpeg 1080w, images/ryan-jacobs-168893.jpg 1440w" alt="" class="featured-img">
              <div class="form-row-co frc-a">
                <a href="#" class="btn w-button">Nahrať foto</a>
              </div>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="cont-top w-clearfix">
        <h3 class="title2">Kontaktné údaje</h3>
      </div>
      <div class="acc-form w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
          <div class="form-left w-clearfix">
            <div class="in-w"><label for="name-2" class="lab">Ulica / obec</label><input type="text" id="name-2" name="name" data-name="Name 2" placeholder="Ulica alebo obec" maxlength="256" class="ac-in w-input"></div>
            <div class="in-w w-clearfix">
              <div class="form-left"><label for="name-2" class="lab">Číslo domu</label><input type="text" id="name-2" name="name" data-name="Name 2" placeholder="Domové čislo" maxlength="256" class="ac-in w-input"></div>
              <div class="form-right"><label for="name-2" class="lab">Psč</label><input type="text" id="name-2" name="name" data-name="Name 2" placeholder="PSČ" maxlength="256" class="ac-in w-input"></div>
            </div>
            <div class="in-w"><label for="name-2" class="lab">Telefón</label><input type="text" id="name-2" name="name" data-name="Name 2" maxlength="256" placeholder="Telefón" class="ac-in w-input"></div>
            <div class="in-w"><label for="name-3" class="lab">E-mail</label><input type="text" id="name-3" name="name-3" data-name="Name 3" maxlength="256" placeholder="E-mail adresa" class="ac-in w-input"></div>
          </div>
          <div class="form-right w-clearfix"><img src="images/NITRA.svg" alt="" class="acc-map"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="cont-top w-clearfix">
        <h3 class="title2">Doplnkové informácie</h3>
      </div>
      <div class="acc-form w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
          <div class="form-c14 w-clearfix">
            <div class="in-w"><label for="name-2" class="lab">Možnosti odberu</label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Osobne</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Kuriér</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Pravidelný rozvoz</span>
              </label></div>
          </div>
          <div class="form-c14 w-clearfix">
            <div class="in-w"><label for="name-2" class="lab">Platobné podmienky</label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Hotovosť</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Platba kartou</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Platba u kuriéra</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Platba s crypto (BTC, ETH)</span>
              </label></div>
          </div>
          <div class="form-c14 w-clearfix">
            <div class="in-w"><label for="name-4" class="lab">Doplnkové služby</label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Samozber</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Zážitkový pobyt</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Kuchyňa</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Predaj z dvora</span>
              </label></div>
          </div>
          <div class="form-c14 w-clearfix">
            <div class="in-w"><label for="name-4" class="lab">Ďaľšie</label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Eko-friendly</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Bio výroba</span>
              </label><label class="w-checkbox ac-chb">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Bezobalový predaj</span>
              </label></div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="cont-top w-clearfix">
        <h3 class="title2">Otváracie hodiny</h3>
      </div>
      <div class="acc-form w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
          <div class="form-day w-clearfix"><label for="name-2" class="lab lab-d">Pondelok</label>
            <div class="in-sel-w"><select id="field-11" name="field-11" data-name="Field 11" class="in-sel w-select">
                <option value="">Od</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
            <div class="in-sel-w"><select id="field-12" name="field-12" data-name="Field 12" class="in-sel w-select">
                <option value="">Do</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
          </div>
          <div class="form-day w-clearfix"><label for="name-2" class="lab lab-d">Utorok</label>
            <div class="in-sel-w"><select id="field-17" name="field-17" data-name="Field 17" class="in-sel w-select">
                <option value="">Od</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
            <div class="in-sel-w"><select id="field-18" name="field-18" data-name="Field 18" class="in-sel w-select">
                <option value="">Do</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
          </div>
          <div class="form-day w-clearfix"><label for="name-2" class="lab lab-d">Streda</label>
            <div class="in-sel-w"><select id="field-15" name="field-15" data-name="Field 15" class="in-sel w-select">
                <option value="">Od</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
            <div class="in-sel-w"><select id="field-16" name="field-16" data-name="Field 16" class="in-sel w-select">
                <option value="">Do</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
          </div>
          <div class="form-day w-clearfix"><label for="name-2" class="lab lab-d">Štvrtok</label>
            <div class="in-sel-w"><select id="field-13" name="field-13" data-name="Field 13" class="in-sel w-select">
                <option value="">Od</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
            <div class="in-sel-w"><select id="field-14" name="field-14" data-name="Field 14" class="in-sel w-select">
                <option value="">Do</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
          </div>
          <div class="form-day w-clearfix"><label for="name-2" class="lab lab-d">Piatok</label>
            <div class="in-sel-w"><select id="field-23" name="field-23" data-name="Field 23" class="in-sel w-select">
                <option value="">Od</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
            <div class="in-sel-w"><select id="field-24" name="field-24" data-name="Field 24" class="in-sel w-select">
                <option value="">Do</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
          </div>
          <div class="form-day w-clearfix"><label for="name-2" class="lab lab-d">Sobota</label>
            <div class="in-sel-w"><select id="field-21" name="field-21" data-name="Field 21" class="in-sel w-select">
                <option value="">Od</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
            <div class="in-sel-w"><select id="field-22" name="field-22" data-name="Field 22" class="in-sel w-select">
                <option value="">Do</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
          </div>
          <div class="form-day w-clearfix"><label for="name-2" class="lab lab-d">Nedela</label>
            <div class="in-sel-w"><select id="field-19" name="field-19" data-name="Field 19" class="in-sel w-select">
                <option value="">Od</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
            <div class="in-sel-w"><select id="field-20" name="field-20" data-name="Field 20" class="in-sel w-select">
                <option value="">Do</option>
                <option value="First">Kilogramy</option>
                <option value="Second">Balenia</option>
                <option value="Third">Litrov</option>
              </select></div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
    <div class="cont cont-sv w-clearfix">
      <div class="form-f">
        <a href="#" class="btn btn-red w-button">Uložiť zmeny</a>
      </div>
    </div>
  </div>
  <a href="#" class="help-w w-inline-block">
    <div>?</div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>