<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58c91f0cf205ed2763749855" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="Blog" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="header">
    <div class="top-menu">
      <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div class="hd-co w-clearfix">
        <div class="tops w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
            <div class="tiw w-clearfix"><input type="text" id="name-10" name="name-10" data-name="Name 10" placeholder="Hľadaj produkt" maxlength="256" class="in w-input">
              <a href="#" class="btn btn-s w-inline-block">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="mm w-clearfix">
          <div class="hd-mc">
            <a href="search-p.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Produkty</div>
            </a>
            <a href="farmari.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Farmári</div>
            </a>
            <a href="recipes.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Recepty</div>
            </a>
            <a href="blog.html" aria-current="page" class="hr-lw w-inline-block w--current">
              <div class="hr-i"></div>
              <div>Blog</div>
            </a>
          </div>
          <div class="hd-cw">
            <div class="top-link">Zelenina</div>
            <div class="top-link">Ovocie</div>
            <div class="top-link">Bylinky</div>
            <div class="top-link">Mliečne výrobky</div>
            <div class="top-link">Mäso</div>
            <div class="top-link">Pekáreň</div>
            <div class="top-link">Nápoje</div>
            <div class="top-link">Špajza</div>
          </div>
        </div>
      </div>
      <div class="hd-lgw">
        <a href="register.html" data-ix="reg-open" class="btn btn-device w-inline-block">
          <div class="btn-label btn-label-device">Registruj</div>
          <div class="btn-i btn-ico-device"></div>
        </a>
        <div class="btn-sep"></div>
        <a href="login.html" data-ix="log-open" class="btn btn-light btn-device w-inline-block">
          <div class="btn-label btn-label-device">Login</div>
          <div class="btn-i btn-ico-device"></div>
        </a>
        <div data-ix="off-canvas" class="top-ham">
          <div data-ix="menu-open"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-top">
    <div class="cont cont-grid w-clearfix">
      <div class="blog-left">
        <div class="cont cont-grid w-clearfix">
          <div class="grid-w grid-w-f">
            <div data-ix="grid-hover" class="grid-img-w">
              <div class="grid-img gi8"></div>
            </div>
            <div>
              <div class="post-date">22.3.2017</div>
              <div class="grid-subtit">Kategória</div>
              <div class="grid-tit grid-tit-xl">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
            </div>
          </div>
          <div class="blog-cats">
            <a href="#" class="bcl w-inline-block">
              <div>Farmarsky žurnál</div>
            </a>
            <a href="#" class="bcl w-inline-block">
              <div>Regional News</div>
            </a>
            <a href="#" class="bcl w-inline-block">
              <div>Community</div>
            </a>
            <a href="#" class="bcl w-inline-block">
              <div>Regional News</div>
            </a>
            <a href="#" class="bcl w-inline-block">
              <div>People</div>
            </a>
          </div>
          <div class="grid-w grid-w-hf">
            <div data-ix="grid-hover" class="grid-img-w">
              <div class="grid-img gi5"></div>
            </div>
            <div>
              <div class="post-date">22.3.2017</div>
              <div class="grid-subtit">Kategória</div>
              <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
            </div>
          </div>
          <div class="grid-w grid-w-hf">
            <div data-ix="grid-hover" class="grid-img-w">
              <div class="grid-img gi7"></div>
            </div>
            <div>
              <div class="post-date">22.3.2017</div>
              <div class="grid-subtit">Kategória</div>
              <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-right">
        <div class="sbs-w w-clearfix">
          <div class="sec-i"></div>
          <h3 class="h2">Nezmeškajte novinky</h3>
          <div>Dostávajte pravideľné novinky do vašej poštovej schránky.</div>
          <div class="news w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
              <div class="in-w"><input type="text" id="name-11" name="name-11" data-name="Name 11" placeholder="Zadajte email" maxlength="256" class="in w-input"><input type="submit" value="" data-wait="Please wait..." class="news-btn w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
        <div class="news-box">
          <h3 class="foot-tit">Aplikácia</h3>
          <div class="nb-app"><img src="images/iphone2.png" alt="" class="mob-app"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec sec-blg">
    <div class="cont cont-top">
      <h3 class="h2">Novinky z blogu</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w grid-w-thr">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi5"></div>
        </div>
        <div>
          <div class="post-date">22.3.2017</div>
          <div class="grid-subtit">Kategória</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w grid-w-thr">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi7"></div>
        </div>
        <div>
          <div class="post-date">22.3.2017</div>
          <div class="grid-subtit">Kategória</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w grid-w-thr">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi8"></div>
        </div>
        <div>
          <div class="post-date">22.3.2017</div>
          <div class="grid-subtit">Kategória</div>
          <div class="grid-tit">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="cont w-clearfix">
      <div class="foot-co">
        <div class="ft-mm">
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Produkty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Farmári</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Recepty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Blog</div>
          </a>
        </div>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Spoločnosť</h3>
        <a href="#" class="foot-link w-button">Ako nakupovať?</a>
        <a href="#" class="foot-link w-button">Ako predávať?</a>
        <a href="#" class="foot-link w-button">O projekte</a>
        <a href="#" class="foot-link w-button">Inzerujte reklamu</a>
        <a href="#" class="foot-link w-button">Ochrana osobných údajov</a>
        <a href="#" class="foot-link w-button">Registrácia</a>
        <a href="#" class="foot-link w-button">Login</a>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Kategórie</h3>
        <a href="#" class="foot-link w-button">Zelenina</a>
        <a href="#" class="foot-link w-button">Ovocie</a>
        <a href="#" class="foot-link w-button">Bylinky</a>
        <a href="#" class="foot-link w-button">Mliečne výrobky</a>
        <a href="#" class="foot-link w-button">Mäso</a>
        <a href="#" class="foot-link w-button">Pekáreň</a>
        <a href="#" class="foot-link w-button">Nápoje</a>
        <a href="#" class="foot-link w-button">Špajza</a>
      </div>
      <div class="foot-co foot-co-app">
        <h3 class="foot-tit">Aplikácia</h3>
        <div>Stiahnite si mobilnú aplikáciu a nakupujte priamo od slovenských farmárov.</div>
        <div class="foot-foot-co">
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Apple store</div>
            </div>
          </a>
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Google Play</div>
            </div>
          </a>
        </div>
      </div>
      <div class="foot-co foot-co-r">
        <h3 class="foot-tit">Sledujte a zieľajte</h3>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
      </div>
    </div>
    <div class="cont cont-copy w-clearfix"><img src="images/farmar-pic.svg" alt="" class="foot-pic">
      <div class="copyright">© Odfarmara.sk s.r.o. , Všetky práva vyhradené 2017-2021.</div>
      <div class="right-copy w-clearfix">
        <div class="copyright cr">Výrobené s</div>
        <div class="copyright cr crh"></div>
        <div class="copyright cr">na Slovensku</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>