<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58c9c250b6b6905926920905" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Dopyt</title>
  <meta content="Dopyt" property="og:title">
  <meta content="Dopyt" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="top">
    <div class="top-menu w-clearfix">
      <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div class="top-left">
        <a href="#" class="top-link w-inline-block">
          <div class="top-link-label">Ako nakupovať?</div>
        </a>
        <a href="#" class="top-link w-inline-block">
          <div class="top-link-label">Ako predávať?</div>
        </a>
        <a href="#" class="top-link w-inline-block">
          <div class="top-link-label">O projekte</div>
        </a>
        <a href="faq.html" class="top-link w-inline-block">
          <div class="top-link-label">FAQ</div>
        </a>
        <a href="#" class="top-link w-inline-block">
          <div class="top-link-label">Blog</div>
        </a>
        <a href="#" class="top-link w-inline-block">
          <div class="top-link-label">Kontakt</div>
        </a>
      </div>
      <div class="top-right">
        <a href="#" class="btn btn-light w-inline-block w-clearfix">
          <div class="btn-i"></div>
          <div class="btn-label">MÔj Ůčet</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec sec-account">
    <div class="cont">
      <div class="cont-top w-clearfix">
        <h3 class="title2">Dopyt</h3>
      </div>
      <div class="messages w-clearfix">
        <div class="message-w message-w-top w-clearfix">
          <div class="mess-co2 w-clearfix">
            <div class="mess-co w-clearfix">
              <div class="mess-p">Dopyt</div>
            </div>
          </div>
          <div class="mess-co1 w-clearfix">
            <div class="mess-co w-clearfix">
              <div class="mess-p">Zákazník</div>
            </div>
          </div>
          <div class="mess-co3 w-clearfix">
            <div class="mess-co w-clearfix">
              <div class="mess-p">Dátum žiadosti</div>
            </div>
          </div>
        </div>
        <a href="sprava.html" class="message-w messages-w-order w-inline-block w-clearfix">
          <div class="mess-dot"></div>
          <div class="mess-co2 w-clearfix">
            <div class="mess-order"></div>
            <div class="mess-co mess-co-order w-clearfix">
              <div class="mess-p"><strong>Tekvica tvrdohlavá</strong><br>Množstvo 4 kg v cene 92 €</div>
            </div>
          </div>
          <div class="mess-co1 w-clearfix">
            <div class="profil-logo profile-logo-message"></div>
            <div class="mess-co ms-tit w-clearfix">
              <div class="mess-p mess-p-tit">Farma u duboveho smreku</div>
            </div>
          </div>
          <div class="mess-co3 mess-co3-order w-clearfix">
            <div class="mess-co w-clearfix">
              <div class="mess-p mess-p-date">23. 12. 2017</div>
            </div>
          </div>
          <div class="mess-co-actions">
            <div class="mess-co w-clearfix">
              <div class="mess-ico"></div>
            </div>
          </div>
        </a>
        <a href="sprava.html" class="message-w messages-w-order w-inline-block w-clearfix">
          <div class="mess-dot"></div>
          <div class="mess-co2 w-clearfix">
            <div class="mess-order mo2"></div>
            <div class="mess-co mess-co-order w-clearfix">
              <div class="mess-p"><strong>Organická zelenina v košíku - 4 druhy</strong>.<br>Množstvo 4 kg v cene 92 €</div>
            </div>
          </div>
          <div class="mess-co1 w-clearfix">
            <div class="profil-logo profile-logo-message plm2"></div>
            <div class="mess-co ms-tit w-clearfix">
              <div class="mess-p mess-p-tit">Jan Smrek</div>
            </div>
          </div>
          <div class="mess-co3 mess-co3-order w-clearfix">
            <div class="mess-co w-clearfix">
              <div class="mess-p mess-p-date">23. 12. 2017</div>
            </div>
          </div>
          <div class="mess-co-actions">
            <div class="mess-co w-clearfix">
              <div class="mess-ico"></div>
            </div>
          </div>
        </a>
        <a href="sprava.html" class="message-w messages-w-order w-inline-block w-clearfix">
          <div class="mess-co2 w-clearfix">
            <div class="mess-order mo3"></div>
            <div class="mess-co mess-co-order w-clearfix">
              <div class="mess-p"><strong>Zrejúci syr</strong><br>Množstvo 4 kg v cene 92 €</div>
            </div>
          </div>
          <div class="mess-co1 w-clearfix">
            <div class="profil-logo profile-logo-message plm3"></div>
            <div class="mess-co ms-tit w-clearfix">
              <div class="mess-p mess-p-tit">TANA TABARKOVICOVA</div>
            </div>
          </div>
          <div class="mess-co3 mess-co3-order w-clearfix">
            <div class="mess-co w-clearfix">
              <div class="mess-p mess-p-date">23. 12. 2017</div>
            </div>
          </div>
          <div class="mess-co-actions">
            <div class="mess-co w-clearfix">
              <div class="mess-ico"></div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <a href="#" class="help-w w-inline-block">
    <div>?</div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>