<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60001e4e487a045ecea61e5d" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Home Back 2</title>
  <meta content="Home Back 2" property="og:title">
  <meta content="Home Back 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="header">
    <div class="top-menu w-clearfix">
      <a href="index.html" class="top-brand w-inline-block w-clearfix"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div data-ix="menu-close" class="menu-over"></div>
      <div class="hd-co w-clearfix">
        <div class="mm w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
            <div class="in-w w-clearfix"><input type="text" id="name-10" name="name-10" data-name="Name 10" placeholder="Hľadaj produkt" maxlength="256" class="in w-input">
              <a href="#" class="btn btn-s w-inline-block">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="hd-lgw">
          <a href="#" data-ix="reg-open" class="btn btn-red w-inline-block">
            <div class="btn-label">Registruj</div>
          </a>
          <div class="btn-sep btn-sep-non"></div>
          <a href="#" data-ix="log-open" class="btn btn-light w-inline-block">
            <div class="btn-i btn-ico-device"></div>
            <div class="btn-label btn-label-device">Prihlásiť</div>
          </a>
        </div>
        <div class="hd-cw">
          <div class="top-link">Zelenina</div>
          <div class="top-link">Ovocie</div>
          <div class="top-link">Bylinky</div>
          <div class="top-link">Mliečne výrobky</div>
          <div class="top-link">Mäso</div>
          <div class="top-link">Pekáreň</div>
          <div class="top-link">Nápoje</div>
          <div class="top-link">Špajza</div>
        </div>
      </div>
    </div>
    <div data-ix="off-canvas" class="top-ham">
      <div data-ix="menu-open"></div>
    </div>
  </div>
  <div class="reg-w">
    <div class="reg">
      <div class="close">
        <a href="#" class="btn-link w-button" data-ix="reg-close">Zavrieť</a>
      </div>
      <div class="reg-top">
        <div class="btn-reg-buy" data-ix="reg-buy"><img src="images/002-picnic.svg" alt="" class="reg-img">
          <div class="btn-reg-label">Chcem nakupovať</div>
        </div>
        <div class="btn-reg-sell" data-ix="reg-farm"><img src="images/017-fruit.svg" alt="" class="reg-img">
          <div class="btn-reg-label">Chcem predávať</div>
        </div>
      </div>
      <div class="reg-co">
        <div class="reg-buy">
          <div class="regtop">
            <h3 class="h2">Registruj sa ako kupujúci</h3>
          </div>
          <a href="#" class="btn btn-fb w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez facebook</div>
          </a>
          <a href="#" class="btn btn-go w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez Google +</div>
          </a>
          <div class="reg-or">alebo registrácia cez email</div>
          <div class="w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="w-clearfix">
              <div class="in-w w-clearfix">
                <div class="w-clearfix"><label for="name-14" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
                <div class="w-clearfix"><label for="name-14" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
                <div class="reg-form-foot w-clearfix">
                  <a href="#" class="btn btn-red w-inline-block">
                    <div class="btn-label">Chcem Nakupovať</div>
                  </a>
                  <div class="right">
                    <a href="#" class="btn btn-light w-inline-block" data-ix="reg-buy-close">
                      <div class="btn-label">Späť</div>
                    </a>
                  </div>
                </div>
                <div class="reg-form-set">
                  <a href="#" class="btn-link w-button">Už mám účet</a>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="reg-farm">
          <div class="regtop">
            <h3 class="h2">Registruj sa ako predávajúci</h3>
          </div>
          <a href="#" class="btn btn-fb w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez facebook</div>
          </a>
          <a href="#" class="btn btn-go w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez Google +</div>
          </a>
          <div class="reg-or">alebo registrácia cez email</div>
          <div class="w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="w-clearfix">
              <div class="in-w w-clearfix">
                <div class="w-clearfix"><label for="name-13" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
                <div class="w-clearfix"><label for="name-13" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
                <div class="reg-form-foot w-clearfix">
                  <a href="#" class="btn btn-red w-inline-block">
                    <div class="btn-label">Chcem Predávať</div>
                  </a>
                  <div class="right">
                    <a href="#" class="btn btn-light w-inline-block" data-ix="reg-farm-close">
                      <div class="btn-label">Späť</div>
                    </a>
                  </div>
                </div>
                <div class="reg-form-set">
                  <a href="#" class="btn-link w-button">Už mám účet</a>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="log-w">
    <div class="reg reg-log w-clearfix">
      <div class="regtop">
        <h3 class="h2">Prihlásenie</h3>
      </div>
      <div class="soc-reg-w">
        <a href="#" class="btn btn-fb w-inline-block">
          <div class="btn-soc-ico"></div>
          <div class="btn-label btn-label-c">prihlásiť sa cez facebook</div>
        </a>
        <a href="#" class="btn btn-go w-inline-block">
          <div class="btn-soc-ico"></div>
          <div class="btn-label btn-label-c">prihlásiť sa cez Google +</div>
        </a>
      </div>
      <div class="reg-or">alebo cez email</div>
      <div class="in-w w-clearfix">
        <div class="w-clearfix"><label for="name-8" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
        <div class="w-clearfix"><label for="name-9" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
        <div class="reg-form-foot w-clearfix">
          <a href="#" class="btn btn-red w-inline-block w-clearfix">
            <div class="btn-label">Prihlásiť</div>
          </a>
          <div class="right">
            <a href="#" data-ix="log-close" class="btn btn-light w-inline-block w-clearfix">
              <div class="btn-label">Zavrieť</div>
            </a>
          </div>
        </div>
        <div class="reg-form-set">
          <a href="#" class="btn-link w-button">Zabudol som heslo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-top">
    <div class="cont">
      <div class="hero-w">
        <div data-poster-url="https://daks2k3a4ib2z.cloudfront.net/58b7faa73db847f3583d68ef/591373516a899e51d69978a9_farma-poster-00001.jpg" data-video-urls="https://daks2k3a4ib2z.cloudfront.net/58b7faa73db847f3583d68ef/591373516a899e51d69978a9_farma-transcode.mp4,https://daks2k3a4ib2z.cloudfront.net/58b7faa73db847f3583d68ef/591373516a899e51d69978a9_farma-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="head-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://daks2k3a4ib2z.cloudfront.net/58b7faa73db847f3583d68ef/591373516a899e51d69978a9_farma-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="https://daks2k3a4ib2z.cloudfront.net/58b7faa73db847f3583d68ef/591373516a899e51d69978a9_farma-transcode.mp4" data-wf-ignore="true">
            <source src="https://daks2k3a4ib2z.cloudfront.net/58b7faa73db847f3583d68ef/591373516a899e51d69978a9_farma-transcode.webm" data-wf-ignore="true">
          </video></div>
        <div class="head-overlay"><img src="images/slovakian-flag2.svg" alt="" class="sk-mark"></div>
        <div data-delay="6000" data-animation="cross" class="head-slider w-slider" data-autoplay="1" data-easing="ease-in-out-quart" data-disable-swipe="1" data-nav-spacing="10" data-duration="1000" data-infinite="1">
          <div class="w-slider-mask">
            <div class="slide w-slide">
              <div class="sld-con">
                <div class="sld-info">
                  <h1 class="sld-h1">Nakupujte priamo od farmárov</h1>
                  <h2 class="head-subtitle">Podporte slovenských farmárov a objavte kvalitné regionálne produkty.</h2>
                  <div class="cof">
                    <a href="#" data-ix="reg-open" class="btn w-inline-block">
                      <div class="btn-label">Registruj</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hsarr hsarr-left w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="hsarr hsarr-right w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="head-slider-dots w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec sec-top">
    <div class="cont w-clearfix">
      <div class="home-search-w">
        <h3 class="h3">Nájdi produkty alebo farmára</h3>
        <div class="home-search-form w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
            <div class="in-w w-clearfix">
              <div><input type="text" id="name-10" name="name-10" data-name="Name 10" placeholder="Hľadaj produkt" maxlength="256" class="in w-input"></div>
              <a href="#" class="btn btn-s w-inline-block">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
            <div class="fil-co">
              <a href="#" data-ix="open-sub-sub-seg" class="sfg-link w-inline-block">
                <div class="sf-link-ico"></div>
                <div class="sfg-lab">Zelenina</div>
              </a>
              <div class="sub-prd">
                <div class="sp-co w-clearfix">
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block">
                    <div class="check-label">Strukoviny</div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block">
                    <div class="check-label">Koreňová zelenina</div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block">
                    <div class="check-label">Paradajky</div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block">
                    <div class="check-label">Paprika</div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block">
                    <div class="check-label">Zemiaky</div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block">
                    <div class="check-label">Exotická zelenina</div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block">
                    <div class="check-label">Avokádo</div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block">
                    <div class="check-label">Kukurica</div>
                  </a>
                  <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block">
                    <div class="check-label">Byliny a rastliny</div>
                  </a>
                  <div class="sp-co-f w-clearfix">
                    <a href="#" class="check w-button">Všetka zelenina</a>
                  </div>
                </div>
              </div>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block">
                <div class="sf-link-ico"></div>
                <div class="sfg-lab">Ovocie</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block">
                <div class="sf-link-ico"></div>
                <div class="sfg-lab">Bylinky a korenie</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block">
                <div class="sf-link-ico"></div>
                <div class="sfg-lab">Mieko a mliečne výrobky</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block">
                <div class="sf-link-ico"></div>
                <div class="sfg-lab">Mäso</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block">
                <div class="sf-link-ico"></div>
                <div class="sfg-lab">Pekárenske výrobky</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block">
                <div class="sf-link-ico"></div>
                <div class="sfg-lab">Nápoje</div>
              </a>
              <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block">
                <div class="sf-link-ico"></div>
                <div class="sfg-lab">Špajza</div>
              </a>
            </div>
            <div class="fil-co w-clearfix">
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BRATISLAVA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Bratislavský</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRNAVA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Trnavský</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/NITRA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Nitriansky</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/ZILINA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Žilinský</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BANSKA-BYSTRICA.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Banskobystrický</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/PRESOV.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Prešovský</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRENCIN.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Trenčiansky</div>
              </a>
              <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/KOSICE.svg" alt="" class="sfl-ico">
                <div class="sfg-lab">Košický</div>
              </a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
      <div class="htp">
        <div class="cont">
          <h3 class="h2">Najnovšie produkty</h3>
        </div>
        <div class="cont cont-grid w-clearfix">
          <div class="grid-w grid-htp">
            <div data-ix="grid-hover" class="grid-img-w">
              <div class="grid-img"></div>
            </div>
            <div>
              <div class="grid-tit">Tekvica tvrdohlavá</div>
              <div class="grid-subco w-clearfix">
                <div class="grid-subtit">Farma Terchová</div>
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>400 kg</strong></div>
              </div>
              <div class="gr-f w-clearfix">
                <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                  <div class="btn-label">Viac Info</div>
                </a>
                <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                  <div class="like-ico"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-w grid-htp">
            <div data-ix="grid-hover" class="grid-img-w">
              <div class="grid-img gi2"></div>
            </div>
            <div>
              <div class="grid-tit">Hrozno viničovité čierne</div>
              <div class="grid-subco w-clearfix">
                <div class="grid-subtit">Modranský ramč</div>
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>1 200 kg</strong></div>
              </div>
              <div class="gr-f w-clearfix">
                <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                  <div class="btn-label">Viac Info</div>
                </a>
                <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                  <div class="like-ico"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-w grid-htp">
            <div data-ix="grid-hover" class="grid-img-w">
              <div class="grid-img gi3"></div>
              <div class="liked"></div>
            </div>
            <div>
              <div class="grid-tit">Mrkvička hlboko rastúca</div>
              <div class="grid-subco w-clearfix">
                <div class="grid-subtit">Stefan Skrúcanko</div>
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>700 g</strong></div>
              </div>
              <div class="gr-f w-clearfix">
                <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                  <div class="btn-label">Viac Info</div>
                </a>
                <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                  <div class="like-ico"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="add-w">
            <div class="add">
              <div>Advertising</div>
            </div>
          </div>
          <div class="grid-w grid-htp">
            <div data-ix="grid-hover" class="grid-img-w">
              <div class="grid-img gi4"></div>
              <div class="th-tag">Vypredané</div>
            </div>
            <div>
              <div class="grid-tit">Zretý syr</div>
              <div class="grid-subco w-clearfix">
                <div class="grid-subtit">Milk and Cow s.r.o.</div>
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>50 kg</strong></div>
              </div>
              <div class="gr-f w-clearfix">
                <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                  <div class="btn-label">Viac Info</div>
                </a>
                <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                  <div class="like-ico"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-w grid-htp">
            <div data-ix="grid-hover" class="grid-img-w">
              <div class="grid-img"></div>
            </div>
            <div>
              <div class="grid-tit">Tekvica tvrdohlavá</div>
              <div class="grid-subco w-clearfix">
                <div class="grid-subtit">Farma Terchová</div>
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>400 kg</strong></div>
              </div>
              <div class="gr-f w-clearfix">
                <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                  <div class="btn-label">Viac Info</div>
                </a>
                <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                  <div class="like-ico"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-w grid-htp">
            <div data-ix="grid-hover" class="grid-img-w">
              <div class="grid-img gi2"></div>
            </div>
            <div>
              <div class="grid-tit">Hrozno viničovité čierne</div>
              <div class="grid-subco w-clearfix">
                <div class="grid-subtit">Modranský ramč</div>
                <div class="p-l">Ponuka</div>
                <div class="p-l"><strong>1 200 kg</strong></div>
              </div>
              <div class="gr-f w-clearfix">
                <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                  <div class="btn-label">Viac Info</div>
                </a>
                <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                  <div class="like-ico"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="add-w">
            <div class="add">
              <div>Advertising</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec w-clearfix">
    <div class="cont">
      <h3 class="h2">Populárne produkty</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-subco w-clearfix">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
          <div class="gr-f w-clearfix">
            <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
              <div class="btn-label">Viac Info</div>
            </a>
            <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
              <div class="like-ico"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-subco w-clearfix">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
          <div class="gr-f w-clearfix">
            <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
              <div class="btn-label">Viac Info</div>
            </a>
            <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
              <div class="like-ico"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-subco w-clearfix">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
          <div class="gr-f w-clearfix">
            <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
              <div class="btn-label">Viac Info</div>
            </a>
            <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
              <div class="like-ico"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi4"></div>
          <div class="th-tag">Vypredané</div>
        </div>
        <div>
          <div class="grid-tit">Zretý syr</div>
          <div class="grid-subco w-clearfix">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
          <div class="gr-f w-clearfix">
            <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
              <div class="btn-label">Viac Info</div>
            </a>
            <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
              <div class="like-ico"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="add-w">
      <div class="add">
        <div>Advertising</div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <h3 class="h2">Najnovšia farma</h3>
    </div>
    <div class="cont w-clearfix">
      <div class="home-farm-img"></div>
      <div class="farm-ci w-clearfix"><img src="images/NITRA.svg" alt="" class="region-map">
        <div class="farm-loc-w">
          <div class="farm-town">Jahodnícke háje</div>
          <div class="farm-location">Nitriansky kraj</div>
        </div>
        <div class="farm-h-w w-clearfix">
          <div>Hodnotenie</div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="farm-h-w">
          <div class="seg-w w-clearfix">
            <a href="#" data-ix="open-sub-sub-seg" class="seg-ico w-inline-block">
              <div></div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
              <div></div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
              <div></div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
              <div></div>
            </a>
            <div class="sub-sub-reg w-clearfix">
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Strukoviny</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Koreňová zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paradajky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paprika</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Zemiaky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Exotická zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Avokádo</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Kukurica</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Byliny a rastliny</div>
                <div class="check-dot"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="farm-co">
        <h3 class="h2">Farma u dubového smreku</h3>
        <div class="farm-sub1-w w-clearfix">
          <div class="farm-lab">Prevádzkovateľ</div>
          <div class="farm-lab"><strong>Zdenko Hrdzavý</strong></div>
        </div>
        <div>Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
        <div class="shr-r">
          <a href="profil.html" class="btn w-inline-block w-clearfix">
            <div class="btn-label">Profil Farmára</div>
          </a>
          <div class="btn-sep"></div>
          <a data-ix="reg-open" href="#" class="btn btn-light w-inline-block w-clearfix">
            <div class="btn-i"></div>
            <div class="btn-label">UloŽiť</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <h3 class="h2">Spokojný zákazník = spokojný farmár</h3>
    </div>
    <div class="cont">
      <div data-animation="slide" data-nav-spacing="10" data-duration="500" data-infinite="1" class="testi-slider w-slider">
        <div class="mask w-slider-mask">
          <div class="ts w-clearfix w-slide">
            <div class="testi-img"></div>
            <div class="testi-co">
              <div class="testi-coco">
                <div class="quote-ico"></div>
                <div class="testi-q">Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities.</div>
                <div class="testi-name">Tana Tabarkovicova</div>
                <div class="testi-f">Zákazník</div>
              </div>
            </div>
          </div>
          <div class="ts tssec w-clearfix w-slide">
            <div class="testi-img ti2"></div>
            <div class="testi-co tc2">
              <div class="testi-coco">
                <div class="quote-ico"></div>
                <div class="testi-q">Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
                <div class="testi-name">Stefan Javorina</div>
                <div class="testi-f">Farmár z Klčova</div>
              </div>
            </div>
          </div>
          <div class="ts w-clearfix w-slide">
            <div class="testi-img"></div>
            <div class="testi-co">
              <div class="testi-coco">
                <div class="quote-ico"></div>
                <div class="testi-q">Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities.</div>
                <div class="testi-name">Tana Tabarkovicova</div>
                <div class="testi-f">herečka</div>
              </div>
            </div>
          </div>
          <div class="ts tssec w-clearfix w-slide">
            <div class="testi-img ti2"></div>
            <div class="testi-co tc2">
              <div class="testi-coco">
                <div class="quote-ico"></div>
                <div class="testi-q">Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
                <div class="testi-name">Stefan Javorina</div>
                <div class="testi-f">Farmár z Klčova</div>
              </div>
            </div>
          </div>
        </div>
        <div class="testi-arr w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="testi-arr w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="testi-dots w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
    <div class="cont w-clearfix">
      <div class="num-w">
        <h3 class="num">51 236</h3>
        <div class="num-info">Registrovaných zákazníkov</div>
      </div>
      <div class="num-w">
        <h3 class="num">11 895</h3>
        <div class="num-info">Slovenských farmárov</div>
      </div>
      <div class="num-w">
        <h3 class="num">230 000</h3>
        <div class="num-info">Úspešných Obchodov</div>
      </div>
    </div>
  </div>
  <div class="sec sec-loc">
    <div class="cont">
      <h3 class="h2">Lokalizačná služba</h3>
    </div>
    <div class="cont w-clearfix">
      <div class="cont-half">
        <h3 class="subtitle">Farmári vo vašom okolí</h3>
        <div>Ukážme vám cestu primo k pestovateľom a chovateľom vo vašom okolí. Lokalizačná funkcia lokalizuje jednotlivých farmárov z celého slovenska, stačí si nastavit rozsah km, ktoré chcete lokalizovat a ihneď sa vam zacnu zobrazovat napr. Paradajky, papriky, ceresne, marhule, syr, maso a vsetko co sa prave vo vasom okoli predava.</div>
      </div><img src="images/localization.jpg" sizes="(max-width: 479px) 96vw, (max-width: 767px) 76vw, 48vw" srcset="images/localization-p-800.jpeg 800w, images/localization-p-1080.jpeg 1080w, images/localization-p-1600.jpeg 1600w, images/localization.jpg 2000w" alt="" class="loc-img">
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <h3 class="h2">Z našeho blogu</h3>
    </div>
    <div class="cont cont-grid">
      <div data-animation="slide" data-nav-spacing="10" data-duration="500" data-infinite="1" class="hbs w-slider">
        <div class="w-slider-mask">
          <div class="post-w post-w-home w-slide">
            <div data-ix="post-hover" class="grid-img-w grid-img-w-post">
              <div class="grid-img gi5"></div>
            </div>
            <div class="post-co">
              <div class="post-date">22.3.2017</div>
              <div class="grid-tit grid-tit-post">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
              <div class="grid-like-co">
                <a href="post.html" class="btn btn-red w-inline-block w-clearfix">
                  <div class="btn-label">Čítaj Viac</div>
                </a>
              </div>
            </div>
          </div>
          <div class="post-w post-w-home w-slide">
            <div data-ix="post-hover" class="grid-img-w grid-img-w-post">
              <div class="grid-img gi6"></div>
              <div class="post-co">
                <div class="post-date">22.3.2017</div>
                <div class="grid-tit grid-tit-post">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
                <div class="grid-like-co">
                  <a href="post.html" class="btn btn-red w-inline-block w-clearfix">
                    <div class="btn-label">Čítaj Viac</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="post-w post-w-home w-slide">
            <div data-ix="post-hover" class="grid-img-w grid-img-w-post">
              <div class="grid-img gi7"></div>
              <div class="post-co">
                <div class="post-date">22.3.2017</div>
                <div class="grid-tit grid-tit-post">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
                <div class="grid-like-co">
                  <a href="post.html" class="btn btn-red w-inline-block w-clearfix">
                    <div class="btn-label">Čítaj Viac</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hbs-a w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="hbs-a w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="hbs-dots w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div><img src="images/slovakian-flag.svg" alt="" class="slovak">
  </div>
  <div class="sec">
    <div class="cont w-clearfix">
      <div class="cta2">
        <div class="cta2-co">
          <h3 class="farm-tit">Stiahni si aplikáciu</h3>
          <h4 class="head-subtitle">Či už ste zákazník, alebo farmár môžete naplno využívať mobilnú aplikáciu. Pozrite si a vyskúšajte si jedinečné funkcie, ktoré sa stanú vašim každodenným pomocníkom či už predávate, alebo nakupujete.</h4>
          <div class="regbox-foot">
            <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
              <div class="btn-app-co">
                <div class="btn-app-label bal-top">Stiahni z</div>
                <div class="btn-app-label">Apple store</div>
              </div>
            </a>
            <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
              <div class="btn-app-co">
                <div class="btn-app-label bal-top">Stiahni z</div>
                <div class="btn-app-label">Google Play</div>
              </div>
            </a>
          </div>
        </div><img src="images/iphone3.png" alt="" class="cta-app ca2"><img src="images/iphone2.png" alt="" class="cta-app">
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="cont w-clearfix">
      <div class="foot-co">
        <div class="ft-mm">
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Produkty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Farmári</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Recepty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Blog</div>
          </a>
        </div>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Spoločnosť</h3>
        <a href="#" class="foot-link w-button">Ako nakupovať?</a>
        <a href="#" class="foot-link w-button">Ako predávať?</a>
        <a href="#" class="foot-link w-button">O projekte</a>
        <a href="#" class="foot-link w-button">Inzerujte reklamu</a>
        <a href="#" class="foot-link w-button">Ochrana osobných údajov</a>
        <a href="#" class="foot-link w-button">Registrácia</a>
        <a href="#" class="foot-link w-button">Login</a>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Kategórie</h3>
        <a href="#" class="foot-link w-button">Zelenina</a>
        <a href="#" class="foot-link w-button">Ovocie</a>
        <a href="#" class="foot-link w-button">Bylinky</a>
        <a href="#" class="foot-link w-button">Mliečne výrobky</a>
        <a href="#" class="foot-link w-button">Mäso</a>
        <a href="#" class="foot-link w-button">Pekáreň</a>
        <a href="#" class="foot-link w-button">Nápoje</a>
        <a href="#" class="foot-link w-button">Špajza</a>
      </div>
      <div class="foot-co foot-co-app">
        <h3 class="foot-tit">Aplikácia</h3>
        <div>Stiahnite si mobilnú aplikáciu a nakupujte priamo od slovenských farmárov.</div>
        <div class="foot-foot-co">
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Apple store</div>
            </div>
          </a>
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Google Play</div>
            </div>
          </a>
        </div>
      </div>
      <div class="foot-co foot-co-r">
        <h3 class="foot-tit">Sledujte a zieľajte</h3>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
      </div>
    </div>
    <div class="cont cont-copy w-clearfix"><img src="images/farmar-pic.svg" alt="" class="foot-pic">
      <div class="copyright">© Odfarmara.sk s.r.o. , Všetky práva vyhradené 2017-2021.</div>
      <div class="right-copy w-clearfix">
        <div class="copyright cr">Výrobené s</div>
        <div class="copyright cr crh"></div>
        <div class="copyright cr">na Slovensku</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>