<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602bcae9ee73adf48f95b0b7" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Home Back 3</title>
  <meta content="Home Back 3" property="og:title">
  <meta content="Home Back 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="reg-w">
    <div class="reg">
      <div class="close">
        <a href="#" class="btn-link w-button" data-ix="reg-close">Zavrieť</a>
      </div>
      <div class="reg-top">
        <div class="btn-reg-buy" data-ix="reg-buy"><img src="images/002-picnic.svg" alt="" class="reg-img">
          <div class="btn-reg-label">Chcem nakupovať</div>
        </div>
        <div class="btn-reg-sell" data-ix="reg-farm"><img src="images/017-fruit.svg" alt="" class="reg-img">
          <div class="btn-reg-label">Chcem predávať</div>
        </div>
      </div>
      <div class="reg-co">
        <div class="reg-buy">
          <div class="regtop">
            <h3 class="h2">Registruj sa ako kupujúci</h3>
          </div>
          <a href="#" class="btn btn-fb w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez facebook</div>
          </a>
          <a href="#" class="btn btn-go w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez Google +</div>
          </a>
          <div class="reg-or">alebo registrácia cez email</div>
          <div class="w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="w-clearfix">
              <div class="in-w w-clearfix">
                <div class="w-clearfix"><label for="name-14" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
                <div class="w-clearfix"><label for="name-14" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
                <div class="reg-form-foot w-clearfix">
                  <a href="#" class="btn btn-red w-inline-block">
                    <div class="btn-label">Chcem Nakupovať</div>
                  </a>
                  <div class="right">
                    <a href="#" class="btn btn-light w-inline-block" data-ix="reg-buy-close">
                      <div class="btn-label">Späť</div>
                    </a>
                  </div>
                </div>
                <div class="reg-form-set">
                  <a href="#" class="btn-link w-button">Už mám účet</a>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="reg-farm">
          <div class="regtop">
            <h3 class="h2">Registruj sa ako predávajúci</h3>
          </div>
          <a href="#" class="btn btn-fb w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez facebook</div>
          </a>
          <a href="#" class="btn btn-go w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez Google +</div>
          </a>
          <div class="reg-or">alebo registrácia cez email</div>
          <div class="w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="w-clearfix">
              <div class="in-w w-clearfix">
                <div class="w-clearfix"><label for="name-13" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
                <div class="w-clearfix"><label for="name-13" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
                <div class="reg-form-foot w-clearfix">
                  <a href="#" class="btn btn-red w-inline-block">
                    <div class="btn-label">Chcem Predávať</div>
                  </a>
                  <div class="right">
                    <a href="#" class="btn btn-light w-inline-block" data-ix="reg-farm-close">
                      <div class="btn-label">Späť</div>
                    </a>
                  </div>
                </div>
                <div class="reg-form-set">
                  <a href="#" class="btn-link w-button">Už mám účet</a>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="log-w">
    <div class="reg reg-log w-clearfix">
      <div class="regtop">
        <h3 class="h2">Prihlásenie</h3>
      </div>
      <div class="soc-reg-w">
        <a href="#" class="btn btn-fb w-inline-block">
          <div class="btn-soc-ico"></div>
          <div class="btn-label btn-label-c">prihlásiť sa cez facebook</div>
        </a>
        <a href="#" class="btn btn-go w-inline-block">
          <div class="btn-soc-ico"></div>
          <div class="btn-label btn-label-c">prihlásiť sa cez Google +</div>
        </a>
      </div>
      <div class="reg-or">alebo cez email</div>
      <div class="in-w w-clearfix">
        <div class="w-clearfix"><label for="name-8" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
        <div class="w-clearfix"><label for="name-9" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
        <div class="reg-form-foot w-clearfix">
          <a href="#" class="btn btn-red w-inline-block w-clearfix">
            <div class="btn-label">Prihlásiť</div>
          </a>
          <div class="right">
            <a href="#" data-ix="log-close" class="btn btn-light w-inline-block w-clearfix">
              <div class="btn-label">Zavrieť</div>
            </a>
          </div>
        </div>
        <div class="reg-form-set">
          <a href="#" class="btn-link w-button">Zabudol som heslo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="top-menu w-clearfix">
      <a href="index.html" class="top-brand w-inline-block w-clearfix"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div data-ix="menu-close" class="menu-over"></div>
      <div class="hd-co w-clearfix">
        <div class="mm w-clearfix w-form">
          <div class="hd-mc">
            <a href="#" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Produkty</div>
            </a>
            <a href="#" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Farmári</div>
            </a>
            <a href="#" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Recepty</div>
            </a>
          </div>
          <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
            <div class="in-w w-clearfix"><input type="text" id="name-10" name="name-10" data-name="Name 10" placeholder="Hľadaj produkt" maxlength="256" class="in w-input">
              <a href="#" class="btn btn-s w-inline-block">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </form>
          <div class="hd-cw">
            <div class="top-link">Zelenina</div>
            <div class="top-link">Ovocie</div>
            <div class="top-link">Bylinky</div>
            <div class="top-link">Mliečne výrobky</div>
            <div class="top-link">Mäso</div>
            <div class="top-link">Pekáreň</div>
            <div class="top-link">Nápoje</div>
            <div class="top-link">Špajza</div>
          </div>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="hd-lgw">
          <a href="#" data-ix="reg-open" class="btn w-inline-block">
            <div class="btn-label">Registruj</div>
          </a>
          <div class="btn-sep"></div>
          <a href="#" data-ix="log-open" class="btn btn-light w-inline-block">
            <div class="btn-i btn-ico-device"></div>
            <div class="btn-i btn-is"></div>
          </a>
        </div>
      </div>
    </div>
    <div data-ix="off-canvas" class="top-ham">
      <div data-ix="menu-open"></div>
    </div>
  </div>
  <div class="sec-top">
    <div class="stc w-clearfix">
      <div class="hero-w" data-ix="slider-arrows">
        <div data-delay="6000" data-animation="slide" class="head-slider w-slider" data-autoplay="1" data-easing="ease-in-out-quart" data-disable-swipe="1" data-nav-spacing="10" data-duration="1000" data-infinite="1">
          <div class="w-slider-mask">
            <div class="slide w-slide">
              <div class="sld-con">
                <div class="sld-info">
                  <h1 class="sld-h1">Najnovšie produkty </h1>
                  <h2 class="head-subtitle">V ponuke viac ako 2400 produktov od slovenských farmárov</h2>
                  <div class="cof">
                    <a href="#" data-ix="log-open" class="btn btn-xl btn-red w-inline-block">
                      <div class="btn-label">Nové produkty</div>
                      <div class="btn-i btn-ico-device"></div>
                      <div class="btn-i"></div>
                    </a>
                  </div>
                </div>
                <div class="sld-prd">
                  <a href="#" class="sld-cat w-inline-block">
                    <div class="sld-cat-co"><img src="images/fru.png" loading="lazy" sizes="(max-width: 991px) 101.390625px, 153.546875px" srcset="images/fru-p-500x326.png 500w, images/fru-p-800x521.png 800w, images/fru-p-1080x704.png 1080w, images/fru.png 1600w" alt="" class="sld-cat-img">
                      <h2 class="sld-h2">Ovocie a zelenina</h2>
                      <div>V ponuke viac ako 800 domácich produktov</div>
                    </div>
                    <div class="btn-c btn-c-l">
                      <div></div>
                    </div>
                  </a>
                  <a href="#" class="sld-cat sld-cat-2 w-inline-block">
                    <div class="sld-cat-co"><img src="images/beef.png" loading="lazy" sizes="(max-width: 991px) 101.390625px, 177.78125px" srcset="images/beef-p-500x282.png 500w, images/beef.png 752w" alt="" class="sld-cat-img">
                      <h2 class="sld-h2">Mäsové produkty</h2>
                      <div>V ponuke viac ako 800 domácich produktov</div>
                    </div>
                    <div class="btn-c btn-c-l">
                      <div></div>
                    </div>
                  </a>
                  <a href="#" class="sld-cat sld-cat-3 w-inline-block">
                    <div class="sld-cat-co"><img src="images/dairy.png" loading="lazy" alt="" class="sld-cat-img">
                      <h2 class="sld-h2">Mliečné výrobky</h2>
                      <div>V ponuke viac ako 800 domácich produktov</div>
                    </div>
                    <div class="btn-c btn-c-l">
                      <div></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="slide w-slide">
              <div class="sld-con">
                <div class="sld-info sld-info-2">
                  <h1 class="sld-h1">Najpredávanejšie dobroty</h1>
                  <h2 class="head-subtitle">Podporte slovenských farmárov a objavte kvalitné regionálne produkty.</h2>
                  <div class="cof">
                    <a href="#" data-ix="log-open" class="btn btn-xl btn-light w-inline-block">
                      <div class="btn-label">Všetky produkty</div>
                      <div class="btn-i btn-ico-device"></div>
                      <div class="btn-i"></div>
                    </a>
                  </div>
                </div>
                <div class="sld-prd sld-prd-2">
                  <a href="#" class="sld-cat w-inline-block">
                    <div class="sld-prd-co">
                      <div class="sld-prd-img"></div>
                      <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                      <div class="grid-subco">
                        <div class="grid-subtit">Farma Terchová</div>
                        <div class="p-l">Ponuka</div>
                        <div class="p-l"><strong>400 kg</strong></div>
                      </div>
                    </div>
                    <div class="btn-c btn-c-l">
                      <div></div>
                    </div>
                  </a>
                  <a href="#" class="sld-cat sld-cat-2 w-inline-block">
                    <div class="sld-prd-co">
                      <div class="sld-prd-img spi-2"></div>
                      <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                      <div class="grid-subco">
                        <div class="grid-subtit">Modranský ramč</div>
                        <div class="p-l">Ponuka</div>
                        <div class="p-l"><strong>1 200 kg</strong></div>
                      </div>
                    </div>
                    <div class="btn-c btn-c-l">
                      <div></div>
                    </div>
                  </a>
                  <a href="#" class="sld-cat sld-cat-3 w-inline-block">
                    <div class="sld-prd-co">
                      <div class="sld-prd-img spi-3"></div>
                      <div class="grid-tit grid-tit-sm">Zretý syr</div>
                      <div class="grid-subco">
                        <div class="grid-subtit">Milk and Cow s.r.o.</div>
                        <div class="p-l">Ponuka</div>
                        <div class="p-l"><strong>50 kg</strong></div>
                      </div>
                    </div>
                    <div class="btn-c btn-c-l">
                      <div></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="slide w-slide">
              <div class="sld-con">
                <div class="sld-info sld-info-3">
                  <h1 class="sld-h1">Nakupujte priamo od farmárov</h1>
                  <h2 class="head-subtitle">Podporte slovenských farmárov a objavte kvalitné regionálne produkty.</h2>
                  <div class="cof">
                    <a href="#" data-ix="log-open" class="btn btn-xl w-inline-block">
                      <div class="btn-label">Registruj</div>
                      <div class="btn-i btn-ico-device"></div>
                      <div class="btn-i"></div>
                    </a>
                  </div>
                </div>
                <div class="sld-prd sld-prd-3">
                  <div class="sld-img-xl"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="hsarr w-slider-arrow-left">
            <div class="sld-i"></div>
          </div>
          <div class="hsarr w-slider-arrow-right">
            <div class="sld-i"></div>
          </div>
          <div class="head-slider-dots w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <h3 class="h2">Zelenina</h3>
    </div>
    <div class="cont cont-grid cont-grid-sm w-clearfix">
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi4"></div>
          <div class="th-tag">Vypredané</div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Zretý syr</div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <a href="#" class="grd-more-w w-inline-block">
          <div>
            <div class="grid-tit grid-tit-sm">Zelenina</div>
            <div>Zobraziť celú kategóriu</div>
          </div>
          <div class="btn-c">
            <div></div>
          </div>
        </a>
      </div>
      <div class="seg-w seg-w-profil w-clearfix">
        <a href="#" data-ix="open-sub-sub-seg" class="seg-ico w-inline-block">
          <div></div>
        </a>
        <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
          <div></div>
        </a>
        <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
          <div></div>
        </a>
        <a href="#" data-ix="close-sub-seg" class="seg-ico w-inline-block">
          <div></div>
        </a>
        <div class="sub-sub-reg">
          <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
            <div class="check-check"></div>
            <div class="check-label">Strukoviny</div>
            <div class="check-dot"></div>
          </a>
          <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
            <div class="check-check"></div>
            <div class="check-label">Koreňová zelenina</div>
            <div class="check-dot"></div>
          </a>
          <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
            <div class="check-check"></div>
            <div class="check-label">Paradajky</div>
            <div class="check-dot"></div>
          </a>
          <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
            <div class="check-check"></div>
            <div class="check-label">Paprika</div>
            <div class="check-dot"></div>
          </a>
          <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
            <div class="check-check"></div>
            <div class="check-label">Zemiaky</div>
            <div class="check-dot"></div>
          </a>
          <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
            <div class="check-check"></div>
            <div class="check-label">Exotická zelenina</div>
            <div class="check-dot"></div>
          </a>
          <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
            <div class="check-check"></div>
            <div class="check-label">Avokádo</div>
            <div class="check-dot"></div>
          </a>
          <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
            <div class="check-check"></div>
            <div class="check-label">Kukurica</div>
            <div class="check-dot"></div>
          </a>
          <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
            <div class="check-check"></div>
            <div class="check-label">Byliny a rastliny</div>
            <div class="check-dot"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="sec sec-l">
    <div class="cont">
      <h3 class="h2">Ovocie</h3>
    </div>
    <div class="cont cont-grid cont-grid-sm w-clearfix">
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi4"></div>
          <div class="th-tag">Vypredané</div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Zretý syr</div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <a href="#" class="grd-more-w w-inline-block">
          <div>
            <div class="grid-tit grid-tit-sm">Ovocie</div>
            <div>Zobraziť celú kategóriu</div>
          </div>
          <div class="btn-c">
            <div></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-top w-clearfix">
      <div class="sec-i"></div>
      <h3 class="h2">Populárne produkty</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi4"></div>
          <div class="th-tag">Vypredané</div>
        </div>
        <div>
          <div class="grid-tit">Zretý syr</div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont w-clearfix">
      <div class="featured-box w-clearfix">
        <div class="home-farm-img w-clearfix">
          <div class="sec-i"></div>
        </div>
        <div class="farm-co w-clearfix">
          <h3 class="h3">Farma u dubového smreku</h3>
          <div>Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
          <div class="farm-loc-w w-clearfix"><img src="images/NITRA.svg" alt="" class="region-map">
            <div class="farm-town">Jahodnícke háje</div>
            <div class="farm-location">Nitriansky kraj</div>
          </div>
          <div class="farm-h-w w-clearfix">
            <div>Hodnotenie</div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
          <div class="shr-r">
            <a href="profil.html" class="btn w-inline-block w-clearfix">
              <div class="btn-label">Profil Farmára</div>
            </a>
            <div class="btn-sep"></div>
            <a data-ix="reg-open" href="#" class="btn btn-light w-inline-block w-clearfix">
              <div class="btn-i"></div>
              <div class="btn-label">UloŽiť</div>
            </a>
          </div>
        </div>
      </div>
      <div class="featured-farms">
        <h3 class="h3">Sledované farmy</h3>
        <div class="f-farm">
          <h4 class="h4">Farma Fekete</h4>
          <div class="w-clearfix"><img src="images/NITRA.svg" alt="" class="region-map rm-sm">
            <div class="farm-h-w w-clearfix">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
          <div class="btn-c btn-cf">
            <div></div>
          </div>
        </div>
        <div class="f-farm">
          <h4 class="h4">Hlučanske podolie</h4>
          <div class="w-clearfix"><img src="images/PRESOV.svg" alt="" class="region-map rm-sm">
            <div class="farm-h-w w-clearfix">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
          <div class="btn-c btn-cf">
            <div></div>
          </div>
        </div>
        <div class="f-farm">
          <h4 class="h4">Zelená vodénka</h4>
          <div class="w-clearfix"><img src="images/TRNAVA.svg" alt="" class="region-map rm-sm">
            <div class="farm-h-w w-clearfix">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
          <div class="btn-c btn-cf">
            <div></div>
          </div>
        </div>
        <div class="f-farm">
          <h4 class="h4">BIO farma</h4>
          <div class="w-clearfix"><img src="images/PRESOV.svg" alt="" class="region-map rm-sm">
            <div class="farm-h-w w-clearfix">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
          <div class="btn-c btn-cf">
            <div></div>
          </div>
        </div>
        <a href="#" class="grd-more-w grdmw-bt w-inline-block">
          <div>
            <div class="grid-tit grid-tit-sm">Farmy blizko teba</div>
          </div>
          <div class="btn-c">
            <div></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-top w-clearfix">
      <div class="sec-i"></div>
      <h3 class="h2">Recepty</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi5"></div>
          <div class="tt-w">
            <div class="thumb-tag">147 KCAL</div>
            <div class="thumb-tag">
              <div class="tt-i"></div>
              <div>25 min</div>
            </div>
          </div>
        </div>
        <div>
          <div class="grid-subtit">Vegetarianske</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi6"></div>
          <div class="tt-w">
            <div class="thumb-tag">234 KCAL</div>
            <div class="thumb-tag">
              <div class="tt-i"></div>
              <div>45 min</div>
            </div>
          </div>
        </div>
        <div>
          <div class="grid-subtit">Sezonne</div>
          <div class="grid-tit">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi7"></div>
          <div class="tt-w">
            <div class="thumb-tag">147 KCAL</div>
            <div class="thumb-tag">
              <div class="tt-i"></div>
              <div>15 min</div>
            </div>
          </div>
        </div>
        <div>
          <div class="grid-subtit">Vianocne</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi8"></div>
          <div class="tt-w">
            <div class="thumb-tag">675 KCAL</div>
            <div class="thumb-tag">
              <div class="tt-i"></div>
              <div>45 min</div>
            </div>
          </div>
        </div>
        <div>
          <div class="grid-subtit">Divina</div>
          <div class="grid-tit">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec sec-blg">
    <div class="cont cont-top w-clearfix">
      <div class="sec-i"></div>
      <h3 class="h2">Novinky z blogu</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi5"></div>
        </div>
        <div>
          <div class="post-date">22.3.2017</div>
          <div class="grid-subtit">Kategória</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi7"></div>
        </div>
        <div>
          <div class="post-date">22.3.2017</div>
          <div class="grid-subtit">Kategória</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi8"></div>
        </div>
        <div>
          <div class="post-date">22.3.2017</div>
          <div class="grid-subtit">Kategória</div>
          <div class="grid-tit">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
        </div>
      </div>
      <div class="grid-w">
        <div class="sbs-w w-clearfix">
          <div class="sec-i"></div>
          <h3 class="h2">Nezmeškajte novinky</h3>
          <div>Dostávajte pravideľné novinky do vašej poštovej schránky.</div>
          <div class="news w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
              <div class="in-w"><input type="text" id="name-11" name="name-11" data-name="Name 11" placeholder="Zadajte email" maxlength="256" class="in w-input"><input type="submit" value="" data-wait="Please wait..." class="news-btn w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="cont w-clearfix">
      <div class="foot-co">
        <div class="ft-mm">
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Produkty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Farmári</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Recepty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Blog</div>
          </a>
        </div>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Spoločnosť</h3>
        <a href="#" class="foot-link w-button">Ako nakupovať?</a>
        <a href="#" class="foot-link w-button">Ako predávať?</a>
        <a href="#" class="foot-link w-button">O projekte</a>
        <a href="#" class="foot-link w-button">Inzerujte reklamu</a>
        <a href="#" class="foot-link w-button">Ochrana osobných údajov</a>
        <a href="#" class="foot-link w-button">Registrácia</a>
        <a href="#" class="foot-link w-button">Login</a>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Kategórie</h3>
        <a href="#" class="foot-link w-button">Zelenina</a>
        <a href="#" class="foot-link w-button">Ovocie</a>
        <a href="#" class="foot-link w-button">Bylinky</a>
        <a href="#" class="foot-link w-button">Mliečne výrobky</a>
        <a href="#" class="foot-link w-button">Mäso</a>
        <a href="#" class="foot-link w-button">Pekáreň</a>
        <a href="#" class="foot-link w-button">Nápoje</a>
        <a href="#" class="foot-link w-button">Špajza</a>
      </div>
      <div class="foot-co foot-co-app">
        <h3 class="foot-tit">Aplikácia</h3>
        <div>Stiahnite si mobilnú aplikáciu a nakupujte priamo od slovenských farmárov.</div>
        <div class="foot-foot-co">
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Apple store</div>
            </div>
          </a>
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Google Play</div>
            </div>
          </a>
        </div>
      </div>
      <div class="foot-co foot-co-r">
        <h3 class="foot-tit">Sledujte a zieľajte</h3>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
      </div>
    </div>
    <div class="cont cont-copy w-clearfix"><img src="images/farmar-pic.svg" alt="" class="foot-pic">
      <div class="copyright">© Odfarmara.sk s.r.o. , Všetky práva vyhradené 2017-2021.</div>
      <div class="right-copy w-clearfix">
        <div class="copyright cr">Výrobené s</div>
        <div class="copyright cr crh"></div>
        <div class="copyright cr">na Slovensku</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>