<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58b7faa73db847f3583d68f0" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>odfarmara</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="log-w">
    <div class="reg reg-log w-clearfix">
      <div class="regtop">
        <h3 class="h2">Prihlásenie</h3>
      </div>
      <div class="soc-reg-w">
        <a href="#" class="btn btn-fb w-inline-block">
          <div class="btn-soc-ico"></div>
          <div class="btn-label btn-label-c">prihlásiť sa cez facebook</div>
        </a>
        <a href="#" class="btn btn-go w-inline-block">
          <div class="btn-soc-ico"></div>
          <div class="btn-label btn-label-c">prihlásiť sa cez Google +</div>
        </a>
      </div>
      <div class="reg-or">alebo cez email</div>
      <div class="in-w w-clearfix">
        <div class="w-clearfix"><label for="name-8" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
        <div class="w-clearfix"><label for="name-9" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
        <div class="reg-form-foot w-clearfix">
          <a href="#" class="btn btn-red w-inline-block w-clearfix">
            <div class="btn-label">Prihlásiť</div>
          </a>
          <div class="right">
            <a href="#" data-ix="log-close" class="btn btn-light w-inline-block w-clearfix">
              <div class="btn-label">Zavrieť</div>
            </a>
          </div>
        </div>
        <div class="reg-form-set">
          <a href="#" class="btn-link w-button">Zabudol som heslo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="top-menu">
      <a href="index.html" aria-current="page" class="top-brand w-inline-block w--current"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div class="hd-co w-clearfix">
        <div class="tops w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
            <div class="tiw w-clearfix"><input type="text" id="name-10" name="name-10" data-name="Name 10" placeholder="Hľadaj produkt" maxlength="256" class="in w-input">
              <a href="#" class="btn btn-s w-inline-block">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="mm w-clearfix">
          <div class="hd-mc">
            <a href="search-p.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Produkty</div>
            </a>
            <a href="farmari.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Farmári</div>
            </a>
            <a href="recipes.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Recepty</div>
            </a>
            <a href="blog.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Blog</div>
            </a>
          </div>
          <div class="hd-cw">
            <div class="top-link">Zelenina</div>
            <div class="top-link">Ovocie</div>
            <div class="top-link">Bylinky</div>
            <div class="top-link">Mliečne výrobky</div>
            <div class="top-link">Mäso</div>
            <div class="top-link">Pekáreň</div>
            <div class="top-link">Nápoje</div>
            <div class="top-link">Špajza</div>
          </div>
        </div>
      </div>
      <div class="hd-lgw">
        <a href="register.html" data-ix="reg-open" class="btn btn-device w-inline-block">
          <div class="btn-label btn-label-device">Registruj</div>
          <div class="btn-i btn-ico-device"></div>
        </a>
        <div class="btn-sep"></div>
        <a href="login.html" data-ix="log-open" class="btn btn-light btn-device w-inline-block">
          <div class="btn-label btn-label-device">Login</div>
          <div class="btn-i btn-ico-device"></div>
        </a>
        <div data-ix="off-canvas" class="top-ham">
          <div data-ix="menu-open"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-top">
    <div class="pcat-w">
      <div data-animation="slide" data-hide-arrows="1" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="pcat w-slide">
            <div>Vegán</div>
          </div>
          <div class="pcat w-slide">
            <div>Vegetarián</div>
          </div>
          <div class="pcat w-slide">
            <div>Celiatik</div>
          </div>
          <div class="pcat w-slide">
            <div>Odporúčané</div>
          </div>
          <div class="pcat w-slide">
            <div>Bezobalové</div>
          </div>
          <div class="pcat w-slide">
            <div>Bio produkty</div>
          </div>
          <div class="pcat w-slide">
            <div>Liečivé produkty</div>
          </div>
          <div class="pcat w-slide">
            <div>Drvený kameň</div>
          </div>
          <div class="pcat w-slide">
            <div>Doplnky</div>
          </div>
          <div class="pcat w-slide">
            <div>Ludová keramika</div>
          </div>
        </div>
        <div class="pcarr w-slider-arrow-left">
          <div class="pci"></div>
        </div>
        <div class="pcarr pcarr-r w-slider-arrow-right">
          <div class="pci"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-top w-clearfix">
      <div class="sec-i"></div>
      <h3 class="h2">Sezónna ponuka</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi2"></div>
          <div class="th-tag th-tag-promo">Zlava 25%</div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc prc-old">2,90 €</div>
            <div class="prc-od">za kus</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kusov</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi4"></div>
          <div class="th-tag th-tag-limit">Limitované</div>
        </div>
        <div>
          <div class="grid-tit">Zretý syr</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi4"></div>
          <div class="th-tag">Vypredané</div>
        </div>
        <div>
          <div class="grid-tit">Zretý syr</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-tl">
        <div>
          <h3 class="h3">Sezónne kategórie</h3>
          <div class="f-farm">
            <div class="grid-tit">Ovocie</div>
            <div class="btn-c btn-cf">
              <div class="text-block-5"></div>
            </div>
          </div>
          <div class="f-farm">
            <div class="grid-tit">Zelenina</div>
            <div class="btn-c btn-cf">
              <div></div>
            </div>
          </div>
          <div class="f-farm">
            <div class="grid-tit">Zabíjačka</div>
            <div class="btn-c btn-cf">
              <div></div>
            </div>
          </div>
          <div class="f-farm">
            <div class="grid-tit">Burčáčik</div>
            <div class="btn-c btn-cf">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec sec-l">
    <div class="cont cont-top w-clearfix">
      <div class="sec-i"></div>
      <h3 class="h2">Najnovšie pridané</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
          <div class="th-tag th-tag-new">Včera</div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi2"></div>
          <div class="th-tag th-tag-new">Pred hodinou</div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi3"></div>
          <div class="th-tag th-tag-new">Dnes</div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi4"></div>
          <div class="th-tag th-tag-new">Dnes</div>
        </div>
        <div>
          <div class="grid-tit">Zretý syr</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
          <div class="th-tag th-tag-new">Tento týžden</div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <h3 class="h2">Zelenina</h3>
    </div>
    <div class="cont cont-grid cont-grid-sm w-clearfix">
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi4"></div>
          <div class="th-tag">Vypredané</div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Zretý syr</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-sl">
        <a href="#" class="grd-more-w w-inline-block">
          <div>
            <div class="grid-tit grid-tit-sm">Zelenina</div>
            <div>Zobraziť celú kategóriu</div>
          </div>
          <div class="btn-c">
            <div></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec sec-l">
    <div class="cont">
      <h3 class="h2">Ovocie</h3>
    </div>
    <div class="cont cont-grid cont-grid-sm w-clearfix">
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi4"></div>
          <div class="th-tag">Vypredané</div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Zretý syr</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-small">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-sl">
        <a href="#" class="grd-more-w w-inline-block">
          <div>
            <div class="grid-tit grid-tit-sm">Ovocie</div>
            <div>Zobraziť celú kategóriu</div>
          </div>
          <div class="btn-c">
            <div></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <h3 class="h2">Ďalšie kategorie</h3>
    </div>
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="cont htl-t w-tab-menu">
        <a data-w-tab="Tab 1" class="htl w-inline-block w-tab-link w--current">
          <div class="htl-l">Bylinky</div>
        </a>
        <a data-w-tab="Tab 2" class="htl w-inline-block w-tab-link">
          <div class="htl-l">Miečne výrobky</div>
        </a>
        <a data-w-tab="Tab 3" class="htl w-inline-block w-tab-link">
          <div class="htl-l">Mäso</div>
        </a>
        <a data-w-tab="Tab 4" class="htl w-inline-block w-tab-link">
          <div class="htl-l">Pekáreň</div>
        </a>
        <a data-w-tab="Tab 5" class="htl w-inline-block w-tab-link">
          <div class="htl-l">Nápoje</div>
        </a>
        <a data-w-tab="Tab 6" class="htl w-inline-block w-tab-link">
          <div class="htl-l">Špajza</div>
        </a>
      </div>
      <div class="w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
          <div class="cont cont-grid cont-grid-sm w-clearfix">
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi3"></div>
                <div class="liked"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Stefan Skrúcanko</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>700 g</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi4"></div>
                <div class="th-tag">Vypredané</div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Zretý syr</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Milk and Cow s.r.o.</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>50 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-sl">
              <a href="#" class="grd-more-w w-inline-block">
                <div>
                  <div class="grid-tit grid-tit-sm">Bylinky</div>
                  <div>Zobraziť celú kategóriu</div>
                </div>
                <div class="btn-c">
                  <div></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="cont cont-grid cont-grid-sm w-clearfix">
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi3"></div>
                <div class="liked"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Stefan Skrúcanko</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>700 g</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi4"></div>
                <div class="th-tag">Vypredané</div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Zretý syr</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Milk and Cow s.r.o.</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>50 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-sl">
              <a href="#" class="grd-more-w w-inline-block">
                <div>
                  <div class="grid-tit grid-tit-sm">Mlične vyrobky</div>
                  <div>Zobraziť celú kategóriu</div>
                </div>
                <div class="btn-c">
                  <div></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="cont cont-grid cont-grid-sm w-clearfix">
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi3"></div>
                <div class="liked"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Stefan Skrúcanko</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>700 g</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi4"></div>
                <div class="th-tag">Vypredané</div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Zretý syr</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Milk and Cow s.r.o.</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>50 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-sl">
              <a href="#" class="grd-more-w w-inline-block">
                <div>
                  <div class="grid-tit grid-tit-sm">Maso</div>
                  <div>Zobraziť celú kategóriu</div>
                </div>
                <div class="btn-c">
                  <div></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="w-tab-pane">
          <div class="cont cont-grid cont-grid-sm w-clearfix">
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi3"></div>
                <div class="liked"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Stefan Skrúcanko</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>700 g</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi4"></div>
                <div class="th-tag">Vypredané</div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Zretý syr</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Milk and Cow s.r.o.</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>50 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-sl">
              <a href="#" class="grd-more-w w-inline-block">
                <div>
                  <div class="grid-tit grid-tit-sm">Pekaren</div>
                  <div>Zobraziť celú kategóriu</div>
                </div>
                <div class="btn-c">
                  <div></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 5" class="w-tab-pane">
          <div class="cont cont-grid cont-grid-sm w-clearfix">
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi3"></div>
                <div class="liked"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Stefan Skrúcanko</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>700 g</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi4"></div>
                <div class="th-tag">Vypredané</div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Zretý syr</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Milk and Cow s.r.o.</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>50 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-sl">
              <a href="#" class="grd-more-w w-inline-block">
                <div>
                  <div class="grid-tit grid-tit-sm">Napoje</div>
                  <div>Zobraziť celú kategóriu</div>
                </div>
                <div class="btn-c">
                  <div></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 6" class="w-tab-pane">
          <div class="cont cont-grid cont-grid-sm w-clearfix">
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi3"></div>
                <div class="liked"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Mrkvička hlboko rastúca</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Stefan Skrúcanko</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>700 g</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi4"></div>
                <div class="th-tag">Vypredané</div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Zretý syr</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Milk and Cow s.r.o.</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>50 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Tekvica tvrdohlavá</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Farma Terchová</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>400 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-small">
              <div data-ix="grid-hover" class="grid-img-w grid-img-w-small">
                <div class="grid-img gi2"></div>
              </div>
              <div>
                <div class="grid-tit grid-tit-sm">Hrozno viničovité čierne</div>
                <div class="grid-prc">
                  <div class="prc-od">Cena od</div>
                  <div class="prc">2,50 €</div>
                  <div class="prc-od">za kg</div>
                </div>
                <div class="grid-subco">
                  <div class="grid-subtit">Modranský ramč</div>
                  <div class="p-l">Ponuka</div>
                  <div class="p-l"><strong>1 200 kg</strong></div>
                </div>
              </div>
            </div>
            <div class="grid-w grid-w-sl">
              <a href="#" class="grd-more-w w-inline-block">
                <div>
                  <div class="grid-tit grid-tit-sm">Spajza</div>
                  <div>Zobraziť celú kategóriu</div>
                </div>
                <div class="btn-c">
                  <div></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec sec-f">
    <div class="cont w-clearfix">
      <div class="sec-i"></div>
      <h3 class="h2">Farmári</h3>
    </div>
    <div class="cont w-clearfix">
      <div class="frmap frmap-h"></div>
      <div class="featured-farms">
        <h3 class="h3">Najnovšie pridané</h3>
        <div class="f-farm">
          <h4 class="grid-tit">Farma Fekete</h4>
          <div class="sfc w-clearfix"><img src="images/NITRA.svg" alt="" class="region-map rm-sm">
            <div class="farm-h-w w-clearfix">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
          <div class="btn-c btn-cf">
            <div></div>
          </div>
        </div>
        <div class="f-farm">
          <h4 class="grid-tit">Hlučanske podolie</h4>
          <div class="sfc w-clearfix"><img src="images/PRESOV.svg" alt="" class="region-map rm-sm">
            <div class="farm-h-w w-clearfix">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
          <div class="btn-c btn-cf">
            <div></div>
          </div>
        </div>
        <div class="f-farm">
          <h4 class="grid-tit">Zelená vodénka</h4>
          <div class="sfc w-clearfix"><img src="images/TRNAVA.svg" alt="" class="region-map rm-sm">
            <div class="farm-h-w w-clearfix">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
          <div class="btn-c btn-cf">
            <div></div>
          </div>
        </div>
        <div class="f-farm">
          <h4 class="grid-tit">BIO farma</h4>
          <div class="sfc w-clearfix"><img src="images/PRESOV.svg" alt="" class="region-map rm-sm">
            <div class="farm-h-w w-clearfix">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
          <div class="btn-c btn-cf">
            <div></div>
          </div>
        </div>
        <a href="farmari.html" class="grd-more-w grdmw-bt w-inline-block">
          <div>
            <div class="grid-tit grid-tit-sm">Všetky farmy</div>
          </div>
          <div class="btn-c">
            <div></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont w-clearfix">
      <div class="cta2">
        <div class="cta2-co">
          <h3 class="farm-tit">Stiahni si aplikáciu</h3>
          <h4 class="head-subtitle">Či už ste zákazník, alebo farmár môžete naplno využívať mobilnú aplikáciu. Pozrite si a vyskúšajte si jedinečné funkcie, ktoré sa stanú vašim každodenným pomocníkom či už predávate, alebo nakupujete.</h4>
          <div class="regbox-foot">
            <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
              <div class="btn-app-co">
                <div class="btn-app-label bal-top">Stiahni z</div>
                <div class="btn-app-label">Apple store</div>
              </div>
            </a>
            <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
              <div class="btn-app-co">
                <div class="btn-app-label bal-top">Stiahni z</div>
                <div class="btn-app-label">Google Play</div>
              </div>
            </a>
          </div>
        </div><img src="images/iphone3.png" alt="" class="cta-app ca2"><img src="images/iphone2.png" alt="" class="cta-app">
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont w-clearfix">
      <div class="num-w">
        <h3 class="num">230 000</h3>
        <div class="num-info">Počet produktov</div>
      </div>
      <div class="num-w">
        <h3 class="num">11 895</h3>
        <div class="num-info">Slovenských farmárov</div>
      </div>
      <div class="num-w">
        <h3 class="num">51 236</h3>
        <div class="num-info">Registrovaných zákazníkov</div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-top w-clearfix">
      <div class="sec-i"></div>
      <h3 class="h2">Recepty</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi5"></div>
          <div class="grr">
            <div class="grr-co">
              <div class="grr-i"></div>
              <div>45 min</div>
            </div>
            <div class="grr-co">
              <div class="grr-i"></div>
              <div>234 Kcal</div>
            </div>
          </div>
        </div>
        <div>
          <div class="grid-subtit">Vegetarianske</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi6"></div>
          <div class="grr">
            <div class="grr-co">
              <div class="grr-i"></div>
              <div>45 min</div>
            </div>
            <div class="grr-co">
              <div class="grr-i"></div>
              <div>234 Kcal</div>
            </div>
          </div>
        </div>
        <div>
          <div class="grid-subtit">Sezonne</div>
          <div class="grid-tit">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi7"></div>
          <div class="grr">
            <div class="grr-co">
              <div class="grr-i"></div>
              <div>45 min</div>
            </div>
            <div class="grr-co">
              <div class="grr-i"></div>
              <div>234 Kcal</div>
            </div>
          </div>
        </div>
        <div>
          <div class="grid-subtit">Vianocne</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi8"></div>
          <div class="grr">
            <div class="grr-co">
              <div class="grr-i"></div>
              <div>45 min</div>
            </div>
            <div class="grr-co">
              <div class="grr-i"></div>
              <div>234 Kcal</div>
            </div>
          </div>
        </div>
        <div>
          <div class="grid-subtit">Divina</div>
          <div class="grid-tit">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec sec-blg">
    <div class="cont cont-top">
      <h3 class="h2">Novinky z blogu</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi5"></div>
        </div>
        <div>
          <div class="post-date">22.3.2017</div>
          <div class="grid-subtit">Kategória</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi7"></div>
        </div>
        <div>
          <div class="post-date">22.3.2017</div>
          <div class="grid-subtit">Kategória</div>
          <div class="grid-tit">Farmárka čo pestuje kilové paradajky na kamenistej pôde</div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-post">
          <div class="grid-img gi8"></div>
        </div>
        <div>
          <div class="post-date">22.3.2017</div>
          <div class="grid-subtit">Kategória</div>
          <div class="grid-tit">Aky je rozdiel medzi ovocím v reťazcoch a na farmárskom trhu</div>
        </div>
      </div>
      <div class="grid-w">
        <div class="sbs-w w-clearfix">
          <div class="sec-i"></div>
          <h3 class="h2">Nezmeškajte novinky</h3>
          <div>Dostávajte pravideľné novinky do vašej poštovej schránky.</div>
          <div class="news w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
              <div class="in-w"><input type="text" id="name-11" name="name-11" data-name="Name 11" placeholder="Zadajte email" maxlength="256" class="in w-input"><input type="submit" value="" data-wait="Please wait..." class="news-btn w-button"></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="cont w-clearfix">
      <div class="foot-co">
        <div class="ft-mm">
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Produkty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Farmári</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Recepty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Blog</div>
          </a>
        </div>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Spoločnosť</h3>
        <a href="#" class="foot-link w-button">Ako nakupovať?</a>
        <a href="#" class="foot-link w-button">Ako predávať?</a>
        <a href="#" class="foot-link w-button">O projekte</a>
        <a href="#" class="foot-link w-button">Inzerujte reklamu</a>
        <a href="#" class="foot-link w-button">Ochrana osobných údajov</a>
        <a href="#" class="foot-link w-button">Registrácia</a>
        <a href="#" class="foot-link w-button">Login</a>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Kategórie</h3>
        <a href="#" class="foot-link w-button">Zelenina</a>
        <a href="#" class="foot-link w-button">Ovocie</a>
        <a href="#" class="foot-link w-button">Bylinky</a>
        <a href="#" class="foot-link w-button">Mliečne výrobky</a>
        <a href="#" class="foot-link w-button">Mäso</a>
        <a href="#" class="foot-link w-button">Pekáreň</a>
        <a href="#" class="foot-link w-button">Nápoje</a>
        <a href="#" class="foot-link w-button">Špajza</a>
      </div>
      <div class="foot-co foot-co-app">
        <h3 class="foot-tit">Aplikácia</h3>
        <div>Stiahnite si mobilnú aplikáciu a nakupujte priamo od slovenských farmárov.</div>
        <div class="foot-foot-co">
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Apple store</div>
            </div>
          </a>
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Google Play</div>
            </div>
          </a>
        </div>
      </div>
      <div class="foot-co foot-co-r">
        <h3 class="foot-tit">Sledujte a zieľajte</h3>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
      </div>
    </div>
    <div class="cont cont-copy w-clearfix"><img src="images/farmar-pic.svg" alt="" class="foot-pic">
      <div class="copyright">© Odfarmara.sk s.r.o. , Všetky práva vyhradené 2017-2021.</div>
      <div class="right-copy w-clearfix">
        <div class="copyright cr">Výrobené s</div>
        <div class="copyright cr crh"></div>
        <div class="copyright cr">na Slovensku</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>