<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60bf2b8ca4599875060cbe8f" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta content="Login" property="og:title">
  <meta content="Login" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="reg-w">
    <div class="reg">
      <div class="reg-top">
        <a href="index.html" class="w-inline-block w-clearfix"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      </div>
      <div class="rg">
        <div class="regtop">
          <h2 class="h2">Login</h2>
        </div>
        <div class="reg-s">
          <a href="#" class="btn w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez facebook</div>
          </a>
          <div class="reg-sg"></div>
          <a href="#" class="btn w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">cez Google</div>
          </a>
          <div class="reg-sg"></div>
          <a href="#" class="btn w-inline-block">
            <div class="btn-soc-ico"></div>
            <div class="btn-label btn-label-c">Apple ID</div>
          </a>
        </div>
        <div class="reg-or">alebo login cez email</div>
        <div class="w-form">
          <form id="email-form-3" name="email-form-3" data-name="Email Form 3">
            <div class="w-clearfix">
              <div class="in-w w-clearfix"><label for="name-14" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
              <div class="in-w w-clearfix"><label for="name-14" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
              <div class="reg-form-foot">
                <a href="#" class="reg-btn w-inline-block">
                  <div class="btn-label">Login</div>
                </a>
              </div>
              <div class="reg-form-set">
                <a href="register.html" class="btn-link w-button">Registrácia</a>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="reg-co"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>