<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58d3c69af891fd347e516bb3" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Nakupovat</title>
  <meta content="Nakupovat" property="og:title">
  <meta content="Nakupovat" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="top">
    <div class="top-menu w-clearfix">
      <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div data-ix="menu-close" class="menu-over"></div>
      <div class="top-left">
        <a href="nakupovat.html" aria-current="page" class="top-link w-inline-block w--current">
          <div class="top-link-label">Ako nakupovať?</div>
        </a>
        <a href="predavat.html" class="top-link w-inline-block">
          <div class="top-link-label">Ako predávať?</div>
        </a>
        <a href="projekt.html" class="top-link w-inline-block">
          <div class="top-link-label">O projekte</div>
        </a>
        <a href="faq.html" class="top-link w-inline-block">
          <div class="top-link-label">FAQ</div>
        </a>
        <a href="blog.html" class="top-link w-inline-block">
          <div class="top-link-label">Blog</div>
        </a>
        <a href="kontakt.html" class="top-link w-inline-block">
          <div class="top-link-label">Kontakt</div>
        </a>
        <a href="podporte.html" class="top-link tl-red w-inline-block">
          <div class="top-link-label">Podporte nás</div>
        </a>
      </div>
      <div class="top-right">
        <a href="#" data-ix="reg-open" class="btn btn-red w-inline-block">
          <div class="btn-label">Registruj</div>
        </a>
        <div class="btn-sep btn-sep-non"></div>
        <a href="#" data-ix="log-open" class="btn btn-light w-inline-block">
          <div class="btn-i btn-ico-device"></div>
          <div class="btn-label btn-label-device">Prihlásiť</div>
        </a>
      </div>
    </div>
    <div data-ix="off-canvas" class="top-ham">
      <div data-ix="menu-open"></div>
    </div>
  </div>
  <div class="header header-page">
    <div class="head-overlay"></div>
    <div class="cont cont-head">
      <div class="cont">
        <div class="page-head-co">
          <h1 class="farm-tit">Ako nakupovať?</h1>
          <p class="subtitle">CHCETE MAT VZDY CERSTVU ZELENINU A OVOCIE PRIAMO OD SLOVENSKEHO FARMARA?</p>
          <p class="subtitle">VYTVORTE SI ÚČET ZADARMO</p>
          <div class="page-head-co-foot">
            <a href="#" data-ix="reg-open" class="btn btn-red w-inline-block">
              <div class="btn-label">Registruj sa tu</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-grid w-clearfix">
      <div class="ako-w">
        <div class="ako-ico"></div>
        <div>
          <h3 class="ako-tit ako-tit-n">1</h3>
          <h3 class="ako-tit">Nájdi</h3>
        </div>
        <p class="p">Nájdi si svoju oblubenu zeleninu, ovocie, alebo vyrobky.</p>
      </div>
      <div class="ako-w">
        <div class="ako-ico"></div>
        <div>
          <h3 class="ako-tit ako-tit-n">2</h3>
          <h3 class="ako-tit">Odošli</h3>
        </div>
        <p class="p">Odosli svoj dopyt do aplikacie.</p>
      </div>
      <div class="ako-w">
        <div class="ako-ico"></div>
        <div>
          <h3 class="ako-tit ako-tit-n">3</h3>
          <h3 class="ako-tit">Vyberaj z ponúk</h3>
        </div>
        <p class="p">Vyber si z množstva ponúk a nakupuj priamo od farmarov.</p>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-acc">
      <p class="h2">Slovenskí farmári čakaju na vaše dopyty, pouzite web, alebo mobilnu aplikaciu, prihlaste sa, vyberte si z veľkého množstva ovocia, zeleniny a výrobkov, kotore mate záujem sledovať a okamžite získate informácie co sa kde pestuje, alebo predáva vo vasom okoli.</p>
    </div>
    <div class="cont w-clearfix">
      <div class="cont-half">
        <p class="subtitle">Ako to funguje?</p>
        <p class="p">V databáze máme desiatky farmárov, ktorý denne posielajú do aplikacie komodity, ktoré majú záujem predať. Ovocie, zelenina, mäso, mäsové výrobky, syry, mlieko, mliečne výrobky, vajíčka ... to je len malá časť z toho čo všetko sa cez Odfarmara.sk predáva.</p>
        <p class="subtitle">Sledovanie komodit v reálnom čase.</p>
        <p class="p">Ked na Slovensku začnú dozrievať marhule, jahody, ríbezle, jablká atd.. .... budete o tom vedieť ako prvý. Stačí si označiť v aplikacii komodity, ktoré chcete sledovať a hned ako sa začnú predávať dostanete o tom správu a nielen to, z veľkého výberu si potom môžete vyberat podľa ceny, lokality pestovateľa a pod ... </p>
        <p class="subtitle">Lokalizačná služba </p>
        <p class="p">Ukazme vam cestu priamo k pestovatelom a chovatelom vo vasom okoli. Lokalizacna sluzba lokalizuje jednotlivych farmarov z celeho slovenska, staci si nastavit rozhah km, ktore chcete lokalizovat a ihned sa vam zacnu zobrazovat napr. Paradajky, papriky, ceresne, marhule, syr, maso a vsetko co sa prave vo vasom okoli predava.</p>
      </div>
      <div class="cont-half-app"><img src="images/iphone1.png" alt="" class="app-img app-img-2"><img src="images/iphone1.png" alt="" class="app-img"></div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <div class="free-box w-clearfix">
        <div class="fb-left">
          <div class="price-ico"></div>
          <div class="price-co">
            <div class="price">Jednoduché financovanie</div>
          </div>
          <div class="price-tit">Web aj mobilnú aplikáciu poskytujeme farmárom a aj zákazníkom úplne zadarmo.</div>
          <p class="p"><strong>Ako registrovaný zákazník</strong><br>
            - priamy nákup od lokálnych pestovateľov <br>
            - priamy nákup od lokálnych  chovateľov <br>
            - veľká databáza ponúk ovocia, zeleniny a výrobkov zo slovenských regiónov<br>
            - priamy kontakt na farmára<br>
            - lokalizačná služba farmára ( mobilná aplikácia ) <br>
            - chat priamo s výrobcom, chovateľom alebo pestovateľom <br>
            - história komunikácie s farmárom <br>
            - jednoduché nastavenie sledovaných produktov a výrobkov<br>
            - upozornenie na novú ponuku ( zeleninu, ovocie a výrobky )</p>
          <a href="#" data-ix="reg-open" class="btn btn-red w-inline-block w-clearfix">
            <div class="btn-label">Chcem Nakupovať</div>
          </a>
        </div>
        <div class="fb-right fb-right-nak"></div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <h3 class="h2">Spokojný zákazník = spokojný farmár</h3>
    </div>
    <div class="cont">
      <div data-animation="slide" data-nav-spacing="10" data-duration="500" data-infinite="1" class="testi-slider w-slider">
        <div class="w-slider-mask">
          <div class="ts w-clearfix w-slide">
            <div class="testi-img"></div>
            <div class="testi-co">
              <div class="testi-coco">
                <div class="quote-ico"></div>
                <div class="testi-q">Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities.</div>
                <div class="testi-name">Tana Tabarkovicova</div>
                <div class="testi-f">Zákazník</div>
              </div>
            </div>
          </div>
          <div class="ts tssec w-clearfix w-slide">
            <div class="testi-img ti2"></div>
            <div class="testi-co tc2">
              <div class="testi-coco">
                <div class="quote-ico"></div>
                <div class="testi-q">Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
                <div class="testi-name">Stefan Javorina</div>
                <div class="testi-f">Farmár z Klčova</div>
              </div>
            </div>
          </div>
          <div class="ts w-clearfix w-slide">
            <div class="testi-img"></div>
            <div class="testi-co">
              <div class="testi-coco">
                <div class="quote-ico"></div>
                <div class="testi-q">Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities.</div>
                <div class="testi-name">Tana Tabarkovicova</div>
                <div class="testi-f">herečka</div>
              </div>
            </div>
          </div>
          <div class="ts tssec w-clearfix w-slide">
            <div class="testi-img ti2"></div>
            <div class="testi-co tc2">
              <div class="testi-coco">
                <div class="quote-ico"></div>
                <div class="testi-q">Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
                <div class="testi-name">Stefan Javorina</div>
                <div class="testi-f">Farmár z Klčova</div>
              </div>
            </div>
          </div>
        </div>
        <div class="testi-arr w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="testi-arr w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="testi-dots w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
    <div class="cont w-clearfix">
      <div class="num-w">
        <h3 class="num">51 236</h3>
        <div class="num-info">Registrovaných zákazníkov</div>
      </div>
      <div class="num-w">
        <h3 class="num">11 895</h3>
        <div class="num-info">Slovenských farmárov</div>
      </div>
      <div class="num-w">
        <h3 class="num">230 000</h3>
        <div class="num-info">Úspešných Obchodov</div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="cont w-clearfix">
      <div class="foot-co">
        <div class="ft-mm">
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Produkty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Farmári</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Recepty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Blog</div>
          </a>
        </div>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Spoločnosť</h3>
        <a href="#" class="foot-link w-button">Ako nakupovať?</a>
        <a href="#" class="foot-link w-button">Ako predávať?</a>
        <a href="#" class="foot-link w-button">O projekte</a>
        <a href="#" class="foot-link w-button">Inzerujte reklamu</a>
        <a href="#" class="foot-link w-button">Ochrana osobných údajov</a>
        <a href="#" class="foot-link w-button">Registrácia</a>
        <a href="#" class="foot-link w-button">Login</a>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Kategórie</h3>
        <a href="#" class="foot-link w-button">Zelenina</a>
        <a href="#" class="foot-link w-button">Ovocie</a>
        <a href="#" class="foot-link w-button">Bylinky</a>
        <a href="#" class="foot-link w-button">Mliečne výrobky</a>
        <a href="#" class="foot-link w-button">Mäso</a>
        <a href="#" class="foot-link w-button">Pekáreň</a>
        <a href="#" class="foot-link w-button">Nápoje</a>
        <a href="#" class="foot-link w-button">Špajza</a>
      </div>
      <div class="foot-co foot-co-app">
        <h3 class="foot-tit">Aplikácia</h3>
        <div>Stiahnite si mobilnú aplikáciu a nakupujte priamo od slovenských farmárov.</div>
        <div class="foot-foot-co">
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Apple store</div>
            </div>
          </a>
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Google Play</div>
            </div>
          </a>
        </div>
      </div>
      <div class="foot-co foot-co-r">
        <h3 class="foot-tit">Sledujte a zieľajte</h3>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
      </div>
    </div>
    <div class="cont cont-copy w-clearfix"><img src="images/farmar-pic.svg" alt="" class="foot-pic">
      <div class="copyright">© Odfarmara.sk s.r.o. , Všetky práva vyhradené 2017-2021.</div>
      <div class="right-copy w-clearfix">
        <div class="copyright cr">Výrobené s</div>
        <div class="copyright cr crh"></div>
        <div class="copyright cr">na Slovensku</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>