<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60ec2f471484670f00ee544a" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Notification</title>
  <meta content="Notification" property="og:title">
  <meta content="Notification" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="log-w">
    <div class="reg reg-log w-clearfix">
      <div class="regtop">
        <h3 class="h2">Prihlásenie</h3>
      </div>
      <div class="soc-reg-w">
        <a href="#" class="btn btn-fb w-inline-block">
          <div class="btn-soc-ico"></div>
          <div class="btn-label btn-label-c">prihlásiť sa cez facebook</div>
        </a>
        <a href="#" class="btn btn-go w-inline-block">
          <div class="btn-soc-ico"></div>
          <div class="btn-label btn-label-c">prihlásiť sa cez Google +</div>
        </a>
      </div>
      <div class="reg-or">alebo cez email</div>
      <div class="in-w w-clearfix">
        <div class="w-clearfix"><label for="name-8" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
        <div class="w-clearfix"><label for="name-9" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
        <div class="reg-form-foot w-clearfix">
          <a href="#" class="btn btn-red w-inline-block w-clearfix">
            <div class="btn-label">Prihlásiť</div>
          </a>
          <div class="right">
            <a href="#" data-ix="log-close" class="btn btn-light w-inline-block w-clearfix">
              <div class="btn-label">Zavrieť</div>
            </a>
          </div>
        </div>
        <div class="reg-form-set">
          <a href="#" class="btn-link w-button">Zabudol som heslo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-top">
    <div class="cont">
      <div class="not">
        <div class="not-i"></div>
        <div class="not-co">
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
        </div>
      </div>
      <div class="not not-2">
        <div class="not-i"></div>
        <div class="not-co">
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
        </div>
      </div>
      <div class="not not-3">
        <div class="not-i"></div>
        <div class="not-co">
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
        </div>
      </div>
      <div class="not not-4">
        <div class="not-i"></div>
        <div class="not-co">
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
          <div class="not-f">
            <a href="#" class="btn w-button">Action</a>
          </div>
        </div>
        <div class="not-x"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>