<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60c0a9dc32466524ec59c379" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Novy</title>
  <meta content="Novy" property="og:title">
  <meta content="Novy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w acw">
  <div class="ac-header">
    <div class="achm">
      <div class="actl">
        <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
        <div class="act">Profile<br><span class="actt">FREE</span></div>
      </div>
      <div class="amm w-clearfix">
        <a href="account.html" class="acl w-inline-block">
          <div class="acli"></div>
        </a>
        <a href="posta.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Správy</div>
          <div class="top-link-label top-link-label-value">12</div>
        </a>
        <a href="ponuka.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Moja Ponuka</div>
        </a>
        <a href="moje.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">obľúbené</div>
        </a>
        <a href="plans.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Predplatné</div>
        </a>
        <a href="aprofil.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Profil</div>
        </a>
        <a href="settings.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Nastavenia</div>
        </a>
        <div class="sub-menu-add">
          <a href="novy.html" data-ix="new-open" aria-current="page" class="btn w-button w--current">+ Pridať ponuku</a>
        </div>
      </div>
      <div data-ix="off-canvas-a" class="top-ham">
        <div data-ix="menu-open"></div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <div>
        <div class="acc-form w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
            <div class="form-left w-clearfix">
              <div class="cont-top w-clearfix">
                <h3 class="title2">Informácie o produkte</h3>
              </div>
              <div class="fbox">
                <div class="in-w"><label for="name-4" class="lab">Nazov produktu</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="Produkt" maxlength="256" class="ac-in w-input"></div>
                <div class="in-w w-clearfix"><label for="name-4" class="lab">Kategória produktu</label>
                  <div class="form-left w-clearfix">
                    <div class="in-sel-w"><select id="field-3" name="field-3" class="in-sel w-select">
                        <option value="">Vyber kategóriu</option>
                        <option value="First">First Choice</option>
                        <option value="Second">Second Choice</option>
                        <option value="Third">Third Choice</option>
                      </select></div>
                  </div>
                  <div class="form-right w-clearfix">
                    <div class="in-sel-w"><select id="field-4" name="field-4" data-name="Field 4" class="in-sel w-select">
                        <option value="">Vyber pod kategóriu</option>
                        <option value="First">First Choice</option>
                        <option value="Second">Second Choice</option>
                        <option value="Third">Third Choice</option>
                      </select></div>
                  </div>
                </div>
                <div class="in-w"><label for="field-25" class="lab">Krátky popis</label><textarea id="field-2" name="field-2" placeholder="Krátky popis" maxlength="5000" data-name="Field 2" class="ac-in ain-a w-input"></textarea></div>
                <div class="in-w"><label for="field-6" class="lab">Dlhý popis</label><textarea id="field-2" name="field-2" placeholder="Dlhý popis" maxlength="5000" data-name="Field 2" class="ac-in ain-a w-input"></textarea></div>
              </div>
              <div class="fbox w-clearfix">
                <div class="form-left">
                  <div class="in-w"><label for="name-4" class="lab">Celkové mhožstvo</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="1 000" maxlength="256" class="ac-in w-input"></div>
                </div>
                <div class="form-right">
                  <div class="in-w"><label for="name-5" class="lab">Minimálny odber</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="2" maxlength="256" class="ac-in w-input"></div>
                </div>
                <div class="form-left">
                  <div class="in-w"><label for="name-4" class="lab">Jednotková cena</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="30" maxlength="256" class="ac-in w-input"></div>
                </div>
                <div class="form-right w-clearfix"><label for="name-4" class="lab">v Jednotke</label>
                  <div class="in-sel-w"><select id="field-5" name="field-5" data-name="Field 5" class="in-sel w-select">
                      <option value="">Jednotka</option>
                      <option value="First">Kilogramy</option>
                      <option value="Second">Balenia</option>
                      <option value="Third">Litrov</option>
                    </select></div>
                </div>
              </div>
              <div class="fbox w-clearfix">
                <div class="form-left w-clearfix"><label for="name-4" class="lab">Dostupnosť produktu od</label>
                  <div class="in-sel-w w-clearfix" data-ix="date">
                    <div class="text-block">24. 07. 2018</div>
                  </div>
                  <div class="date-picker w-clearfix">
                    <div class="dp-mo-w">
                      <div class="dp-month">
                        <div class="dp-arr"></div>
                        <div class="dp-arr dp-arr-2"></div>
                        <div class="dp-mo">September</div>
                      </div>
                    </div>
                    <div class="dp-day-w">
                      <div class="dp-day w-clearfix">
                        <a href="#" class="day day-no w-inline-block"></a>
                        <a href="#" class="day day-no w-inline-block"></a>
                        <a href="#" class="day w-inline-block">
                          <div>1</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>2</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>3</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>4</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>5</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>6</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>7</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>8</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>9</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>10</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>11</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>12</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>13</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>14</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>15</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>16</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>17</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>18</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>19</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>20</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>21</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>22</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>23</div>
                        </a>
                        <a href="aprofil.html" class="day w-inline-block">
                          <div>24</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>25</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>26</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>27</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>28</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>29</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>30</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>31</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-right w-clearfix"><label for="name-5" class="lab">Dostupnosť produktu do</label>
                  <div class="in-sel-w w-clearfix" data-ix="date">
                    <div class="text-block">24. 07. 2018</div>
                  </div>
                  <div class="date-picker w-clearfix">
                    <div class="dp-mo-w">
                      <div class="dp-month">
                        <div class="dp-arr"></div>
                        <div class="dp-arr dp-arr-2"></div>
                        <div class="dp-mo">September</div>
                      </div>
                    </div>
                    <div class="dp-day-w">
                      <div class="dp-day w-clearfix">
                        <a href="#" class="day day-no w-inline-block"></a>
                        <a href="#" class="day day-no w-inline-block"></a>
                        <a href="#" class="day w-inline-block">
                          <div>1</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>2</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>3</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>4</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>5</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>6</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>7</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>8</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>9</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>10</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>11</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>12</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>13</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>14</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>15</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>16</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>17</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>18</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>19</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>20</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>21</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>22</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>23</div>
                        </a>
                        <a href="aprofil.html" class="day w-inline-block">
                          <div>24</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>25</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>26</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>27</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>28</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>29</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>30</div>
                        </a>
                        <a href="#" class="day w-inline-block">
                          <div>31</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-right w-clearfix">
              <div class="cont-top w-clearfix">
                <h3 class="title2">Produktové foto</h3>
              </div>
              <div class="p">Prvý obrázok bude použitý ako featured image. Maximálny počet obrázkov je 8.</div>
              <div class="gall-w w-clearfix">
                <div class="gallery-img-w w-clearfix">
                  <div class="ig-img w-clearfix">
                    <div class="gi-co w-clearfix">
                      <div class="tb-ico ico-btn"></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-img-w w-clearfix">
                  <div class="ig-img w-clearfix">
                    <div class="gi-co w-clearfix">
                      <div class="tb-ico ico-btn"></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-img-w w-clearfix">
                  <div class="ig-img w-clearfix">
                    <div class="gi-co w-clearfix">
                      <div class="tb-ico ico-btn"></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-img-w w-clearfix">
                  <div class="ig-img w-clearfix">
                    <div class="gi-co w-clearfix">
                      <div class="tb-ico ico-btn"></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-img-w w-clearfix">
                  <div class="ig-img w-clearfix">
                    <div class="gi-co w-clearfix">
                      <div class="tb-ico ico-btn"></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-img-w w-clearfix">
                  <div class="ig-img w-clearfix">
                    <div class="gi-co w-clearfix">
                      <div class="tb-ico ico-btn"></div>
                    </div>
                  </div>
                </div>
                <div class="gallery-img-w w-clearfix">
                  <div class="ig-img w-clearfix">
                    <div class="gi-co w-clearfix">
                      <div class="tb-ico ico-btn"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <a href="#" class="btn w-button">Nahrať foto</a>
                <div class="btn-sep"></div>
                <a href="#" class="btn btn-light w-button">Zmazať všetko</a>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="acc-form w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
            <div class="form-left w-clearfix">
              <div class="cont-top w-clearfix">
                <h3 class="title2">Nutrície</h3>
              </div>
              <div class="in-w w-clearfix">
                <div class="fn-n"><label for="name-5" class="lab">Nazov nutricie</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="Nutricia" maxlength="256" class="ac-in w-input"></div>
                <div class="fn-h"><label for="name-5" class="lab">Hodnota</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="Hodnota" maxlength="256" class="ac-in w-input"></div>
              </div>
              <div class="in-w w-clearfix">
                <div class="fn-n"><label for="name-5" class="lab">Nazov nutricie</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="Nutricia" maxlength="256" class="ac-in w-input"></div>
                <div class="fn-h"><label for="name-5" class="lab">Hodnota</label><input type="text" id="name-4" name="name-4" data-name="Name 4" placeholder="Hodnota" maxlength="256" class="ac-in w-input"></div>
                <div class="fn-a">
                  <div></div>
                </div>
              </div>
              <div class="form-f">
                <div class="form-foot-cent">
                  <a href="#" class="btn w-button" data-ix="new-close">+ Pridať nutríciu</a>
                </div>
              </div>
            </div>
            <div class="form-right w-clearfix">
              <div class="cont-top w-clearfix">
                <h3 class="title2">Doplnkové informácie</h3>
              </div>
              <div class="fbox w-clearfix">
                <div class="in-w"><label for="name-5" class="lab">Ďaľšie</label><label class="w-checkbox ac-chb">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Eko-friendly</span>
                  </label><label class="w-checkbox ac-chb">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Bio výroba</span>
                  </label><label class="w-checkbox ac-chb">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Bezobalový predaj</span>
                  </label></div>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
    </div>
    <div class="cont cont-sv w-clearfix">
      <div class="form-f w-clearfix">
        <a href="#" class="btn btn-red w-button" data-ix="new-close">Uložiť nový Produkt</a>
        <div class="right">
          <a href="#" data-ix="new-close" class="btn btn-light w-button">Zrušiť</a>
        </div>
      </div>
    </div>
  </div>
  <div class="sec"></div>
  <a href="#" class="help-w w-inline-block">
    <div>?</div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>