<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5c13bcf3cc357a1c4b43307c" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Podporte</title>
  <meta content="Podporte" property="og:title">
  <meta content="Podporte" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="top">
    <div class="top-menu w-clearfix">
      <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div data-ix="menu-close" class="menu-over"></div>
      <div class="top-left">
        <a href="nakupovat.html" class="top-link w-inline-block">
          <div class="top-link-label">Ako nakupovať?</div>
        </a>
        <a href="predavat.html" class="top-link w-inline-block">
          <div class="top-link-label">Ako predávať?</div>
        </a>
        <a href="projekt.html" class="top-link w-inline-block">
          <div class="top-link-label">O projekte</div>
        </a>
        <a href="faq.html" class="top-link w-inline-block">
          <div class="top-link-label">FAQ</div>
        </a>
        <a href="blog.html" class="top-link w-inline-block">
          <div class="top-link-label">Blog</div>
        </a>
        <a href="kontakt.html" class="top-link w-inline-block">
          <div class="top-link-label">Kontakt</div>
        </a>
        <a href="podporte.html" aria-current="page" class="top-link tl-red w-inline-block w--current">
          <div class="top-link-label">Podporte nás</div>
        </a>
      </div>
      <div class="top-right">
        <a href="#" data-ix="reg-open" class="btn btn-red w-inline-block">
          <div class="btn-label">Registruj</div>
        </a>
        <div class="btn-sep btn-sep-non"></div>
        <a href="#" data-ix="log-open" class="btn btn-light w-inline-block">
          <div class="btn-i btn-ico-device"></div>
          <div class="btn-label btn-label-device">Prihlásiť</div>
        </a>
      </div>
    </div>
    <div data-ix="off-canvas" class="top-ham">
      <div data-ix="menu-open"></div>
    </div>
  </div>
  <div class="header header-page">
    <div class="head-overlay"></div>
    <div class="cont cont-head">
      <div class="cont">
        <div class="page-head-co">
          <h1 class="farm-tit">Podporte nás</h1>
          <p class="subtitle">Aj vďaka vašim dotáciam môžu slovenský farmári spokojne pestovať pšenicu a dojiť kozénky. Aby sme mali na stole kvalitné bio potraviny z prvej ruky.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-acc">
      <p class="h2">Podporte projekt - venujte akukolvek financnu ciastku pre nas projekt</p>
      <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#x27;Content here, content here&#x27;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#x27;lorem ipsum&#x27; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
      <div class="regbox-foot">
        <a href="#" class="btn btn-red w-inline-block w-clearfix">
          <div class="btn-label">Podpoerte tu</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-acc">
      <p class="h2">Projekt podporili</p>
      <div class="w-clearfix">
        <div class="supp">Ferko Mrkvicka</div>
        <div class="supp">Jonatanek</div>
        <div class="supp">Armagedon s.r.o.</div>
        <div class="supp">Milan Ivanko</div>
        <div class="supp">Anca Kraca</div>
        <div class="supp">Skupina Farmarov</div>
        <div class="supp">Peter Noviacik</div>
        <div class="supp">Masokombinat Sala</div>
        <div class="supp">Jan Balalajka</div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont w-clearfix">
      <div class="cta1 w-clearfix">
        <div class="reg-box">
          <h3 class="farm-tit">Venujte  2% z daní</h3>
          <div class="head-subtitle">budu info o tom, ako nam firmy mozu poukazat 2% </div>
        </div>
        <div class="reg-box reg-box2">
          <h3 class="farm-tit">Regionálny pracovnici a dobrovolnici </h3>
          <div class="head-subtitle">tam bude tiez text o tom, ze ludia mozu pre neziskovku aj pracovat priamo v regione</div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont">
      <div class="donate-box">
        <h3 class="farm-tit">Podporte nás</h3>
        <div class="head-subtitle">Aj vďaka vašim dotáciam môžu slovenský farmári spokojne pestovať pšenicu a dojiť kozénky. Aby sme mali na stole kvalitné bio potraviny z prvej ruky. </div>
        <div class="regbox-foot">
          <a href="#" class="btn btn-black w-inline-block w-clearfix">
            <div class="btn-label">Chcem vedieť viac</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="cont w-clearfix">
      <div class="foot-co">
        <div class="ft-mm">
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Produkty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Farmári</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Recepty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Blog</div>
          </a>
        </div>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Spoločnosť</h3>
        <a href="#" class="foot-link w-button">Ako nakupovať?</a>
        <a href="#" class="foot-link w-button">Ako predávať?</a>
        <a href="#" class="foot-link w-button">O projekte</a>
        <a href="#" class="foot-link w-button">Inzerujte reklamu</a>
        <a href="#" class="foot-link w-button">Ochrana osobných údajov</a>
        <a href="#" class="foot-link w-button">Registrácia</a>
        <a href="#" class="foot-link w-button">Login</a>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Kategórie</h3>
        <a href="#" class="foot-link w-button">Zelenina</a>
        <a href="#" class="foot-link w-button">Ovocie</a>
        <a href="#" class="foot-link w-button">Bylinky</a>
        <a href="#" class="foot-link w-button">Mliečne výrobky</a>
        <a href="#" class="foot-link w-button">Mäso</a>
        <a href="#" class="foot-link w-button">Pekáreň</a>
        <a href="#" class="foot-link w-button">Nápoje</a>
        <a href="#" class="foot-link w-button">Špajza</a>
      </div>
      <div class="foot-co foot-co-app">
        <h3 class="foot-tit">Aplikácia</h3>
        <div>Stiahnite si mobilnú aplikáciu a nakupujte priamo od slovenských farmárov.</div>
        <div class="foot-foot-co">
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Apple store</div>
            </div>
          </a>
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Google Play</div>
            </div>
          </a>
        </div>
      </div>
      <div class="foot-co foot-co-r">
        <h3 class="foot-tit">Sledujte a zieľajte</h3>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
      </div>
    </div>
    <div class="cont cont-copy w-clearfix"><img src="images/farmar-pic.svg" alt="" class="foot-pic">
      <div class="copyright">© Odfarmara.sk s.r.o. , Všetky práva vyhradené 2017-2021.</div>
      <div class="right-copy w-clearfix">
        <div class="copyright cr">Výrobené s</div>
        <div class="copyright cr crh"></div>
        <div class="copyright cr">na Slovensku</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>