<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58d26f06e07be4a234dc9d07" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Ponuka</title>
  <meta content="Ponuka" property="og:title">
  <meta content="Ponuka" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w acw">
  <div class="ac-header">
    <div class="achm">
      <div class="actl">
        <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
        <div class="act">Profile<br><span class="actt">FREE</span></div>
      </div>
      <div class="amm w-clearfix">
        <a href="account.html" class="acl w-inline-block">
          <div class="acli"></div>
        </a>
        <a href="posta.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Správy</div>
          <div class="top-link-label top-link-label-value">12</div>
        </a>
        <a href="ponuka.html" aria-current="page" class="acl w-inline-block w--current">
          <div class="acli"></div>
          <div class="acll">Moja Ponuka</div>
        </a>
        <a href="moje.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">obľúbené</div>
        </a>
        <a href="plans.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Predplatné</div>
        </a>
        <a href="aprofil.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Profil</div>
        </a>
        <a href="settings.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Nastavenia</div>
        </a>
        <div class="sub-menu-add">
          <a href="novy.html" data-ix="new-open" class="btn w-button">+ Pridať ponuku</a>
        </div>
      </div>
      <div data-ix="off-canvas-a" class="top-ham">
        <div data-ix="menu-open"></div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-top">
      <h3 class="h2">Moja Ponuka</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="cont-grid-top w-clearfix">
        <h3 class="title2">Zelenina</h3>
      </div>
      <div class="grid-w grid-w-pac">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
          <div class="sk-ba"><img src="images/sk1.png" loading="lazy" alt=""></div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
          <div class="grst">
            <div class="grstr">
              <div>Zobrazenie</div>
              <div><strong>271</strong></div>
            </div>
            <div class="grstr">
              <div>Kliknutie</div>
              <div><strong>18</strong></div>
            </div>
          </div>
          <div class="grf">
            <a href="#" class="btn btn-light w-button" data-ix="prom-open">Promovať</a>
            <div class="bl">
              <a href="novy.html" class="link-block w-inline-block">
                <div></div>
              </a>
              <a href="#" class="link-block w-inline-block">
                <div></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-pac">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi2"></div>
          <div class="th-tag th-tag-promo">Zlava 25%</div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc prc-old">2,90 €</div>
            <div class="prc-od">za kus</div>
          </div>
          <div class="grid-subco">
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kusov</strong></div>
          </div>
          <div class="grst">
            <div class="grstr">
              <div>Zobrazenie</div>
              <div><strong>271</strong></div>
            </div>
            <div class="grstr">
              <div>Kliknutie</div>
              <div><strong>18</strong></div>
            </div>
          </div>
          <div class="grf">
            <a href="#" class="btn btn-light w-button" data-ix="prom-open">Promovať</a>
            <div class="bl">
              <a href="novy.html" class="link-block w-inline-block">
                <div></div>
              </a>
              <a href="#" class="link-block w-inline-block">
                <div></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-pac">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi3"></div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
          <div class="grst">
            <div class="grstr">
              <div>Zobrazenie</div>
              <div><strong>271</strong></div>
            </div>
            <div class="grstr">
              <div>Kliknutie</div>
              <div><strong>18</strong></div>
            </div>
          </div>
          <div class="grf">
            <a href="#" class="btn btn-light w-button" data-ix="prom-open">Promovať</a>
            <div class="bl">
              <a href="novy.html" class="link-block w-inline-block">
                <div></div>
              </a>
              <a href="#" class="link-block w-inline-block">
                <div></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-pac">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi4"></div>
          <div class="th-tag th-tag-limit">Limitované</div>
        </div>
        <div>
          <div class="grid-tit">Zretý syr</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
          <div class="grst">
            <div class="grstr">
              <div>Zobrazenie</div>
              <div><strong>271</strong></div>
            </div>
            <div class="grstr">
              <div>Kliknutie</div>
              <div><strong>18</strong></div>
            </div>
          </div>
          <div class="grf">
            <a href="#" class="btn btn-light w-button" data-ix="prom-open">Promovať</a>
            <div class="bl">
              <a href="novy.html" class="link-block w-inline-block">
                <div></div>
              </a>
              <a href="#" class="link-block w-inline-block">
                <div></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-grid w-clearfix">
      <div class="cont-grid-top w-clearfix">
        <h3 class="title2">Ovocie</h3>
      </div>
      <div class="grid-w grid-w-pac">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi2"></div>
          <div class="th-tag th-tag-promo">Zlava 25%</div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc prc-old">2,90 €</div>
            <div class="prc-od">za kus</div>
          </div>
          <div class="grid-subco">
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kusov</strong></div>
          </div>
          <div class="grst">
            <div class="grstr">
              <div>Zobrazenie</div>
              <div><strong>271</strong></div>
            </div>
            <div class="grstr">
              <div>Kliknutie</div>
              <div><strong>18</strong></div>
            </div>
          </div>
          <div class="grf">
            <a href="#" class="btn btn-light w-button" data-ix="prom-open">Promovať</a>
            <div class="bl">
              <a href="novy.html" class="link-block w-inline-block">
                <div></div>
              </a>
              <a href="#" class="link-block w-inline-block">
                <div></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-pac">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi3"></div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
          <div class="grst">
            <div class="grstr">
              <div>Zobrazenie</div>
              <div><strong>271</strong></div>
            </div>
            <div class="grstr">
              <div>Kliknutie</div>
              <div><strong>18</strong></div>
            </div>
          </div>
          <div class="grf">
            <a href="#" class="btn btn-light w-button" data-ix="prom-open">Promovať</a>
            <div class="bl">
              <a href="novy.html" class="link-block w-inline-block">
                <div></div>
              </a>
              <a href="#" class="link-block w-inline-block">
                <div></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="help-w w-inline-block">
    <div>?</div>
  </a>
  <div class="prom">
    <div class="prom-w">
      <div class="prom-co">
        <div class="cont-top w-clearfix">
          <h3 class="title2">Promovať produkt</h3>
        </div>
        <div class="prom-r">
          <div>
            <h3 class="plt">Promo produkt</h3>
            <h3 class="plst">Mesiac</h3>
            <div class="pl-pr">
              <div class="plp">450 €</div>
              <div class="plpp">Mesačná platba</div>
            </div>
          </div>
          <div>
            <a href="#" class="btn btn-red w-button">Zakúpiť</a>
          </div>
        </div>
        <div class="prom-r">
          <div>
            <h3 class="plt">Promo produkt</h3>
            <h3 class="plst">Týžden</h3>
            <div class="pl-pr">
              <div class="plp">50 €</div>
              <div class="plpp">Mesačná platba</div>
            </div>
          </div>
          <div>
            <a href="#" class="btn btn-red w-button">Zakúpiť</a>
          </div>
        </div>
        <div class="cof">
          <a href="#" class="btn btn-light w-button" data-ix="prom-close">Zavrieť</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>