<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58d395961b50fca66b4fe4c4" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Post</title>
  <meta content="Post" property="og:title">
  <meta content="Post" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="header">
    <div class="top-menu">
      <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div class="hd-co w-clearfix">
        <div class="tops w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
            <div class="tiw w-clearfix"><input type="text" id="name-10" name="name-10" data-name="Name 10" placeholder="Hľadaj produkt" maxlength="256" class="in w-input">
              <a href="#" class="btn btn-s w-inline-block">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="mm w-clearfix">
          <div class="hd-mc">
            <a href="search-p.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Produkty</div>
            </a>
            <a href="farmari.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Farmári</div>
            </a>
            <a href="recipes.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Recepty</div>
            </a>
            <a href="blog.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Blog</div>
            </a>
          </div>
          <div class="hd-cw">
            <div class="top-link">Zelenina</div>
            <div class="top-link">Ovocie</div>
            <div class="top-link">Bylinky</div>
            <div class="top-link">Mliečne výrobky</div>
            <div class="top-link">Mäso</div>
            <div class="top-link">Pekáreň</div>
            <div class="top-link">Nápoje</div>
            <div class="top-link">Špajza</div>
          </div>
        </div>
      </div>
      <div class="hd-lgw">
        <a href="register.html" data-ix="reg-open" class="btn btn-device w-inline-block">
          <div class="btn-label btn-label-device">Registruj</div>
          <div class="btn-i btn-ico-device"></div>
        </a>
        <div class="btn-sep"></div>
        <a href="login.html" data-ix="log-open" class="btn btn-light btn-device w-inline-block">
          <div class="btn-label btn-label-device">Login</div>
          <div class="btn-i btn-ico-device"></div>
        </a>
        <div data-ix="off-canvas" class="top-ham">
          <div data-ix="menu-open"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-top">
    <div class="cont w-clearfix">
      <div class="post-top">
        <h1 class="h1">Čo objavil Zdenko Fijačka v stodole pod strechou</h1>
        <div class="post-date post-date-det">22.3.2017</div>
        <div class="post-cat">Regional News</div>
        <p class="p p-perex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="post-img"></div>
      <div class="post-i">
        <div class="shh">Zdielaj</div>
        <div class="post-soc-w">
          <div class="foot-soc"></div>
          <div class="foot-soc"></div>
          <div class="foot-soc"></div>
        </div>
      </div>
      <div class="post-p-w">
        <p class="h2">Competently facilitate multimedia based synergy through multimedia based channels</p>
        <p class="p">Seamlessly coordinate customized mindshare rather than empowered innovation. Energistically aggregate client-centered strategic theme areas without client-based &quot;outside the box&quot; thinking. Authoritatively envisioneer extensible internal or &quot;organic&quot; sources via leveraged e-services. Dynamically unleash low-risk high-yield e-services whereas parallel models. Quickly revolutionize backward-compatible collaboration and idea-sharing without corporate catalysts for change.
          Progressively communicate 24/365 infomediaries through value-added interfaces. Interactively brand sustainable networks vis-a-vis resource-leveling metrics. Compellingly restore timely experiences through fully tested partnerships.</p>
        <p class="p blockqoute">Credibly architect resource sucking imperatives after team driven platforms. Progressively supply standards compliant process improvements whereas future-proof quality vectors.
          Uniquely simplify one-to-one metrics whereas synergistic supply chains. Uniquely integrate high-payoff processes whereas 24/365 web services.</p>
        <p class="p">Dramatically engineer value-added web-readiness without distributed channels. Seamlessly cultivate e-business results and front-end processes.
          Competently incentivize granular models vis-a-vis global action items. Energistically redefine frictionless bandwidth with interoperable e-markets. Uniquely mesh strategic quality vectors vis-a-vis 2.0 internal or &quot;organic&quot; sources. Completely provide access to excellent applications after reliable channels. Assertively underwhelm B2B human capital before strategic networks.
          <br><br>Dynamically leverage existing effective networks rather than long-term high-impact data. Compellingly engineer backend value after an expanded array of action items. Proactively cultivate error-free infomediaries vis-a-vis economically sound platforms. Holisticly exploit one-to-one leadership skills and bleeding-edge products. Uniquely architect B2C initiatives and robust action items.
          Interactively repurpose real-time partnerships vis-a-vis timely interfaces.
        </p>
        <p class="h2">Based synergy through multimedia based channels</p>
        <p class="p">Collaboratively empower goal-oriented potentialities for dynamic channels. Phosfluorescently build diverse users whereas innovative potentialities. Quickly procrastinate focused deliverables via global ROI. Monotonectally syndicate covalent manufactured products through cross-platform internal or &quot;organic&quot; sources.
          Competently leverage other&#x27;s effective relationships vis-a-vis integrated web-readiness. Efficiently leverage other&#x27;s standardized manufactured products vis-a-vis market positioning products. <br><br>Energistically iterate compelling infomediaries through collaborative vortals. Synergistically foster worldwide markets rather than vertical services. Credibly strategize synergistic relationships through empowered sources.
          Collaboratively transform technically sound.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="cont w-clearfix">
      <div class="foot-co">
        <div class="ft-mm">
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Produkty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Farmári</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Recepty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Blog</div>
          </a>
        </div>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Spoločnosť</h3>
        <a href="#" class="foot-link w-button">Ako nakupovať?</a>
        <a href="#" class="foot-link w-button">Ako predávať?</a>
        <a href="#" class="foot-link w-button">O projekte</a>
        <a href="#" class="foot-link w-button">Inzerujte reklamu</a>
        <a href="#" class="foot-link w-button">Ochrana osobných údajov</a>
        <a href="#" class="foot-link w-button">Registrácia</a>
        <a href="#" class="foot-link w-button">Login</a>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Kategórie</h3>
        <a href="#" class="foot-link w-button">Zelenina</a>
        <a href="#" class="foot-link w-button">Ovocie</a>
        <a href="#" class="foot-link w-button">Bylinky</a>
        <a href="#" class="foot-link w-button">Mliečne výrobky</a>
        <a href="#" class="foot-link w-button">Mäso</a>
        <a href="#" class="foot-link w-button">Pekáreň</a>
        <a href="#" class="foot-link w-button">Nápoje</a>
        <a href="#" class="foot-link w-button">Špajza</a>
      </div>
      <div class="foot-co foot-co-app">
        <h3 class="foot-tit">Aplikácia</h3>
        <div>Stiahnite si mobilnú aplikáciu a nakupujte priamo od slovenských farmárov.</div>
        <div class="foot-foot-co">
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Apple store</div>
            </div>
          </a>
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Google Play</div>
            </div>
          </a>
        </div>
      </div>
      <div class="foot-co foot-co-r">
        <h3 class="foot-tit">Sledujte a zieľajte</h3>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
      </div>
    </div>
    <div class="cont cont-copy w-clearfix"><img src="images/farmar-pic.svg" alt="" class="foot-pic">
      <div class="copyright">© Odfarmara.sk s.r.o. , Všetky práva vyhradené 2017-2021.</div>
      <div class="right-copy w-clearfix">
        <div class="copyright cr">Výrobené s</div>
        <div class="copyright cr crh"></div>
        <div class="copyright cr">na Slovensku</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>