<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58c7f70f5f9c3ff64de02826" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Produkt</title>
  <meta content="Produkt" property="og:title">
  <meta content="Produkt" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="header">
    <div class="top-menu">
      <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div class="hd-co w-clearfix">
        <div class="tops w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
            <div class="tiw w-clearfix"><input type="text" id="name-10" name="name-10" data-name="Name 10" placeholder="Hľadaj produkt" maxlength="256" class="in w-input">
              <a href="#" class="btn btn-s w-inline-block">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="mm w-clearfix">
          <div class="hd-mc">
            <a href="search-p.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Produkty</div>
            </a>
            <a href="farmari.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Farmári</div>
            </a>
            <a href="recipes.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Recepty</div>
            </a>
            <a href="blog.html" class="hr-lw w-inline-block">
              <div class="hr-i"></div>
              <div>Blog</div>
            </a>
          </div>
          <div class="hd-cw">
            <div class="top-link">Zelenina</div>
            <div class="top-link">Ovocie</div>
            <div class="top-link">Bylinky</div>
            <div class="top-link">Mliečne výrobky</div>
            <div class="top-link">Mäso</div>
            <div class="top-link">Pekáreň</div>
            <div class="top-link">Nápoje</div>
            <div class="top-link">Špajza</div>
          </div>
        </div>
      </div>
      <div class="hd-lgw">
        <a href="register.html" data-ix="reg-open" class="btn btn-device w-inline-block">
          <div class="btn-label btn-label-device">Registruj</div>
          <div class="btn-i btn-ico-device"></div>
        </a>
        <div class="btn-sep"></div>
        <a href="login.html" data-ix="log-open" class="btn btn-light btn-device w-inline-block">
          <div class="btn-label btn-label-device">Login</div>
          <div class="btn-i btn-ico-device"></div>
        </a>
        <div data-ix="off-canvas" class="top-ham">
          <div data-ix="menu-open"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-top">
    <div class="cont w-clearfix">
      <div class="det-img-w">
        <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="det-slider w-slider">
          <div class="w-slider-mask">
            <div class="det-img w-slide"></div>
            <div class="det-img di2 w-slide"></div>
            <div class="det-img di3 w-slide"></div>
          </div>
          <div class="hsarr w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="hsarr w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="head-slider-dots w-slider-nav w-round"></div>
        </div>
        <div class="shr-r">
          <a data-ix="reg-open" href="#" class="btn btn-light w-inline-block">
            <div class="btn-i btn-is"></div>
          </a>
          <div class="det-soc-w">
            <div>Zdielať</div>
            <div class="post-soc"></div>
            <div class="post-soc"></div>
            <div class="post-soc"></div>
            <div class="post-soc"></div>
          </div>
        </div>
        <a href="profil.html" class="di-farm w-inline-block">
          <div class="det-prof-co w-clearfix">
            <div class="profil-logo profil-logo-det"></div>
            <div class="dpc-co">
              <div class="grid-tit">Farma u dubového smreku</div>
              <div class="farm-h-w w-clearfix">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
            </div>
          </div><img src="images/NITRA.svg" alt="" class="region-map regionmap-det">
          <div class="btn-c btn-cf">
            <div></div>
          </div>
        </a>
        <div class="recv">
          <div class="recvi"></div>
          <div>Práve pozerá 11 ľudí</div>
        </div>
        <div class="ri-w">
          <div class="ri w-clearfix">
            <div class="ri-l">Možnosti odberu</div>
            <div class="ri-vw w-clearfix">
              <div class="ri-v">Osobne</div>
              <div class="ri-v">Kuriér</div>
            </div>
          </div>
          <div class="ri w-clearfix">
            <div class="ri-l">Platobné podmienky</div>
            <div class="ri-vw w-clearfix">
              <div class="ri-v">Platba kartou</div>
              <div class="ri-v">Hotovosť</div>
            </div>
          </div>
        </div>
      </div>
      <div class="det-co">
        <h3 class="farm-tit">Mrkvička hlboko rastúca</h3>
        <div class="det-description">Synergistically strategize sustainable process improvements via transparent e-services. Globally simplify revolutionary interfaces after error-free functionalities. Intrinsicly initiate strategic vortals via visionary content.</div>
        <div class="det-price-w w-clearfix">
          <div class="det-price">123,40 €</div>
          <div class="det-price-co">
            <div class="p-l">Jednotková cena za<br><strong>Balenie, Kus, Kg ...</strong></div>
          </div>
        </div>
        <div class="det-info-co">
          <div class="dt w-clearfix">
            <div class="ri-l">Ponuka (množstvo)</div>
            <div class="ri-v w-clearfix">1 200 kg</div>
          </div>
          <div class="dt w-clearfix">
            <div class="ri-l">Minimálny odber</div>
            <div class="ri-v w-clearfix">2 Kg</div>
          </div>
          <div class="dt w-clearfix">
            <div class="ri-l">Dostupnosť ponuky od</div>
            <div class="ri-v w-clearfix">11. 4. 2017</div>
          </div>
          <div class="dt w-clearfix">
            <div class="ri-l">Dostupnosť ponuky do</div>
            <div class="ri-v w-clearfix">23. 5. 2017</div>
          </div>
          <div class="dio w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
              <div class="in-w w-clearfix">
                <div class="dio-n"><label for="field-4" class="lab">Počet</label>
                  <div class="inn"><input type="text" class="in w-input" maxlength="256" name="field-3" data-name="Field 3" placeholder="2" id="field-3" required="">
                    <div class="ina">
                      <div class="inar"></div>
                      <div class="inar"></div>
                    </div>
                  </div>
                </div>
                <div class="dio-n"><label for="field-4" class="lab">Celková cena</label>
                  <div class="dio-q">246,80 €</div>
                </div>
              </div>
              <div class="fof">
                <a href="#" class="dio-btn w-inline-block" data-ix="order-open">
                  <div class="btn-label">Zaslať dopit</div>
                </a>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
        </div>
        <div class="ri-w w-clearfix">
          <div class="ri ri-i">
            <div>Eko-friendly</div>
          </div>
          <div class="ri ri-i">
            <div>Bio výroba</div>
          </div>
          <div class="ri ri-i">
            <div>Bezobalový predaj</div>
          </div>
        </div>
        <div class="det-det">
          <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
            <div class="det-tt w-tab-menu">
              <a data-w-tab="Tab 1" class="det-tb w-inline-block w-clearfix w-tab-link w--current">
                <div class="tb-ico"></div>
                <div class="tb-l">Viac info</div>
              </a>
              <a data-w-tab="Tab 2" class="det-tb w-inline-block w-clearfix w-tab-link">
                <div class="tb-ico"></div>
                <div class="tb-l">Nutrične hodnoty a alergény</div>
              </a>
            </div>
            <div class="w-tab-content">
              <div data-w-tab="Tab 1" class="det-tc w-tab-pane w--tab-active">
                <div class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </div>
              <div data-w-tab="Tab 2" class="det-tc w-tab-pane">
                <div class="ri w-clearfix">
                  <div class="ri-l">Vitamin A</div>
                  <div class="ri-v">1000 mg</div>
                </div>
                <div class="ri w-clearfix">
                  <div class="ri-l">Vitamin A</div>
                  <div class="ri-v">1000 mg</div>
                </div>
                <div class="ri w-clearfix">
                  <div class="ri-l">Vitamin A</div>
                  <div class="ri-v">1000 mg</div>
                </div>
                <div class="ri w-clearfix">
                  <div class="ri-l">Vitamin A</div>
                  <div class="ri-v">1000 mg</div>
                </div>
                <div class="ri w-clearfix">
                  <div class="ri-l">Vitamin A</div>
                  <div class="ri-v">1000 mg</div>
                </div>
                <div class="ri w-clearfix">
                  <div class="ri-l">Vitamin A</div>
                  <div class="ri-v">1000 mg</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dtw w-clearfix">
          <div class="d-tag">#Mrkva</div>
          <div class="d-tag">#Carrot</div>
          <div class="d-tag">#travnatastavnata</div>
          <div class="d-tag">#lizatrit</div>
          <div class="d-tag">#strcprstsrkzkrk</div>
          <div class="d-tag">#mrkvicka</div>
          <div class="d-tag">#FerkoMrkvicka</div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec sec-l">
    <div class="cont cont-top w-clearfix">
      <div class="sec-i"></div>
      <h3 class="h2">Najnovšie pridané</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
          <div class="th-tag th-tag-new">Včera</div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi2"></div>
          <div class="th-tag th-tag-new">Pred hodinou</div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi3"></div>
          <div class="th-tag th-tag-new">Dnes</div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi4"></div>
          <div class="th-tag th-tag-new">Dnes</div>
        </div>
        <div>
          <div class="grid-tit">Zretý syr</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
          <div class="th-tag th-tag-new">Tento týžden</div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont w-clearfix">
      <div class="cta2">
        <div class="cta2-co">
          <h3 class="farm-tit">Stiahni si aplikáciu</h3>
          <h4 class="head-subtitle">Či už ste zákazník, alebo farmár môžete naplno využívať mobilnú aplikáciu. Pozrite si a vyskúšajte si jedinečné funkcie, ktoré sa stanú vašim každodenným pomocníkom či už predávate, alebo nakupujete.</h4>
          <div class="regbox-foot">
            <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
              <div class="btn-app-co">
                <div class="btn-app-label bal-top">Stiahni z</div>
                <div class="btn-app-label">Apple store</div>
              </div>
            </a>
            <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
              <div class="btn-app-co">
                <div class="btn-app-label bal-top">Stiahni z</div>
                <div class="btn-app-label">Google Play</div>
              </div>
            </a>
          </div>
        </div><img src="images/iphone3.png" alt="" class="cta-app ca2"><img src="images/iphone2.png" alt="" class="cta-app">
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont cont-top w-clearfix">
      <div class="sec-i"></div>
      <h3 class="h2">Mohlo by ťa zaujímať</h3>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi4"></div>
          <div class="th-tag th-tag-limit">Limitované</div>
        </div>
        <div>
          <div class="grid-tit">Zretý syr</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi2"></div>
        </div>
        <div>
          <div class="grid-tit">Hrozno viničovité čierne</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Modranský ramč</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>1 200 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi3"></div>
          <div class="liked"></div>
        </div>
        <div>
          <div class="grid-tit">Mrkvička hlboko rastúca</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Stefan Skrúcanko</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>700 g</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img gi4"></div>
          <div class="th-tag">Vypredané</div>
        </div>
        <div>
          <div class="grid-tit">Zretý syr</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Milk and Cow s.r.o.</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>50 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div data-ix="grid-hover" class="grid-img-w grid-img-w-top">
          <div class="grid-img"></div>
        </div>
        <div>
          <div class="grid-tit">Tekvica tvrdohlavá</div>
          <div class="grid-prc">
            <div class="prc-od">Cena od</div>
            <div class="prc">2,50 €</div>
            <div class="prc-od">za kg</div>
          </div>
          <div class="grid-subco">
            <div class="grid-subtit">Farma Terchová</div>
            <div class="p-l">Ponuka</div>
            <div class="p-l"><strong>400 kg</strong></div>
          </div>
        </div>
      </div>
      <div class="grid-w grid-w-top">
        <div>
          <h3 class="h3">Sezónne kategórie</h3>
          <div class="f-farm">
            <div class="grid-tit">Ovocie</div>
            <div class="btn-c btn-cf">
              <div class="text-block-5"></div>
            </div>
          </div>
          <div class="f-farm">
            <div class="grid-tit">Zelenina</div>
            <div class="btn-c btn-cf">
              <div></div>
            </div>
          </div>
          <div class="f-farm">
            <div class="grid-tit">Zabíjačka</div>
            <div class="btn-c btn-cf">
              <div></div>
            </div>
          </div>
          <div class="f-farm">
            <div class="grid-tit">Burčáčik</div>
            <div class="btn-c btn-cf">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="order-w">
    <div class="mco">
      <div class="order-box">
        <div class="ort">
          <div>Dopit</div>
          <h3 class="h3">Mrkvička hlboko rastúca</h3>
        </div>
        <div class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
            <div class="in-w w-clearfix">
              <div class="dio-n"><label for="field-5" class="lab">Počet</label>
                <div class="inn"><input type="text" class="in w-input" maxlength="256" name="field-3" data-name="Field 3" placeholder="2" id="field-3" required="">
                  <div class="ina">
                    <div class="inar"></div>
                    <div class="inar"></div>
                  </div>
                </div>
              </div>
              <div class="dio-n"><label for="field-4" class="lab">Celková cena</label>
                <div class="dio-q">246,80 €</div>
              </div>
            </div>
            <div class="in-w"><label for="field-4" class="lab">Správa pre farmára (nepovinne)</label><textarea placeholder="Example Text" maxlength="5000" id="field-4" name="field-4" class="in in-area w-input"></textarea></div>
            <div class="fof">
              <a href="#" class="dio-btn w-inline-block">
                <div class="btn-label">Zaslať dopit</div>
              </a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
        <div class="orf">
          <a href="#" class="btn btn-light w-button" data-ix="order-close">Zrušiť</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="cont w-clearfix">
      <div class="foot-co">
        <div class="ft-mm">
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Produkty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Farmári</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Recepty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Blog</div>
          </a>
        </div>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Spoločnosť</h3>
        <a href="#" class="foot-link w-button">Ako nakupovať?</a>
        <a href="#" class="foot-link w-button">Ako predávať?</a>
        <a href="#" class="foot-link w-button">O projekte</a>
        <a href="#" class="foot-link w-button">Inzerujte reklamu</a>
        <a href="#" class="foot-link w-button">Ochrana osobných údajov</a>
        <a href="#" class="foot-link w-button">Registrácia</a>
        <a href="#" class="foot-link w-button">Login</a>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Kategórie</h3>
        <a href="#" class="foot-link w-button">Zelenina</a>
        <a href="#" class="foot-link w-button">Ovocie</a>
        <a href="#" class="foot-link w-button">Bylinky</a>
        <a href="#" class="foot-link w-button">Mliečne výrobky</a>
        <a href="#" class="foot-link w-button">Mäso</a>
        <a href="#" class="foot-link w-button">Pekáreň</a>
        <a href="#" class="foot-link w-button">Nápoje</a>
        <a href="#" class="foot-link w-button">Špajza</a>
      </div>
      <div class="foot-co foot-co-app">
        <h3 class="foot-tit">Aplikácia</h3>
        <div>Stiahnite si mobilnú aplikáciu a nakupujte priamo od slovenských farmárov.</div>
        <div class="foot-foot-co">
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Apple store</div>
            </div>
          </a>
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Google Play</div>
            </div>
          </a>
        </div>
      </div>
      <div class="foot-co foot-co-r">
        <h3 class="foot-tit">Sledujte a zieľajte</h3>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
      </div>
    </div>
    <div class="cont cont-copy w-clearfix"><img src="images/farmar-pic.svg" alt="" class="foot-pic">
      <div class="copyright">© Odfarmara.sk s.r.o. , Všetky práva vyhradené 2017-2021.</div>
      <div class="right-copy w-clearfix">
        <div class="copyright cr">Výrobené s</div>
        <div class="copyright cr crh"></div>
        <div class="copyright cr">na Slovensku</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>