<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58e220141eb2474a46dced6d" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Search</title>
  <meta content="Search" property="og:title">
  <meta content="Search" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w">
  <div class="top">
    <div class="top-menu w-clearfix">
      <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
      <div data-ix="menu-close" class="menu-over"></div>
      <div class="top-left">
        <a href="nakupovat.html" class="top-link w-inline-block">
          <div class="top-link-label">Ako nakupovať?</div>
        </a>
        <a href="predavat.html" class="top-link w-inline-block">
          <div class="top-link-label">Ako predávať?</div>
        </a>
        <a href="projekt.html" class="top-link w-inline-block">
          <div class="top-link-label">O projekte</div>
        </a>
        <a href="faq.html" class="top-link w-inline-block">
          <div class="top-link-label">FAQ</div>
        </a>
        <a href="blog.html" class="top-link w-inline-block">
          <div class="top-link-label">Blog</div>
        </a>
        <a href="kontakt.html" class="top-link w-inline-block">
          <div class="top-link-label">Kontakt</div>
        </a>
        <a href="podporte.html" class="top-link tl-red w-inline-block">
          <div class="top-link-label">Podporte nás</div>
        </a>
      </div>
      <div class="top-right">
        <a href="#" data-ix="reg-open" class="btn btn-red w-inline-block">
          <div class="btn-label">Registruj</div>
        </a>
        <div class="btn-sep btn-sep-non"></div>
        <a href="#" data-ix="log-open" class="btn btn-light w-inline-block">
          <div class="btn-i btn-ico-device"></div>
          <div class="btn-label btn-label-device">Prihlásiť</div>
        </a>
      </div>
    </div>
    <div data-ix="off-canvas" class="top-ham">
      <div data-ix="menu-open"></div>
    </div>
  </div>
  <div class="reg-w">
    <div class="reg">
      <div class="regtop">
        <h3 class="h2">Registrácia</h3>
      </div>
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="regtablink-w w-clearfix w-tab-menu">
          <a data-w-tab="Tab 1" class="regtablink w-inline-block w-tab-link w--current">
            <div>Chcem nakupovať</div>
          </a>
          <a data-w-tab="Tab 2" class="regtablink w-inline-block w-tab-link">
            <div>Som farmár</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="regtab w-tab-pane w--tab-active">
            <div class="soc-reg-w">
              <a href="#" class="btn btn-fb w-inline-block">
                <div class="btn-soc-ico"></div>
                <div class="btn-label btn-label-c">Registruj sa cez facebook</div>
              </a>
            </div>
            <div class="reg-or">alebo cez email</div>
            <div class="in-w w-clearfix">
              <div><label for="name-8" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
              <div><label for="name-9" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
              <div class="reg-form-foot w-clearfix">
                <a href="#" class="btn btn-red w-inline-block">
                  <div class="btn-label">Chcem konto</div>
                </a>
                <div class="right">
                  <a href="#" data-ix="reg-close" class="btn btn-light w-inline-block">
                    <div class="btn-label">Zavrieť</div>
                  </a>
                </div>
              </div>
              <div class="reg-form-set">
                <a href="#" class="btn-link w-button">Zabudol som heslo</a>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="regtab w-tab-pane">
            <div class="in-w">
              <div><label for="name-10" class="lab">Meno a Priezvisko</label><input type="text" id="name-10" name="name-10" data-name="Name 10" placeholder="Vaše meno" maxlength="256" class="in w-input"></div>
              <div><label for="name-11" class="lab">Emailová adresa</label><input type="text" id="name-11" name="name-11" data-name="Name 11" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
              <div><label for="name-12" class="lab">Heslo</label><input type="text" id="name-12" name="name-12" data-name="Name 12" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
              <div class="reg-form-foot w-clearfix">
                <a href="#" class="btn btn-red w-inline-block">
                  <div class="btn-label">Chcem konto</div>
                </a>
                <div class="right">
                  <a href="#" data-ix="reg-close" class="btn btn-light w-inline-block">
                    <div class="btn-label">Zavrieť</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="log-w">
    <div class="reg">
      <div class="regtop">
        <h3 class="h2">Prihlásenie</h3>
      </div>
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="regtablink-w w-clearfix w-tab-menu">
          <a data-w-tab="Tab 1" class="regtablink w-inline-block w-tab-link w--current">
            <div>Chcem nakupovať</div>
          </a>
          <a data-w-tab="Tab 2" class="regtablink w-inline-block w-tab-link">
            <div>Som farmár</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="regtab w-clearfix w-tab-pane w--tab-active">
            <div class="soc-reg-w">
              <a href="#" class="btn btn-fb w-inline-block">
                <div class="btn-soc-ico"></div>
                <div class="btn-label btn-label-c">prihlásiť sa cez facebook</div>
              </a>
            </div>
            <div class="reg-or">alebo cez email</div>
            <div class="in-w w-clearfix">
              <div><label for="name-8" class="lab">Emailová adresa</label><input type="text" id="name-8" name="name-8" data-name="Name 8" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
              <div><label for="name-9" class="lab">Heslo</label><input type="text" id="name-9" name="name-9" data-name="Name 9" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
              <div class="reg-form-foot w-clearfix">
                <a href="#" class="btn btn-red w-inline-block w-clearfix">
                  <div class="btn-label">Prihlásiť</div>
                </a>
                <div class="right">
                  <a href="#" data-ix="log-close" class="btn btn-light w-inline-block w-clearfix">
                    <div class="btn-label">Zavrieť</div>
                  </a>
                </div>
              </div>
              <div class="reg-form-set">
                <a href="#" class="btn-link w-button">Zabudol som heslo</a>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="regtab w-clearfix w-tab-pane">
            <div class="in-w">
              <div><label for="name-10" class="lab">Meno a Priezvisko</label><input type="text" id="name-10" name="name-10" data-name="Name 10" placeholder="Vaše meno" maxlength="256" class="in w-input"></div>
              <div><label for="name-11" class="lab">Emailová adresa</label><input type="text" id="name-11" name="name-11" data-name="Name 11" placeholder="Zadajte email" maxlength="256" class="in w-input"></div>
              <div><label for="name-12" class="lab">Heslo</label><input type="text" id="name-12" name="name-12" data-name="Name 12" placeholder="Vaše heslo" maxlength="256" class="in w-input"></div>
              <div class="reg-form-foot w-clearfix">
                <a href="#" class="btn btn-red w-inline-block w-clearfix">
                  <div class="btn-label">Chcem konto</div>
                </a>
                <div class="right">
                  <a href="#" data-ix="log-close" class="btn btn-light w-inline-block w-clearfix">
                    <div class="btn-label">Zavrieť</div>
                  </a>
                </div>
              </div>
              <div class="reg-form-set">
                <a href="#" class="btn-link w-button">Zabudol som heslo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec sec-search">
    <div class="home-search-w hsw-sub">
      <div class="home-search-form w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
          <div class="in-w w-clearfix">
            <div class="form-co1"><label for="name" class="lab">Produkt</label><input type="text" id="name" name="name" data-name="Name" placeholder="Hľadaj produkt" maxlength="256" class="in w-input"></div>
            <div class="form-co2"><label for="name-2" class="lab">Segment</label>
              <a href="#" data-ix="open-sub-seg" class="search-tab w-inline-block w-clearfix">
                <div class="st-ico"></div>
                <div class="st-label">Vyber segment</div>
              </a>
            </div>
            <div class="form-co3"><label for="field-2" class="lab">Lokalita</label>
              <a href="#" data-ix="open-sub-loc" class="search-tab w-inline-block w-clearfix">
                <div class="st-ico"></div>
                <div class="st-label">Nájdi lokalitu</div>
              </a>
            </div>
            <div class="right right-home-search w-clearfix">
              <a href="#" class="btn btn-s w-inline-block w-clearfix">
                <div class="btn-i btn-ico-s"></div>
              </a>
            </div>
          </div>
          <div class="sub-seg w-clearfix">
            <a href="#" data-ix="open-sub-sub-seg" class="sfg-link w-inline-block"><img src="images/veg.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Zelenina</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fru.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Ovocie</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/dairy.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Mliečne</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/beef.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Hovädzie</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/pork.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Bravčové</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/chicken.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Hydina</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/fish.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Ryby</div>
            </a>
            <a href="#" data-ix="close-sub-seg" class="sfg-link w-inline-block"><img src="images/wine.svg" alt="" class="sf-link-ico">
              <div class="sfg-lab">Víno</div>
            </a>
            <div class="sub-sub-reg">
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Strukoviny</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Koreňová zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paradajky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Paprika</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Zemiaky</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Exotická zelenina</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Avokádo</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Kukurica</div>
                <div class="check-dot"></div>
              </a>
              <a href="#" data-ix="close-sub-sub-seg" class="check w-inline-block w-clearfix">
                <div class="check-check"></div>
                <div class="check-label">Byliny a rastliny</div>
                <div class="check-dot"></div>
              </a>
            </div>
          </div>
          <div class="sub-loc">
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BRATISLAVA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Bratislavský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRNAVA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Trnavský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/NITRA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Nitriansky</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/ZILINA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Žilinský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/BANSKA-BYSTRICA.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Banskobystrický</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/PRESOV.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Prešovský</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/TRENCIN.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Trenčiansky</div>
            </a>
            <a href="#" data-ix="close-sub-loc" class="sf-link w-inline-block"><img src="images/KOSICE.svg" alt="" class="sfl-ico">
              <div class="sfg-lab">Košický</div>
            </a>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont w-clearfix">
      <div class="search-res w-clearfix">
        <div class="sr-0">
          <h3 class="subtitle">Hľadáte</h3>
        </div>
        <div class="sr-1">
          <div class="sr-seg"><img src="images/fru.svg" alt="" class="sr-ico">
            <div class="sr-p sr-p-tit">Ovocie</div>
          </div>
          <div class="sr-p">Exotické ovocie</div>
          <div class="sr-p">Jablká</div>
        </div>
        <div class="sr-2"><img src="images/NITRA.svg" alt="" class="sr-map">
          <div class="sr-p">Nitriansky kraj</div>
        </div>
        <div class="sr-b">
          <a href="#" class="btn btn-light w-inline-block w-clearfix" data-ix="reg-open">
            <div class="btn-i"></div>
            <div class="btn-label">UloŽiť Vyhľadávanie</div>
          </a>
        </div>
      </div>
    </div>
    <div class="cont cont-grid w-clearfix">
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img"></div>
          <div class="grid-co">
            <div class="grid-tit">Tekvica tvrdohlavá</div>
            <div class="grid-subco w-clearfix">
              <div class="grid-subtit">Farma Terchová</div>
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>400 kg</strong></div>
            </div>
            <div class="grid-like-co w-clearfix">
              <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                <div class="btn-label">Viac Info</div>
              </a>
              <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                <div class="like-ico"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi2"></div>
          <div class="grid-co">
            <div class="grid-tit">Hrozno viničovité čierne</div>
            <div class="grid-subco w-clearfix">
              <div class="grid-subtit">Modranský ramč</div>
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>1 200 kg</strong></div>
            </div>
            <div class="grid-like-co w-clearfix">
              <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                <div class="btn-label">Viac Info</div>
              </a>
              <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                <div class="like-ico"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi3"></div>
          <div class="grid-co">
            <div class="grid-tit">Mrkvička hlboko rastúca</div>
            <div class="grid-subco w-clearfix">
              <div class="grid-subtit">Stefan Skrúcanko</div>
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>700 g</strong></div>
            </div>
            <div class="grid-like-co w-clearfix">
              <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                <div class="btn-label">Viac Info</div>
              </a>
              <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                <div class="like-ico"></div>
              </div>
            </div>
          </div>
          <div class="liked"></div>
        </div>
      </div>
      <div class="grid-w">
        <div data-ix="grid-hover" class="grid-img-w">
          <div class="grid-img gi4"></div>
          <div class="grid-co">
            <div class="grid-tit">Zretý syr</div>
            <div class="grid-subco w-clearfix">
              <div class="grid-subtit">Milk and Cow s.r.o.</div>
              <div class="p-l">Ponuka</div>
              <div class="p-l"><strong>50 kg</strong></div>
            </div>
            <div class="grid-like-co w-clearfix">
              <a href="produkt.html" class="btn btn-red w-inline-block w-clearfix">
                <div class="btn-label">Viac Info</div>
              </a>
              <div data-ix="reg-open" class="btn-like btn-like-grid w-clearfix">
                <div class="like-ico"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="cont w-clearfix">
      <div class="foot-co">
        <div class="ft-mm">
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Produkty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Farmári</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Recepty</div>
          </a>
          <a href="#" class="hr-lw w-inline-block">
            <div class="hr-i"></div>
            <div>Blog</div>
          </a>
        </div>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Spoločnosť</h3>
        <a href="#" class="foot-link w-button">Ako nakupovať?</a>
        <a href="#" class="foot-link w-button">Ako predávať?</a>
        <a href="#" class="foot-link w-button">O projekte</a>
        <a href="#" class="foot-link w-button">Inzerujte reklamu</a>
        <a href="#" class="foot-link w-button">Ochrana osobných údajov</a>
        <a href="#" class="foot-link w-button">Registrácia</a>
        <a href="#" class="foot-link w-button">Login</a>
      </div>
      <div class="foot-co">
        <h3 class="foot-tit">Kategórie</h3>
        <a href="#" class="foot-link w-button">Zelenina</a>
        <a href="#" class="foot-link w-button">Ovocie</a>
        <a href="#" class="foot-link w-button">Bylinky</a>
        <a href="#" class="foot-link w-button">Mliečne výrobky</a>
        <a href="#" class="foot-link w-button">Mäso</a>
        <a href="#" class="foot-link w-button">Pekáreň</a>
        <a href="#" class="foot-link w-button">Nápoje</a>
        <a href="#" class="foot-link w-button">Špajza</a>
      </div>
      <div class="foot-co foot-co-app">
        <h3 class="foot-tit">Aplikácia</h3>
        <div>Stiahnite si mobilnú aplikáciu a nakupujte priamo od slovenských farmárov.</div>
        <div class="foot-foot-co">
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/apple.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Apple store</div>
            </div>
          </a>
          <a href="#" class="btn-app w-inline-block w-clearfix"><img src="images/google-play.svg" alt="" class="btn-app-ico">
            <div class="btn-app-co">
              <div class="btn-app-label bal-top">Stiahni z</div>
              <div class="btn-app-label">Google Play</div>
            </div>
          </a>
        </div>
      </div>
      <div class="foot-co foot-co-r">
        <h3 class="foot-tit">Sledujte a zieľajte</h3>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
        <div class="foot-soc"></div>
      </div>
    </div>
    <div class="cont cont-copy w-clearfix"><img src="images/farmar-pic.svg" alt="" class="foot-pic">
      <div class="copyright">© Odfarmara.sk s.r.o. , Všetky práva vyhradené 2017-2021.</div>
      <div class="right-copy w-clearfix">
        <div class="copyright cr">Výrobené s</div>
        <div class="copyright cr crh"></div>
        <div class="copyright cr">na Slovensku</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>