<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 20 2021 13:36:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="58c96c18f9fa1621169050e8" data-wf-site="58b7faa73db847f3583d68ef">
<head>
  <meta charset="utf-8">
  <title>Settings</title>
  <meta content="Settings" property="og:title">
  <meta content="Settings" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/odfarmara.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Oswald:200,300,400,500,600,700","Manrope:200,300,regular,500,600,700,800:latin,latin-ext","Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext","Spartan:100,200,300,regular,500,600,700,800,900:latin,latin-ext"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-webflow-badge {
    display: none !important;
}  
</style>
</head>
<body class="w acw">
  <div class="ac-header">
    <div class="achm">
      <div class="actl">
        <a href="index.html" class="top-brand w-inline-block"><img src="images/farmar-logo.svg" alt="" class="top-logo"></a>
        <div class="act">Profile<br><span class="actt">FREE</span></div>
      </div>
      <div class="amm w-clearfix">
        <a href="account.html" class="acl w-inline-block">
          <div class="acli"></div>
        </a>
        <a href="posta.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Správy</div>
          <div class="top-link-label top-link-label-value">12</div>
        </a>
        <a href="ponuka.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Moja Ponuka</div>
        </a>
        <a href="moje.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">obľúbené</div>
        </a>
        <a href="plans.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Predplatné</div>
        </a>
        <a href="aprofil.html" class="acl w-inline-block">
          <div class="acli"></div>
          <div class="acll">Profil</div>
        </a>
        <a href="settings.html" aria-current="page" class="acl w-inline-block w--current">
          <div class="acli"></div>
          <div class="acll">Nastavenia</div>
        </a>
        <div class="sub-menu-add">
          <a href="novy.html" data-ix="new-open" class="btn w-button">+ Pridať ponuku</a>
        </div>
      </div>
      <div data-ix="off-canvas-a" class="top-ham">
        <div data-ix="menu-open"></div>
      </div>
    </div>
  </div>
  <div class="sec">
    <div class="cont w-clearfix">
      <div class="cont-top w-clearfix">
        <h3 class="title2">Notifikácie</h3>
      </div>
      <div class="acc-form w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
          <div class="form-left"><label class="w-checkbox ac-chb">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Dostávať upozornenie na mail</span>
            </label><label class="w-checkbox ac-chb">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Upozornenie raz týždenne</span>
            </label><label class="w-checkbox ac-chb">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom ac-ch"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="ac-chl w-form-label">Dostávať iba nové produkty</span>
            </label></div>
          <div class="form-right"></div>
          <div class="form-f">
            <a href="#" class="btn btn-red w-button">Uložiť zmeny</a>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
    <div class="cont">
      <div class="cont-top w-clearfix">
        <h3 class="title2">Nastavenia účtu</h3>
      </div>
      <div class="acc-form w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix">
          <div class="form-left w-clearfix"><label for="name-2" class="lab">Emailová adresa</label><input type="text" id="name-2" name="name" data-name="Name 2" placeholder="Emailová adresa" maxlength="256" class="ac-in w-input">
            <div class="form-f">
              <a href="#" class="btn btn-red w-button">Uložiť zmeny</a>
            </div>
          </div>
          <div class="form-right w-clearfix"><label for="name-2" class="lab">Nové heslo</label><input type="text" id="name-2" name="name" data-name="Name 2" placeholder="* * * * * * * *" maxlength="256" class="ac-in w-input">
            <div class="form-f">
              <a href="#" class="btn btn-red w-button">Uložiť zmeny</a>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="help-w w-inline-block">
    <div>?</div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58b7faa73db847f3583d68ef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>